<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shakespeare</title>
  <meta name="description" content="Shakespeare play">
  <meta name="author" content="Liam/Ciaran">

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<style>


</style>

</head>
<body>
  <div class="header">
    <a href="https://en.wikipedia.org/wiki/Macbeth" class="title">Shakespeare: Macbeth</a>
    <div class="menu-items">
      <a href="./index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn active">Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="dropdown-content">
          <a href="./act1.html">Act I</a>
          <a href="./act2.html">Act II</a>
          <a href="./act3.html">Act III</a>
          <a href="./act4.html">Act IV</a>
          <a href="./act5.html">Act V</a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-body">
    <p class="intro">
      <p class="act-name"> Act I </p>

    <ul class="intro-list">
      <li>
        <a href="#sceneone">Act 1, Scene 1: A desert place.</a>
      </li>
      <li>
        <a href="#scenetwo">Act 1, Scene 2: A camp near Forres.</a>
      </li>
      <li>
        <a href="#scenethree">Act 1, Scene 3: A heath near Forres.</a>
      </li>
      <li>
        <a href="#scenefour">Act 1, Scene 4: Forres. The palace.</a>
      </li>
      <li>
        <a href="#scenefive">Act 1, Scene 5: Inverness. <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>&#39;s castle.</a>
      </li>
      <li>
        <a href="#scenesix">Act 1, Scene 6: Before <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>&#39;s castle.</a>
      </li>
      <li>
        <a href="#sceneseven">Act 1, Scene 7: <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>&#39;s castle.</a>
      </li>
    </ul>
    <br>
    </p>

<div class="scenes">

        <p id="sceneone">
          <h3>SCENE I. A desert place.</h3>
    <p><blockquote>
    <i>Thunder and lightning. Enter three Witches</i>
    </blockquote>

    <A NAME=speech1><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.1.1>When shall we three meet again</A><br>
    <A NAME=1.1.2>In thunder, lightning, or in rain?</A><br>
    </blockquote>

    <A NAME=speech2><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.1.3>When the hurlyburly's done,</A><br>
    <A NAME=1.1.4>When the battle's lost and won.</A><br>
    </blockquote>

    <A NAME=speech3><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.1.5>That will be ere the set of sun.</A><br>
    </blockquote>

    <A NAME=speech4><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.1.6>Where the place?</A><br>
    </blockquote>

    <A NAME=speech5><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.1.7>                  Upon the heath.</A><br>
    </blockquote>

    <A NAME=speech6><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.1.8>There to meet with <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>.</A><br>
    </blockquote>

    <A NAME=speech7><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.1.9>I come, Graymalkin!</A><br>
    </blockquote>

    <A NAME=speech8><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.1.10>Paddock calls.</A><br>
    </blockquote>

    <A NAME=speech9><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.1.11>Anon.</A><br>
    </blockquote>

    <A NAME=speech10><b>ALL</b></a>
    <blockquote>
    <A NAME=1.1.12>Fair is foul, and foul is fair:</A><br>
    <A NAME=1.1.13>Hover through the fog and filthy air.</A><br>
    <p><i>Exeunt</i></p>
    </blockquote>
    </p>
    <p id="scenetwo">
    <h3>SCENE II. A camp near Forres.</h3>
    <p><blockquote>
    <i>Alarum within. Enter <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>, <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>, <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a>, with Attendants, meeting a bleeding Sergeant</i>
    </blockquote>

    <A NAME=speech1><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.2.1>What bloody man is that? He can report,</A><br>
    <A NAME=1.2.2>As seemeth by his plight, of the revolt</A><br>
    <A NAME=1.2.3>The newest state.</A><br>
    </blockquote>

    <A NAME=speech2><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
    <blockquote>
    <A NAME=1.2.4>                  This is the sergeant</A><br>
    <A NAME=1.2.5>Who like a good and hardy soldier fought</A><br>
    <A NAME=1.2.6>'Gainst my captivity. Hail, brave friend!</A><br>
    <A NAME=1.2.7>Say to the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> the knowledge of the broil</A><br>
    <A NAME=1.2.8>As thou didst leave it.</A><br>
    </blockquote>

    <A NAME=speech3><b>Sergeant</b></a>
    <blockquote>
    <A NAME=1.2.9>Doubtful it stood;</A><br>
    <A NAME=1.2.10>As two spent swimmers, that do cling together</A><br>
    <A NAME=1.2.11>And choke their art. The merciless Macdonwald--</A><br>
    <A NAME=1.2.12>Worthy to be a rebel, for to that</A><br>
    <A NAME=1.2.13>The multiplying villanies of nature</A><br>
    <A NAME=1.2.14>Do swarm upon him--from the western isles</A><br>
    <A NAME=1.2.15>Of kerns and gallowglasses is supplied;</A><br>
    <A NAME=1.2.16>And fortune, on his damned quarrel smiling,</A><br>
    <A NAME=1.2.17>Show'd like a rebel's whore: but all's too weak:</A><br>
    <A NAME=1.2.18>For brave <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>--well he deserves that name--</A><br>
    <A NAME=1.2.19>Disdaining fortune, with his brandish'd steel,</A><br>
    <A NAME=1.2.20>Which smoked with bloody execution,</A><br>
    <A NAME=1.2.21>Like valour's minion carved out his passage</A><br>
    <A NAME=1.2.22>Till he faced the slave;</A><br>
    <A NAME=1.2.23>Which ne'er shook hands, nor bade farewell to him,</A><br>
    <A NAME=1.2.24>Till he unseam'd him from the nave to the chaps,</A><br>
    <A NAME=1.2.25>And fix'd his head upon our battlements.</A><br>
    </blockquote>

    <A NAME=speech4><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.2.26>O valiant cousin! worthy gentleman!</A><br>
    </blockquote>

    <A NAME=speech5><b>Sergeant</b></a>
    <blockquote>
    <A NAME=1.2.27>As whence the sun 'gins his reflection</A><br>
    <A NAME=1.2.28>Shipwrecking storms and direful thunders break,</A><br>
    <A NAME=1.2.29>So from that spring whence comfort seem'd to come</A><br>
    <A NAME=1.2.30>Discomfort swells. Mark, <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> of <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a>, mark:</A><br>
    <A NAME=1.2.31>No sooner justice had with valour arm'd</A><br>
    <A NAME=1.2.32>Compell'd these skipping kerns to trust their heels,</A><br>
    <A NAME=1.2.33>But the Norweyan lord surveying vantage,</A><br>
    <A NAME=1.2.34>With furbish'd arms and new supplies of men</A><br>
    <A NAME=1.2.35>Began a fresh assault.</A><br>
    </blockquote>

    <A NAME=speech6><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.2.36>Dismay'd not this</A><br>
    <A NAME=1.2.37>Our captains, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> and Banquo?</A><br>
    </blockquote>

    <A NAME=speech7><b>Sergeant</b></a>
    <blockquote>
    <A NAME=1.2.38>Yes;</A><br>
    <A NAME=1.2.39>As sparrows eagles, or the hare the lion.</A><br>
    <A NAME=1.2.40>If I say sooth, I must report they were</A><br>
    <A NAME=1.2.41>As cannons overcharged with double cracks, so they</A><br>
    <A NAME=1.2.42>Doubly redoubled strokes upon the foe:</A><br>
    <A NAME=1.2.43>Except they meant to bathe in reeking wounds,</A><br>
    <A NAME=1.2.44>Or memorise another Golgotha,</A><br>
    <A NAME=1.2.45>I cannot tell.</A><br>
    <A NAME=1.2.46>But I am faint, my gashes cry for help.</A><br>
    </blockquote>

    <A NAME=speech8><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.2.47>So well thy words become thee as thy wounds;</A><br>
    <A NAME=1.2.48>They smack of honour both. Go get him surgeons.</A><br>
    <p><i>Exit Sergeant, attended</i></p>
    <A NAME=1.2.49>Who comes here?</A><br>
    <p><i>Enter <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></i></p>
    </blockquote>

    <A NAME=speech9><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
    <blockquote>
    <A NAME=1.2.50>                  The worthy thane of Ross.</A><br>
    </blockquote>

    <A NAME=speech10><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
    <blockquote>
    <A NAME=1.2.51>What a haste looks through his eyes! So should he look</A><br>
    <A NAME=1.2.52>That seems to speak things strange.</A><br>
    </blockquote>

    <A NAME=speech11><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
    <blockquote>
    <A NAME=1.2.53>God save the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>!</A><br>
    </blockquote>

    <A NAME=speech12><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.2.54>Whence camest thou, worthy thane?</A><br>
    </blockquote>

    <A NAME=speech13><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
    <blockquote>
    <A NAME=1.2.55>From Fife, great <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>;</A><br>
    <A NAME=1.2.56>Where the Norweyan banners flout the sky</A><br>
    <A NAME=1.2.57>And fan our people cold. Norway himself,</A><br>
    <A NAME=1.2.58>With terrible numbers,</A><br>
    <A NAME=1.2.59>Assisted by that most disloyal traitor</A><br>
    <A NAME=1.2.60>The thane of Cawdor, began a dismal conflict;</A><br>
    <A NAME=1.2.61>Till that Bellona's bridegroom, lapp'd in proof,</A><br>
    <A NAME=1.2.62>Confronted him with self-comparisons,</A><br>
    <A NAME=1.2.63>Point against point rebellious, arm 'gainst arm.</A><br>
    <A NAME=1.2.64>Curbing his lavish spirit: and, to conclude,</A><br>
    <A NAME=1.2.65>The victory fell on us.</A><br>
    </blockquote>

    <A NAME=speech14><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.2.66>Great happiness!</A><br>
    </blockquote>

    <A NAME=speech15><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
    <blockquote>
    <A NAME=1.2.67>That now</A><br>
    <A NAME=1.2.68>Sweno, the Norways' <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>, craves composition:</A><br>
    <A NAME=1.2.69>Nor would we deign him burial of his men</A><br>
    <A NAME=1.2.70>Till he disbursed at Saint Colme's inch</A><br>
    <A NAME=1.2.71>Ten thousand dollars to our general use.</A><br>
    </blockquote>

    <A NAME=speech16><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.2.72>No more that thane of Cawdor shall deceive</A><br>
    <A NAME=1.2.73>Our bosom interest: go pronounce his present death,</A><br>
    <A NAME=1.2.74>And with his former title greet <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>.</A><br>
    </blockquote>

    <A NAME=speech17><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
    <blockquote>
    <A NAME=1.2.75>I'll see it done.</A><br>
    </blockquote>

    <A NAME=speech18><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.2.76>What he hath lost noble <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> hath won.</A><br>
    <p><i>Exeunt</i></p>
    </blockquote>
    </p>

    <p id="scenethree">
    <h3>SCENE III. A heath near Forres.</h3>
    <p><blockquote>
    <i>Thunder. Enter the three Witches</i>
    </blockquote>

    <A NAME=speech1><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.1>Where hast thou been, sister?</A><br>
    </blockquote>

    <A NAME=speech2><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.3.2>Killing swine.</A><br>
    </blockquote>

    <A NAME=speech3><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.3.3>Sister, where thou?</A><br>
    </blockquote>

    <A NAME=speech4><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.4>A sailor's wife had chestnuts in her lap,</A><br>
    <A NAME=1.3.5>And munch'd, and munch'd, and munch'd:--</A><br>
    <A NAME=1.3.6>'Give me,' quoth I:</A><br>
    <A NAME=1.3.7>'Aroint thee, witch!' the rump-fed ronyon cries.</A><br>
    <A NAME=1.3.8>Her husband's to Aleppo gone, master o' the Tiger:</A><br>
    <A NAME=1.3.9>But in a sieve I'll thither sail,</A><br>
    <A NAME=1.3.10>And, like a rat without a tail,</A><br>
    <A NAME=1.3.11>I'll do, I'll do, and I'll do.</A><br>
    </blockquote>

    <A NAME=speech5><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.3.12>I'll give thee a wind.</A><br>
    </blockquote>

    <A NAME=speech6><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.13>Thou'rt kind.</A><br>
    </blockquote>

    <A NAME=speech7><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.3.14>And I another.</A><br>
    </blockquote>

    <A NAME=speech8><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.15>I myself have all the other,</A><br>
    <A NAME=1.3.16>And the very ports they blow,</A><br>
    <A NAME=1.3.17>All the quarters that they know</A><br>
    <A NAME=1.3.18>I' the shipman's card.</A><br>
    <A NAME=1.3.19>I will drain him dry as hay:</A><br>
    <A NAME=1.3.20>Sleep shall neither night nor day</A><br>
    <A NAME=1.3.21>Hang upon his pent-house lid;</A><br>
    <A NAME=1.3.22>He shall live a man forbid:</A><br>
    <A NAME=1.3.23>Weary se'nnights nine times nine</A><br>
    <A NAME=1.3.24>Shall he dwindle, peak and pine:</A><br>
    <A NAME=1.3.25>Though his bark cannot be lost,</A><br>
    <A NAME=1.3.26>Yet it shall be tempest-tost.</A><br>
    <A NAME=1.3.27>Look what I have.</A><br>
    </blockquote>

    <A NAME=speech9><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.3.28>Show me, show me.</A><br>
    </blockquote>

    <A NAME=speech10><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.29>Here I have a pilot's thumb,</A><br>
    <A NAME=1.3.30>Wreck'd as homeward he did come.</A><br>
    <p><i>Drum within</i></p>
    </blockquote>

    <A NAME=speech11><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.3.31>A drum, a drum!</A><br>
    <A NAME=1.3.32><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> doth come.</A><br>
    </blockquote>

    <A NAME=speech12><b>ALL</b></a>
    <blockquote>
    <A NAME=1.3.33>The weird sisters, hand in hand,</A><br>
    <A NAME=1.3.34>Posters of the sea and land,</A><br>
    <A NAME=1.3.35>Thus do go about, about:</A><br>
    <A NAME=1.3.36>Thrice to thine and thrice to mine</A><br>
    <A NAME=1.3.37>And thrice again, to make up nine.</A><br>
    <A NAME=1.3.38>Peace! the charm's wound up.</A><br>
    <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> and <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></i></p>
    </blockquote>

    <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.39>So foul and fair a day I have not seen.</A><br>
    </blockquote>

    <A NAME=speech14><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.40>How far is't call'd to Forres? What are these</A><br>
    <A NAME=1.3.41>So wither'd and so wild in their attire,</A><br>
    <A NAME=1.3.42>That look not like the inhabitants o' the earth,</A><br>
    <A NAME=1.3.43>And yet are on't? Live you? or are you aught</A><br>
    <A NAME=1.3.44>That man may question? You seem to understand me,</A><br>
    <A NAME=1.3.45>By each at once her chappy finger laying</A><br>
    <A NAME=1.3.46>Upon her skinny lips: you should be women,</A><br>
    <A NAME=1.3.47>And yet your beards forbid me to interpret</A><br>
    <A NAME=1.3.48>That you are so.</A><br>
    </blockquote>

    <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.49>                  Speak, if you can: what are you?</A><br>
    </blockquote>

    <A NAME=speech16><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.50>All hail, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>! hail to thee, thane of Glamis!</A><br>
    </blockquote>

    <A NAME=speech17><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.3.51>All hail, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, hail to thee, thane of Cawdor!</A><br>
    </blockquote>

    <A NAME=speech18><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.3.52>All hail, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, thou shalt be <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> hereafter!</A><br>
    </blockquote>

    <A NAME=speech19><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.53>Good sir, why do you start; and seem to fear</A><br>
    <A NAME=1.3.54>Things that do sound so fair? I' the name of truth,</A><br>
    <A NAME=1.3.55>Are ye fantastical, or that indeed</A><br>
    <A NAME=1.3.56>Which outwardly ye show? My noble partner</A><br>
    <A NAME=1.3.57>You greet with present grace and great prediction</A><br>
    <A NAME=1.3.58>Of noble having and of royal hope,</A><br>
    <A NAME=1.3.59>That he seems rapt withal: to me you speak not.</A><br>
    <A NAME=1.3.60>If you can look into the seeds of time,</A><br>
    <A NAME=1.3.61>And say which grain will grow and which will not,</A><br>
    <A NAME=1.3.62>Speak then to me, who neither beg nor fear</A><br>
    <A NAME=1.3.63>Your favours nor your hate.</A><br>
    </blockquote>

    <A NAME=speech20><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.64>Hail!</A><br>
    </blockquote>

    <A NAME=speech21><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.3.65>Hail!</A><br>
    </blockquote>

    <A NAME=speech22><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.3.66>Hail!</A><br>
    </blockquote>

    <A NAME=speech23><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.67>Lesser than <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, and greater.</A><br>
    </blockquote>

    <A NAME=speech24><b>Second Witch</b></a>
    <blockquote>
    <A NAME=1.3.68>Not so happy, yet much happier.</A><br>
    </blockquote>

    <A NAME=speech25><b>Third Witch</b></a>
    <blockquote>
    <A NAME=1.3.69>Thou shalt get kings, though thou be none:</A><br>
    <A NAME=1.3.70>So all hail, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> and Banquo!</A><br>
    </blockquote>

    <A NAME=speech26><b>First Witch</b></a>
    <blockquote>
    <A NAME=1.3.71>Banquo and <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, all hail!</A><br>
    </blockquote>

    <A NAME=speech27><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.72>Stay, you imperfect speakers, tell me more:</A><br>
    <A NAME=1.3.73>By Sinel's death I know I am thane of Glamis;</A><br>
    <A NAME=1.3.74>But how of Cawdor? the thane of Cawdor lives,</A><br>
    <A NAME=1.3.75>A prosperous gentleman; and to be <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a></A><br>
    <A NAME=1.3.76>Stands not within the prospect of belief,</A><br>
    <A NAME=1.3.77>No more than to be Cawdor. Say from whence</A><br>
    <A NAME=1.3.78>You owe this strange intelligence? or why</A><br>
    <A NAME=1.3.79>Upon this blasted heath you stop our way</A><br>
    <A NAME=1.3.80>With such prophetic greeting? Speak, I charge you.</A><br>
    <p><i>Witches vanish</i></p>
    </blockquote>

    <A NAME=speech28><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.81>The earth hath bubbles, as the water has,</A><br>
    <A NAME=1.3.82>And these are of them. Whither are they vanish'd?</A><br>
    </blockquote>

    <A NAME=speech29><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.83>Into the air; and what seem'd corporal melted</A><br>
    <A NAME=1.3.84>As breath into the wind. Would they had stay'd!</A><br>
    </blockquote>

    <A NAME=speech30><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.85>Were such things here as we do speak about?</A><br>
    <A NAME=1.3.86>Or have we eaten on the insane root</A><br>
    <A NAME=1.3.87>That takes the reason prisoner?</A><br>
    </blockquote>

    <A NAME=speech31><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.88>Your children shall be kings.</A><br>
    </blockquote>

    <A NAME=speech32><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.89>You shall be <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>.</A><br>
    </blockquote>

    <A NAME=speech33><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.90>And thane of Cawdor too: went it not so?</A><br>
    </blockquote>

    <A NAME=speech34><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.91>To the selfsame tune and words. Who's here?</A><br>
    <p><i>Enter <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a> and <a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a></i></p>
    </blockquote>

    <A NAME=speech35><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
    <blockquote>
    <A NAME=1.3.92>The <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> hath happily received, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>,</A><br>
    <A NAME=1.3.93>The news of thy success; and when he reads</A><br>
    <A NAME=1.3.94>Thy personal venture in the rebels' fight,</A><br>
    <A NAME=1.3.95>His wonders and his praises do contend</A><br>
    <A NAME=1.3.96>Which should be thine or his: silenced with that,</A><br>
    <A NAME=1.3.97>In viewing o'er the rest o' the selfsame day,</A><br>
    <A NAME=1.3.98>He finds thee in the stout Norweyan ranks,</A><br>
    <A NAME=1.3.99>Nothing afeard of what thyself didst make,</A><br>
    <A NAME=1.3.100>Strange images of death. As thick as hail</A><br>
    <A NAME=1.3.101>Came post with post; and every one did bear</A><br>
    <A NAME=1.3.102>Thy praises in his kingdom's great defence,</A><br>
    <A NAME=1.3.103>And pour'd them down before him.</A><br>
    </blockquote>

    <A NAME=speech36><b><a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a></b></a>
    <blockquote>
    <A NAME=1.3.104>We are sent</A><br>
    <A NAME=1.3.105>To give thee from our royal master thanks;</A><br>
    <A NAME=1.3.106>Only to herald thee into his sight,</A><br>
    <A NAME=1.3.107>Not pay thee.</A><br>
    </blockquote>

    <A NAME=speech37><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
    <blockquote>
    <A NAME=1.3.108>And, for an earnest of a greater honour,</A><br>
    <A NAME=1.3.109>He bade me, from him, call thee thane of Cawdor:</A><br>
    <A NAME=1.3.110>In which addition, hail, most worthy thane!</A><br>
    <A NAME=1.3.111>For it is thine.</A><br>
    </blockquote>

    <A NAME=speech38><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.112>                  What, can the devil speak true?</A><br>
    </blockquote>

    <A NAME=speech39><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.113>The thane of Cawdor lives: why do you dress me</A><br>
    <A NAME=1.3.114>In borrow'd robes?</A><br>
    </blockquote>

    <A NAME=speech40><b><a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a></b></a>
    <blockquote>
    <A NAME=1.3.115>                  Who was the thane lives yet;</A><br>
    <A NAME=1.3.116>But under heavy judgment bears that life</A><br>
    <A NAME=1.3.117>Which he deserves to lose. Whether he was combined</A><br>
    <A NAME=1.3.118>With those of Norway, or did line the rebel</A><br>
    <A NAME=1.3.119>With hidden help and vantage, or that with both</A><br>
    <A NAME=1.3.120>He labour'd in his country's wreck, I know not;</A><br>
    <A NAME=1.3.121>But treasons capital, confess'd and proved,</A><br>
    <A NAME=1.3.122>Have overthrown him.</A><br>
    </blockquote>

    <A NAME=speech41><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.123>[Aside]  Glamis, and thane of Cawdor!</A><br>
    <A NAME=1.3.124>The greatest is behind.</A><br>
    <p><i>To <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a> and <a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a></i></p>
    <A NAME=1.3.125>Thanks for your pains.</A><br>
    <p><i>To <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></i></p>
    <A NAME=1.3.126>Do you not hope your children shall be kings,</A><br>
    <A NAME=1.3.127>When those that gave the thane of Cawdor to me</A><br>
    <A NAME=1.3.128>Promised no less to them?</A><br>
    </blockquote>

    <A NAME=speech42><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.129>That trusted home</A><br>
    <A NAME=1.3.130>Might yet enkindle you unto the crown,</A><br>
    <A NAME=1.3.131>Besides the thane of Cawdor. But 'tis strange:</A><br>
    <A NAME=1.3.132>And oftentimes, to win us to our harm,</A><br>
    <A NAME=1.3.133>The instruments of darkness tell us truths,</A><br>
    <A NAME=1.3.134>Win us with honest trifles, to betray's</A><br>
    <A NAME=1.3.135>In deepest consequence.</A><br>
    <A NAME=1.3.136>Cousins, a word, I pray you.</A><br>
    </blockquote>

    <A NAME=speech43><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.137>[Aside]	Two truths are told,</A><br>
    <A NAME=1.3.138>As happy prologues to the swelling act</A><br>
    <A NAME=1.3.139>Of the imperial theme.--I thank you, gentlemen.</A><br>
    <p><i>Aside</i></p>
    <A NAME=1.3.140>Cannot be ill, cannot be good: if ill,</A><br>
    <A NAME=1.3.141>Why hath it given me earnest of success,</A><br>
    <A NAME=1.3.142>Commencing in a truth? I am thane of Cawdor:</A><br>
    <A NAME=1.3.143>If good, why do I yield to that suggestion</A><br>
    <A NAME=1.3.144>Whose horrid image doth unfix my hair</A><br>
    <A NAME=1.3.145>And make my seated heart knock at my ribs,</A><br>
    <A NAME=1.3.146>Against the use of nature? Present fears</A><br>
    <A NAME=1.3.147>Are less than horrible imaginings:</A><br>
    <A NAME=1.3.148>My thought, whose murder yet is but fantastical,</A><br>
    <A NAME=1.3.149>Shakes so my single state of man that function</A><br>
    <A NAME=1.3.150>Is smother'd in surmise, and nothing is</A><br>
    <A NAME=1.3.151>But what is not.</A><br>
    </blockquote>

    <A NAME=speech44><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.152>                  Look, how our partner's rapt.</A><br>
    </blockquote>

    <A NAME=speech45><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.153>[Aside]  If chance will have me <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>, why, chance may crown me,</A><br>
    <A NAME=1.3.154>Without my stir.</A><br>
    </blockquote>

    <A NAME=speech46><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.155>                  New horrors come upon him,</A><br>
    <A NAME=1.3.156>Like our strange garments, cleave not to their mould</A><br>
    <A NAME=1.3.157>But with the aid of use.</A><br>
    </blockquote>

    <A NAME=speech47><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.158>[Aside]                Come what come may,</A><br>
    <A NAME=1.3.159>Time and the hour runs through the roughest day.</A><br>
    </blockquote>

    <A NAME=speech48><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.160>Worthy <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, we stay upon your leisure.</A><br>
    </blockquote>

    <A NAME=speech49><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.161>Give me your favour: my dull brain was wrought</A><br>
    <A NAME=1.3.162>With things forgotten. Kind gentlemen, your pains</A><br>
    <A NAME=1.3.163>Are register'd where every day I turn</A><br>
    <A NAME=1.3.164>The leaf to read them. Let us toward the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>.</A><br>
    <A NAME=1.3.165>Think upon what hath chanced, and, at more time,</A><br>
    <A NAME=1.3.166>The interim having weigh'd it, let us speak</A><br>
    <A NAME=1.3.167>Our free hearts each to other.</A><br>
    </blockquote>

    <A NAME=speech50><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.3.168>Very gladly.</A><br>
    </blockquote>

    <A NAME=speech51><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.3.169>Till then, enough. Come, friends.</A><br>
    <p><i>Exeunt</i></p>
    </blockquote>
    </p>

    <p id="scenefour">
    <h3>SCENE IV. Forres. The palace.</h3>
    <p><blockquote>
    <i>Flourish. Enter <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>, <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>, <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a>, and Attendants</i>
    </blockquote>

    <A NAME=speech1><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.4.1>Is execution done on Cawdor? Are not</A><br>
    <A NAME=1.4.2>Those in commission yet return'd?</A><br>
    </blockquote>

    <A NAME=speech2><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
    <blockquote>
    <A NAME=1.4.3>My liege,</A><br>
    <A NAME=1.4.4>They are not yet come back. But I have spoke</A><br>
    <A NAME=1.4.5>With one that saw him die: who did report</A><br>
    <A NAME=1.4.6>That very frankly he confess'd his treasons,</A><br>
    <A NAME=1.4.7>Implored your highness' pardon and set forth</A><br>
    <A NAME=1.4.8>A deep repentance: nothing in his life</A><br>
    <A NAME=1.4.9>Became him like the leaving it; he died</A><br>
    <A NAME=1.4.10>As one that had been studied in his death</A><br>
    <A NAME=1.4.11>To throw away the dearest thing he owed,</A><br>
    <A NAME=1.4.12>As 'twere a careless trifle.</A><br>
    </blockquote>

    <A NAME=speech3><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.4.13>There's no art</A><br>
    <A NAME=1.4.14>To find the mind's construction in the face:</A><br>
    <A NAME=1.4.15>He was a gentleman on whom I built</A><br>
    <A NAME=1.4.16>An absolute trust.</A><br>
    <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a>, <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a>, and <a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a></i></p>
    <A NAME=1.4.17>O worthiest cousin!</A><br>
    <A NAME=1.4.18>The sin of my ingratitude even now</A><br>
    <A NAME=1.4.19>Was heavy on me: thou art so far before</A><br>
    <A NAME=1.4.20>That swiftest wing of recompense is slow</A><br>
    <A NAME=1.4.21>To overtake thee. Would thou hadst less deserved,</A><br>
    <A NAME=1.4.22>That the proportion both of thanks and payment</A><br>
    <A NAME=1.4.23>Might have been mine! only I have left to say,</A><br>
    <A NAME=1.4.24>More is thy due than more than all can pay.</A><br>
    </blockquote>

    <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.4.25>The service and the loyalty I owe,</A><br>
    <A NAME=1.4.26>In doing it, pays itself. Your highness' part</A><br>
    <A NAME=1.4.27>Is to receive our duties; and our duties</A><br>
    <A NAME=1.4.28>Are to your throne and state children and servants,</A><br>
    <A NAME=1.4.29>Which do but what they should, by doing every thing</A><br>
    <A NAME=1.4.30>Safe toward your love and honour.</A><br>
    </blockquote>

    <A NAME=speech5><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.4.31>Welcome hither:</A><br>
    <A NAME=1.4.32>I have begun to plant thee, and will labour</A><br>
    <A NAME=1.4.33>To make thee full of growing. Noble Banquo,</A><br>
    <A NAME=1.4.34>That hast no less deserved, nor must be known</A><br>
    <A NAME=1.4.35>No less to have done so, let me enfold thee</A><br>
    <A NAME=1.4.36>And hold thee to my heart.</A><br>
    </blockquote>

    <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.4.37>There if I grow,</A><br>
    <A NAME=1.4.38>The harvest is your own.</A><br>
    </blockquote>

    <A NAME=speech7><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.4.39>My plenteous joys,</A><br>
    <A NAME=1.4.40>Wanton in fulness, seek to hide themselves</A><br>
    <A NAME=1.4.41>In drops of sorrow. Sons, kinsmen, thanes,</A><br>
    <A NAME=1.4.42>And you whose places are the nearest, know</A><br>
    <A NAME=1.4.43>We will establish our estate upon</A><br>
    <A NAME=1.4.44>Our eldest, <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>, whom we name hereafter</A><br>
    <A NAME=1.4.45>The Prince of Cumberland; which honour must</A><br>
    <A NAME=1.4.46>Not unaccompanied invest him only,</A><br>
    <A NAME=1.4.47>But signs of nobleness, like stars, shall shine</A><br>
    <A NAME=1.4.48>On all deservers. From hence to Inverness,</A><br>
    <A NAME=1.4.49>And bind us further to you.</A><br>
    </blockquote>

    <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.4.50>The rest is labour, which is not used for you:</A><br>
    <A NAME=1.4.51>I'll be myself the harbinger and make joyful</A><br>
    <A NAME=1.4.52>The hearing of my wife with your approach;</A><br>
    <A NAME=1.4.53>So humbly take my leave.</A><br>
    </blockquote>

    <A NAME=speech9><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.4.54>My worthy Cawdor!</A><br>
    </blockquote>

    <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.4.55>[Aside]  The Prince of Cumberland! that is a step</A><br>
    <A NAME=1.4.56>On which I must fall down, or else o'erleap,</A><br>
    <A NAME=1.4.57>For in my way it lies. Stars, hide your fires;</A><br>
    <A NAME=1.4.58>Let not light see my black and deep desires:</A><br>
    <A NAME=1.4.59>The eye wink at the hand; yet let that be,</A><br>
    <A NAME=1.4.60>Which the eye fears, when it is done, to see.</A><br>
    <p><i>Exit</i></p>
    </blockquote>

    <A NAME=speech11><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.4.61>True, worthy Banquo; he is full so valiant,</A><br>
    <A NAME=1.4.62>And in his commendations I am fed;</A><br>
    <A NAME=1.4.63>It is a banquet to me. Let's after him,</A><br>
    <A NAME=1.4.64>Whose care is gone before to bid us welcome:</A><br>
    <A NAME=1.4.65>It is a peerless kinsman.</A><br>
    <p><i>Flourish. Exeunt</i></p>
    </blockquote>
    </p>

    <p id="scenefive">
    <h3>SCENE V. Inverness. <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>'s castle.</h3>
    <p><blockquote>
    <i>Enter <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a>, reading a letter</i>
    </blockquote>

    <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.5.1>'They met me in the day of success: and I have</A><br>
    <A NAME=1.5.2>learned by the perfectest report, they have more in</A><br>
    <A NAME=1.5.3>them than mortal knowledge. When I burned in desire</A><br>
    <A NAME=1.5.4>to question them further, they made themselves air,</A><br>
    <A NAME=1.5.5>into which they vanished. Whiles I stood rapt in</A><br>
    <A NAME=1.5.6>the wonder of it, came missives from the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>, who</A><br>
    <A NAME=1.5.7>all-hailed me 'Thane of Cawdor;' by which title,</A><br>
    <A NAME=1.5.8>before, these weird sisters saluted me, and referred</A><br>
    <A NAME=1.5.9>me to the coming on of time, with 'Hail, <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> that</A><br>
    <A NAME=1.5.10>shalt be!' This have I thought good to deliver</A><br>
    <A NAME=1.5.11>thee, my dearest partner of greatness, that thou</A><br>
    <A NAME=1.5.12>mightst not lose the dues of rejoicing, by being</A><br>
    <A NAME=1.5.13>ignorant of what greatness is promised thee. Lay it</A><br>
    <A NAME=1.5.14>to thy heart, and farewell.'</A><br>
    <A NAME=1.5.15>Glamis thou art, and Cawdor; and shalt be</A><br>
    <A NAME=1.5.16>What thou art promised: yet do I fear thy nature;</A><br>
    <A NAME=1.5.17>It is too full o' the milk of human kindness</A><br>
    <A NAME=1.5.18>To catch the nearest way: thou wouldst be great;</A><br>
    <A NAME=1.5.19>Art not without ambition, but without</A><br>
    <A NAME=1.5.20>The illness should attend it: what thou wouldst highly,</A><br>
    <A NAME=1.5.21>That wouldst thou holily; wouldst not play false,</A><br>
    <A NAME=1.5.22>And yet wouldst wrongly win: thou'ldst have, great Glamis,</A><br>
    <A NAME=1.5.23>That which cries 'Thus thou must do, if thou have it;</A><br>
    <A NAME=1.5.24>And that which rather thou dost fear to do</A><br>
    <A NAME=1.5.25>Than wishest should be undone.' Hie thee hither,</A><br>
    <A NAME=1.5.26>That I may pour my spirits in thine ear;</A><br>
    <A NAME=1.5.27>And chastise with the valour of my tongue</A><br>
    <A NAME=1.5.28>All that impedes thee from the golden round,</A><br>
    <A NAME=1.5.29>Which fate and metaphysical aid doth seem</A><br>
    <A NAME=1.5.30>To have thee crown'd withal.</A><br>
    <p><i>Enter a Messenger</i></p>
    <A NAME=1.5.31>What is your tidings?</A><br>
    </blockquote>

    <A NAME=speech2><b>Messenger</b></a>
    <blockquote>
    <A NAME=1.5.32>The <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> comes here to-night.</A><br>
    </blockquote>

    <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.5.33>Thou'rt mad to say it:</A><br>
    <A NAME=1.5.34>Is not thy master with him? who, were't so,</A><br>
    <A NAME=1.5.35>Would have inform'd for preparation.</A><br>
    </blockquote>

    <A NAME=speech4><b>Messenger</b></a>
    <blockquote>
    <A NAME=1.5.36>So please you, it is true: our thane is coming:</A><br>
    <A NAME=1.5.37>One of my fellows had the speed of him,</A><br>
    <A NAME=1.5.38>Who, almost dead for breath, had scarcely more</A><br>
    <A NAME=1.5.39>Than would make up his message.</A><br>
    </blockquote>

    <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.5.40>Give him tending;</A><br>
    <A NAME=1.5.41>He brings great news.</A><br>
    <p><i>Exit Messenger</i></p>
    <A NAME=1.5.42>The raven himself is hoarse</A><br>
    <A NAME=1.5.43>That croaks the fatal entrance of <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></A><br>
    <A NAME=1.5.44>Under my battlements. Come, you spirits</A><br>
    <A NAME=1.5.45>That tend on mortal thoughts, unsex me here,</A><br>
    <A NAME=1.5.46>And fill me from the crown to the toe top-full</A><br>
    <A NAME=1.5.47>Of direst cruelty! make thick my blood;</A><br>
    <A NAME=1.5.48>Stop up the access and passage to remorse,</A><br>
    <A NAME=1.5.49>That no compunctious visitings of nature</A><br>
    <A NAME=1.5.50>Shake my fell purpose, nor keep peace between</A><br>
    <A NAME=1.5.51>The effect and it! Come to my woman's breasts,</A><br>
    <A NAME=1.5.52>And take my milk for gall, you murdering ministers,</A><br>
    <A NAME=1.5.53>Wherever in your sightless substances</A><br>
    <A NAME=1.5.54>You wait on nature's mischief! Come, thick night,</A><br>
    <A NAME=1.5.55>And pall thee in the dunnest smoke of hell,</A><br>
    <A NAME=1.5.56>That my keen knife see not the wound it makes,</A><br>
    <A NAME=1.5.57>Nor heaven peep through the blanket of the dark,</A><br>
    <A NAME=1.5.58>To cry 'Hold, hold!'</A><br>
    <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></i></p>
    <A NAME=1.5.59>Great Glamis! worthy Cawdor!</A><br>
    <A NAME=1.5.60>Greater than both, by the all-hail hereafter!</A><br>
    <A NAME=1.5.61>Thy letters have transported me beyond</A><br>
    <A NAME=1.5.62>This ignorant present, and I feel now</A><br>
    <A NAME=1.5.63>The future in the instant.</A><br>
    </blockquote>

    <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.5.64>My dearest love,</A><br>
    <A NAME=1.5.65><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a> comes here to-night.</A><br>
    </blockquote>

    <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.5.66>And when goes hence?</A><br>
    </blockquote>

    <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.5.67>To-morrow, as he purposes.</A><br>
    </blockquote>

    <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.5.68>O, never</A><br>
    <A NAME=1.5.69>Shall sun that morrow see!</A><br>
    <A NAME=1.5.70>Your face, my thane, is as a book where men</A><br>
    <A NAME=1.5.71>May read strange matters. To beguile the time,</A><br>
    <A NAME=1.5.72>Look like the time; bear welcome in your eye,</A><br>
    <A NAME=1.5.73>Your hand, your tongue: look like the innocent flower,</A><br>
    <A NAME=1.5.74>But be the serpent under't. He that's coming</A><br>
    <A NAME=1.5.75>Must be provided for: and you shall put</A><br>
    <A NAME=1.5.76>This night's great business into my dispatch;</A><br>
    <A NAME=1.5.77>Which shall to all our nights and days to come</A><br>
    <A NAME=1.5.78>Give solely sovereign sway and masterdom.</A><br>
    </blockquote>

    <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.5.79>We will speak further.</A><br>
    </blockquote>

    <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.5.80>Only look up clear;</A><br>
    <A NAME=1.5.81>To alter favour ever is to fear:</A><br>
    <A NAME=1.5.82>Leave all the rest to me.</A><br>
    <p><i>Exeunt</i></p>
    </blockquote>
    </p>

    <p id="scenesix">
    <h3>SCENE VI. Before <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>'s castle.</h3>
    <p><blockquote>
    <i>Hautboys and torches. Enter <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>, <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>,  <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>, <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a>, <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a>, <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a>, and Attendants</i>
    </blockquote>

    <A NAME=speech1><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.6.1>This castle hath a pleasant seat; the air</A><br>
    <A NAME=1.6.2>Nimbly and sweetly recommends itself</A><br>
    <A NAME=1.6.3>Unto our gentle senses.</A><br>
    </blockquote>

    <A NAME=speech2><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
    <blockquote>
    <A NAME=1.6.4>This guest of summer,</A><br>
    <A NAME=1.6.5>The temple-haunting martlet, does approve,</A><br>
    <A NAME=1.6.6>By his loved mansionry, that the heaven's breath</A><br>
    <A NAME=1.6.7>Smells wooingly here: no jutty, frieze,</A><br>
    <A NAME=1.6.8>Buttress, nor coign of vantage, but this bird</A><br>
    <A NAME=1.6.9>Hath made his pendent bed and procreant cradle:</A><br>
    <A NAME=1.6.10>Where they most breed and haunt, I have observed,</A><br>
    <A NAME=1.6.11>The air is delicate.</A><br>
    <p><i>Enter <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></i></p>
    </blockquote>

    <A NAME=speech3><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.6.12>See, see, our honour'd hostess!</A><br>
    <A NAME=1.6.13>The love that follows us sometime is our trouble,</A><br>
    <A NAME=1.6.14>Which still we thank as love. Herein I teach you</A><br>
    <A NAME=1.6.15>How you shall bid God 'ild us for your pains,</A><br>
    <A NAME=1.6.16>And thank us for your trouble.</A><br>
    </blockquote>

    <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.6.17>All our service</A><br>
    <A NAME=1.6.18>In every point twice done and then done double</A><br>
    <A NAME=1.6.19>Were poor and single business to contend</A><br>
    <A NAME=1.6.20>Against those honours deep and broad wherewith</A><br>
    <A NAME=1.6.21>Your majesty loads our house: for those of old,</A><br>
    <A NAME=1.6.22>And the late dignities heap'd up to them,</A><br>
    <A NAME=1.6.23>We rest your hermits.</A><br>
    </blockquote>

    <A NAME=speech5><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.6.24>Where's the thane of Cawdor?</A><br>
    <A NAME=1.6.25>We coursed him at the heels, and had a purpose</A><br>
    <A NAME=1.6.26>To be his purveyor: but he rides well;</A><br>
    <A NAME=1.6.27>And his great love, sharp as his spur, hath holp him</A><br>
    <A NAME=1.6.28>To his home before us. Fair and noble hostess,</A><br>
    <A NAME=1.6.29>We are your guest to-night.</A><br>
    </blockquote>

    <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.6.30>Your servants ever</A><br>
    <A NAME=1.6.31>Have theirs, themselves and what is theirs, in compt,</A><br>
    <A NAME=1.6.32>To make their audit at your highness' pleasure,</A><br>
    <A NAME=1.6.33>Still to return your own.</A><br>
    </blockquote>

    <A NAME=speech7><b><a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></b></a>
    <blockquote>
    <A NAME=1.6.34>Give me your hand;</A><br>
    <A NAME=1.6.35>Conduct me to mine host: we love him highly,</A><br>
    <A NAME=1.6.36>And shall continue our graces towards him.</A><br>
    <A NAME=1.6.37>By your leave, hostess.</A><br>
    <p><i>Exeunt</i></p>
    </blockquote>
    </p>

    <p id="sceneone">
    <h3>SCENE VII. <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>'s castle.</h3>
    <p><blockquote>
    <i>Hautboys and torches. Enter a Sewer, and divers  Servants with dishes and service, and pass over the stage. Then enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></i>
    </blockquote>

    <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.7.1>If it were done when 'tis done, then 'twere well</A><br>
    <A NAME=1.7.2>It were done quickly: if the assassination</A><br>
    <A NAME=1.7.3>Could trammel up the consequence, and catch</A><br>
    <A NAME=1.7.4>With his surcease success; that but this blow</A><br>
    <A NAME=1.7.5>Might be the be-all and the end-all here,</A><br>
    <A NAME=1.7.6>But here, upon this bank and shoal of time,</A><br>
    <A NAME=1.7.7>We'ld jump the life to come. But in these cases</A><br>
    <A NAME=1.7.8>We still have judgment here; that we but teach</A><br>
    <A NAME=1.7.9>Bloody instructions, which, being taught, return</A><br>
    <A NAME=1.7.10>To plague the inventor: this even-handed justice</A><br>
    <A NAME=1.7.11>Commends the ingredients of our poison'd chalice</A><br>
    <A NAME=1.7.12>To our own lips. He's here in double trust;</A><br>
    <A NAME=1.7.13>First, as I am his kinsman and his subject,</A><br>
    <A NAME=1.7.14>Strong both against the deed; then, as his host,</A><br>
    <A NAME=1.7.15>Who should against his murderer shut the door,</A><br>
    <A NAME=1.7.16>Not bear the knife myself. Besides, this <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></A><br>
    <A NAME=1.7.17>Hath borne his faculties so meek, hath been</A><br>
    <A NAME=1.7.18>So clear in his great office, that his virtues</A><br>
    <A NAME=1.7.19>Will plead like angels, trumpet-tongued, against</A><br>
    <A NAME=1.7.20>The deep damnation of his taking-off;</A><br>
    <A NAME=1.7.21>And pity, like a naked new-born babe,</A><br>
    <A NAME=1.7.22>Striding the blast, or heaven's cherubim, horsed</A><br>
    <A NAME=1.7.23>Upon the sightless couriers of the air,</A><br>
    <A NAME=1.7.24>Shall blow the horrid deed in every eye,</A><br>
    <A NAME=1.7.25>That tears shall drown the wind. I have no spur</A><br>
    <A NAME=1.7.26>To prick the sides of my intent, but only</A><br>
    <A NAME=1.7.27>Vaulting ambition, which o'erleaps itself</A><br>
    <A NAME=1.7.28>And falls on the other.</A><br>
    <p><i>Enter <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></i></p>
    <A NAME=1.7.29>How now! what news?</A><br>
    </blockquote>

    <A NAME=speech2><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.7.30>He has almost supp'd: why have you left the chamber?</A><br>
    </blockquote>

    <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.7.31>Hath he ask'd for me?</A><br>
    </blockquote>

    <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.7.32>Know you not he has?</A><br>
    </blockquote>

    <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.7.33>We will proceed no further in this business:</A><br>
    <A NAME=1.7.34>He hath honour'd me of late; and I have bought</A><br>
    <A NAME=1.7.35>Golden opinions from all sorts of people,</A><br>
    <A NAME=1.7.36>Which would be worn now in their newest gloss,</A><br>
    <A NAME=1.7.37>Not cast aside so soon.</A><br>
    </blockquote>

    <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.7.38>Was the hope drunk</A><br>
    <A NAME=1.7.39>Wherein you dress'd yourself? hath it slept since?</A><br>
    <A NAME=1.7.40>And wakes it now, to look so green and pale</A><br>
    <A NAME=1.7.41>At what it did so freely? From this time</A><br>
    <A NAME=1.7.42>Such I account thy love. Art thou afeard</A><br>
    <A NAME=1.7.43>To be the same in thine own act and valour</A><br>
    <A NAME=1.7.44>As thou art in desire? Wouldst thou have that</A><br>
    <A NAME=1.7.45>Which thou esteem'st the ornament of life,</A><br>
    <A NAME=1.7.46>And live a coward in thine own esteem,</A><br>
    <A NAME=1.7.47>Letting 'I dare not' wait upon 'I would,'</A><br>
    <A NAME=1.7.48>Like the poor cat i' the adage?</A><br>
    </blockquote>

    <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.7.49>Prithee, peace:</A><br>
    <A NAME=1.7.50>I dare do all that may become a man;</A><br>
    <A NAME=1.7.51>Who dares do more is none.</A><br>
    </blockquote>

    <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.7.52>What beast was't, then,</A><br>
    <A NAME=1.7.53>That made you break this enterprise to me?</A><br>
    <A NAME=1.7.54>When you durst do it, then you were a man;</A><br>
    <A NAME=1.7.55>And, to be more than what you were, you would</A><br>
    <A NAME=1.7.56>Be so much more the man. Nor time nor place</A><br>
    <A NAME=1.7.57>Did then adhere, and yet you would make both:</A><br>
    <A NAME=1.7.58>They have made themselves, and that their fitness now</A><br>
    <A NAME=1.7.59>Does unmake you. I have given suck, and know</A><br>
    <A NAME=1.7.60>How tender 'tis to love the babe that milks me:</A><br>
    <A NAME=1.7.61>I would, while it was smiling in my face,</A><br>
    <A NAME=1.7.62>Have pluck'd my nipple from his boneless gums,</A><br>
    <A NAME=1.7.63>And dash'd the brains out, had I so sworn as you</A><br>
    <A NAME=1.7.64>Have done to this.</A><br>
    </blockquote>

    <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.7.65>                  If we should fail?</A><br>
    </blockquote>

    <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.7.66>We fail!</A><br>
    <A NAME=1.7.67>But screw your courage to the sticking-place,</A><br>
    <A NAME=1.7.68>And we'll not fail. When <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a> is asleep--</A><br>
    <A NAME=1.7.69>Whereto the rather shall his day's hard journey</A><br>
    <A NAME=1.7.70>Soundly invite him--his two chamberlains</A><br>
    <A NAME=1.7.71>Will I with wine and wassail so convince</A><br>
    <A NAME=1.7.72>That memory, the warder of the brain,</A><br>
    <A NAME=1.7.73>Shall be a fume, and the receipt of reason</A><br>
    <A NAME=1.7.74>A limbeck only: when in swinish sleep</A><br>
    <A NAME=1.7.75>Their drenched natures lie as in a death,</A><br>
    <A NAME=1.7.76>What cannot you and I perform upon</A><br>
    <A NAME=1.7.77>The unguarded <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>? what not put upon</A><br>
    <A NAME=1.7.78>His spongy officers, who shall bear the guilt</A><br>
    <A NAME=1.7.79>Of our great quell?</A><br>
    </blockquote>

    <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.7.80>Bring forth men-children only;</A><br>
    <A NAME=1.7.81>For thy undaunted mettle should compose</A><br>
    <A NAME=1.7.82>Nothing but males. Will it not be received,</A><br>
    <A NAME=1.7.83>When we have mark'd with blood those sleepy two</A><br>
    <A NAME=1.7.84>Of his own chamber and used their very daggers,</A><br>
    <A NAME=1.7.85>That they have done't?</A><br>
    </blockquote>

    <A NAME=speech12><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></b></a>
    <blockquote>
    <A NAME=1.7.86>Who dares receive it other,</A><br>
    <A NAME=1.7.87>As we shall make our griefs and clamour roar</A><br>
    <A NAME=1.7.88>Upon his death?</A><br>
    </blockquote>

    <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
    <blockquote>
    <A NAME=1.7.89>                  I am settled, and bend up</A><br>
    <A NAME=1.7.90>Each corporal agent to this terrible feat.</A><br>
    <A NAME=1.7.91>Away, and mock the time with fairest show:</A><br>
    <A NAME=1.7.92>False face must hide what the false heart doth know.</A><br>
    <p><i>Exeunt</i></p>
    </blockquote><p>
    </p>
  </div>
</div>





  <script src="js/scripts.js"></script>
</body>
</html>
