<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shakespeare</title>
  <meta name="description" content="Shakespeare play">
  <meta name="author" content="Liam/Ciaran">

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<style>

</style>

</head>
<body>
  <div class="header">
    <a href="https://en.wikipedia.org/wiki/Macbeth" class="title">Shakespeare: Macbeth</a>
    <div class="menu-items">
      <a href="./index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn active">Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="dropdown-content">
          <a href="./act1.html">Act I</a>
          <a href="./act2.html">Act II</a>
          <a href="./act3.html">Act III</a>
          <a href="./act4.html">Act IV</a>
          <a href="./act5.html">Act V</a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-body">
    <p class="intro">
      <p class="act-name"> Act II </p>

    <ul class="intro-list">
      <li>
        <a href="#sceneone">Act 2, Scene 1: Court of <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>&#39;s castle.</a>
      </li>
      <li>
        <a href="#scenetwo">Act 2, Scene 2: The same.</a>
      </li>
      <li>
        <a href="#scenethree">Act 2, Scene 3: The same.</a>
      </li>
      <li>
        <a href="#scenefour">Act 2, Scene 4: Outside <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>&#39;s castle.</a>
      </li>
    </ul>
    </p>

    <div class="scenes">

            <p id="sceneone">
              <h3>SCENE I. Court of <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>'s castle.</h3>
              <p><blockquote>
              <i>Enter <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a>, and <a href="https://en.wikipedia.org/wiki/Fleance">FLEANCE</a> bearing a torch before him</i>
              </blockquote>

              <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.1.1>How goes the night, boy?</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="https://en.wikipedia.org/wiki/Fleance">FLEANCE</a></b></a>
              <blockquote>
              <A NAME=2.1.2>The moon is down; I have not heard the clock.</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.1.3>And she goes down at twelve.</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Fleance">FLEANCE</a></b></a>
              <blockquote>
              <A NAME=2.1.4>I take't, 'tis later, sir.</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.1.5>Hold, take my sword. There's husbandry in heaven;</A><br>
              <A NAME=2.1.6>Their candles are all out. Take thee that too.</A><br>
              <A NAME=2.1.7>A heavy summons lies like lead upon me,</A><br>
              <A NAME=2.1.8>And yet I would not sleep: merciful powers,</A><br>
              <A NAME=2.1.9>Restrain in me the cursed thoughts that nature</A><br>
              <A NAME=2.1.10>Gives way to in repose!</A><br>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, and a Servant with a torch</i></p>
              <A NAME=2.1.11>Give me my sword.</A><br>
              <A NAME=2.1.12>Who's there?</A><br>
              </blockquote>

              <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.1.13>A friend.</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.1.14>What, sir, not yet at rest? The <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>'s a-bed:</A><br>
              <A NAME=2.1.15>He hath been in unusual pleasure, and</A><br>
              <A NAME=2.1.16>Sent forth great largess to your offices.</A><br>
              <A NAME=2.1.17>This diamond he greets your wife withal,</A><br>
              <A NAME=2.1.18>By the name of most kind hostess; and shut up</A><br>
              <A NAME=2.1.19>In measureless content.</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.1.20>Being unprepared,</A><br>
              <A NAME=2.1.21>Our will became the servant to defect;</A><br>
              <A NAME=2.1.22>Which else should free have wrought.</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.1.23>All's well.</A><br>
              <A NAME=2.1.24>I dreamt last night of the three weird sisters:</A><br>
              <A NAME=2.1.25>To you they have show'd some truth.</A><br>
              </blockquote>

              <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.1.26>I think not of them:</A><br>
              <A NAME=2.1.27>Yet, when we can entreat an hour to serve,</A><br>
              <A NAME=2.1.28>We would spend it in some words upon that business,</A><br>
              <A NAME=2.1.29>If you would grant the time.</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.1.30>At your kind'st leisure.</A><br>
              </blockquote>

              <A NAME=speech12><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.1.31>If you shall cleave to my consent, when 'tis,</A><br>
              <A NAME=2.1.32>It shall make honour for you.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.1.33>So I lose none</A><br>
              <A NAME=2.1.34>In seeking to augment it, but still keep</A><br>
              <A NAME=2.1.35>My bosom franchised and allegiance clear,</A><br>
              <A NAME=2.1.36>I shall be counsell'd.</A><br>
              </blockquote>

              <A NAME=speech14><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.1.37>Good repose the while!</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.1.38>Thanks, sir: the like to you!</A><br>
              <p><i>Exeunt <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a> and <a href="https://en.wikipedia.org/wiki/Fleance">FLEANCE</a></i></p>
              </blockquote>

              <A NAME=speech16><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.1.39>Go bid thy mistress, when my drink is ready,</A><br>
              <A NAME=2.1.40>She strike upon the bell. Get thee to bed.</A><br>
              <p><i>Exit Servant</i></p>
              <A NAME=2.1.41>Is this a dagger which I see before me,</A><br>
              <A NAME=2.1.42>The handle toward my hand? Come, let me clutch thee.</A><br>
              <A NAME=2.1.43>I have thee not, and yet I see thee still.</A><br>
              <A NAME=2.1.44>Art thou not, fatal vision, sensible</A><br>
              <A NAME=2.1.45>To feeling as to sight? or art thou but</A><br>
              <A NAME=2.1.46>A dagger of the mind, a false creation,</A><br>
              <A NAME=2.1.47>Proceeding from the heat-oppressed brain?</A><br>
              <A NAME=2.1.48>I see thee yet, in form as palpable</A><br>
              <A NAME=2.1.49>As this which now I draw.</A><br>
              <A NAME=2.1.50>Thou marshall'st me the way that I was going;</A><br>
              <A NAME=2.1.51>And such an instrument I was to use.</A><br>
              <A NAME=2.1.52>Mine eyes are made the fools o' the other senses,</A><br>
              <A NAME=2.1.53>Or else worth all the rest; I see thee still,</A><br>
              <A NAME=2.1.54>And on thy blade and dudgeon gouts of blood,</A><br>
              <A NAME=2.1.55>Which was not so before. There's no such thing:</A><br>
              <A NAME=2.1.56>It is the bloody business which informs</A><br>
              <A NAME=2.1.57>Thus to mine eyes. Now o'er the one halfworld</A><br>
              <A NAME=2.1.58>Nature seems dead, and wicked dreams abuse</A><br>
              <A NAME=2.1.59>The curtain'd sleep; witchcraft celebrates</A><br>
              <A NAME=2.1.60>Pale Hecate's offerings, and wither'd murder,</A><br>
              <A NAME=2.1.61>Alarum'd by his sentinel, the wolf,</A><br>
              <A NAME=2.1.62>Whose howl's his watch, thus with his stealthy pace.</A><br>
              <A NAME=2.1.63>With Tarquin's ravishing strides, towards his design</A><br>
              <A NAME=2.1.64>Moves like a ghost. Thou sure and firm-set earth,</A><br>
              <A NAME=2.1.65>Hear not my steps, which way they walk, for fear</A><br>
              <A NAME=2.1.66>Thy very stones prate of my whereabout,</A><br>
              <A NAME=2.1.67>And take the present horror from the time,</A><br>
              <A NAME=2.1.68>Which now suits with it. Whiles I threat, he lives:</A><br>
              <A NAME=2.1.69>Words to the heat of deeds too cold breath gives.</A><br>
              <p><i>A bell rings</i></p>
              <A NAME=2.1.70>I go, and it is done; the bell invites me.</A><br>
              <A NAME=2.1.71>Hear it not, <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>; for it is a knell</A><br>
              <A NAME=2.1.72>That summons thee to heaven or to hell.</A><br>
              <p><i>Exit</i></p>
              </blockquote>
            </p>
            <p id="scenetwo">
              <h3>SCENE II. The same.</h3>
              <p><blockquote>
              <i>Enter <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></i>
              </blockquote>

              <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.1>That which hath made them drunk hath made me bold;</A><br>
              <A NAME=2.2.2>What hath quench'd them hath given me fire.</A><br>
              <A NAME=2.2.3>Hark! Peace!</A><br>
              <A NAME=2.2.4>It was the owl that shriek'd, the fatal bellman,</A><br>
              <A NAME=2.2.5>Which gives the stern'st good-night. He is about it:</A><br>
              <A NAME=2.2.6>The doors are open; and the surfeited grooms</A><br>
              <A NAME=2.2.7>Do mock their charge with snores: I have drugg'd</A><br>
              <A NAME=2.2.8>their possets,</A><br>
              <A NAME=2.2.9>That death and nature do contend about them,</A><br>
              <A NAME=2.2.10>Whether they live or die.</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.11>[Within]  Who's there? what, ho!</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.12>Alack, I am afraid they have awaked,</A><br>
              <A NAME=2.2.13>And 'tis not done. The attempt and not the deed</A><br>
              <A NAME=2.2.14>Confounds us. Hark! I laid their daggers ready;</A><br>
              <A NAME=2.2.15>He could not miss 'em. Had he not resembled</A><br>
              <A NAME=2.2.16>My father as he slept, I had done't.</A><br>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></i></p>
              <A NAME=2.2.17>My husband!</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.18>I have done the deed. Didst thou not hear a noise?</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.19>I heard the owl scream and the crickets cry.</A><br>
              <A NAME=2.2.20>Did not you speak?</A><br>
              </blockquote>

              <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.21>                  When?</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.22>Now.</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.23>As I descended?</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.24>Ay.</A><br>
              </blockquote>

              <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.25>Hark!</A><br>
              <A NAME=2.2.26>Who lies i' the second chamber?</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.27><a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>.</A><br>
              </blockquote>

              <A NAME=speech12><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.28>This is a sorry sight.</A><br>
              <p><i>Looking on his hands</i></p>
              </blockquote>

              <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.29>A foolish thought, to say a sorry sight.</A><br>
              </blockquote>

              <A NAME=speech14><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.30>There's one did laugh in's sleep, and one cried</A><br>
              <A NAME=2.2.31>'Murder!'</A><br>
              <A NAME=2.2.32>That they did wake each other: I stood and heard them:</A><br>
              <A NAME=2.2.33>But they did say their prayers, and address'd them</A><br>
              <A NAME=2.2.34>Again to sleep.</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.35>                  There are two lodged together.</A><br>
              </blockquote>

              <A NAME=speech16><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.36>One cried 'God bless us!' and 'Amen' the other;</A><br>
              <A NAME=2.2.37>As they had seen me with these hangman's hands.</A><br>
              <A NAME=2.2.38>Listening their fear, I could not say 'Amen,'</A><br>
              <A NAME=2.2.39>When they did say 'God bless us!'</A><br>
              </blockquote>

              <A NAME=speech17><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.40>Consider it not so deeply.</A><br>
              </blockquote>

              <A NAME=speech18><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.41>But wherefore could not I pronounce 'Amen'?</A><br>
              <A NAME=2.2.42>I had most need of blessing, and 'Amen'</A><br>
              <A NAME=2.2.43>Stuck in my throat.</A><br>
              </blockquote>

              <A NAME=speech19><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.44>These deeds must not be thought</A><br>
              <A NAME=2.2.45>After these ways; so, it will make us mad.</A><br>
              </blockquote>

              <A NAME=speech20><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.46>Methought I heard a voice cry 'Sleep no more!</A><br>
              <A NAME=2.2.47><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> does murder sleep', the innocent sleep,</A><br>
              <A NAME=2.2.48>Sleep that knits up the ravell'd sleeve of care,</A><br>
              <A NAME=2.2.49>The death of each day's life, sore labour's bath,</A><br>
              <A NAME=2.2.50>Balm of hurt minds, great nature's second course,</A><br>
              <A NAME=2.2.51>Chief nourisher in life's feast,--</A><br>
              </blockquote>

              <A NAME=speech21><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.52>What do you mean?</A><br>
              </blockquote>

              <A NAME=speech22><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.53>Still it cried 'Sleep no more!' to all the house:</A><br>
              <A NAME=2.2.54>'Glamis hath murder'd sleep, and therefore Cawdor</A><br>
              <A NAME=2.2.55>Shall sleep no more; <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> shall sleep no more.'</A><br>
              </blockquote>

              <A NAME=speech23><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.56>Who was it that thus cried? Why, worthy thane,</A><br>
              <A NAME=2.2.57>You do unbend your noble strength, to think</A><br>
              <A NAME=2.2.58>So brainsickly of things. Go get some water,</A><br>
              <A NAME=2.2.59>And wash this filthy witness from your hand.</A><br>
              <A NAME=2.2.60>Why did you bring these daggers from the place?</A><br>
              <A NAME=2.2.61>They must lie there: go carry them; and smear</A><br>
              <A NAME=2.2.62>The sleepy grooms with blood.</A><br>
              </blockquote>

              <A NAME=speech24><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.63>I'll go no more:</A><br>
              <A NAME=2.2.64>I am afraid to think what I have done;</A><br>
              <A NAME=2.2.65>Look on't again I dare not.</A><br>
              </blockquote>

              <A NAME=speech25><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.66>Infirm of purpose!</A><br>
              <A NAME=2.2.67>Give me the daggers: the sleeping and the dead</A><br>
              <A NAME=2.2.68>Are but as pictures: 'tis the eye of childhood</A><br>
              <A NAME=2.2.69>That fears a painted devil. If he do bleed,</A><br>
              <A NAME=2.2.70>I'll gild the faces of the grooms withal;</A><br>
              <A NAME=2.2.71>For it must seem their guilt.</A><br>
              <p><i>Exit. Knocking within</i></p>
              </blockquote>

              <A NAME=speech26><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.72>Whence is that knocking?</A><br>
              <A NAME=2.2.73>How is't with me, when every noise appals me?</A><br>
              <A NAME=2.2.74>What hands are here? ha! they pluck out mine eyes.</A><br>
              <A NAME=2.2.75>Will all great Neptune's ocean wash this blood</A><br>
              <A NAME=2.2.76>Clean from my hand? No, this my hand will rather</A><br>
              <A NAME=2.2.77>The multitudinous seas in incarnadine,</A><br>
              <A NAME=2.2.78>Making the green one red.</A><br>
              <p><i>Re-enter <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></i></p>
              </blockquote>

              <A NAME=speech27><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.2.79>My hands are of your colour; but I shame</A><br>
              <A NAME=2.2.80>To wear a heart so white.</A><br>
              <p><i>Knocking within</i></p>
              <A NAME=2.2.81>I hear a knocking</A><br>
              <A NAME=2.2.82>At the south entry: retire we to our chamber;</A><br>
              <A NAME=2.2.83>A little water clears us of this deed:</A><br>
              <A NAME=2.2.84>How easy is it, then! Your constancy</A><br>
              <A NAME=2.2.85>Hath left you unattended.</A><br>
              <p><i>Knocking within</i></p>
              <A NAME=2.2.86>Hark! more knocking.</A><br>
              <A NAME=2.2.87>Get on your nightgown, lest occasion call us,</A><br>
              <A NAME=2.2.88>And show us to be watchers. Be not lost</A><br>
              <A NAME=2.2.89>So poorly in your thoughts.</A><br>
              </blockquote>

              <A NAME=speech28><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.2.90>To know my deed, 'twere best not know myself.</A><br>
              <p><i>Knocking within</i></p>
              <A NAME=2.2.91>Wake <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a> with thy knocking! I would thou couldst!</A><br>
              <p><i>Exeunt</i></p>
              </blockquote>
            </p>
            <p id="scenethree">
              <h3>SCENE III. The same.</h3>
              <p><blockquote>
              <i>Knocking within. Enter a Porter</i>
              </blockquote>

              <A NAME=speech1><b>Porter</b></a>
              <blockquote>
              <A NAME=2.3.1>Here's a knocking indeed! If a</A><br>
              <A NAME=2.3.2>man were porter of hell-gate, he should have</A><br>
              <A NAME=2.3.3>old turning the key.</A><br>
              <p><i>Knocking within</i></p>
              <A NAME=2.3.4>Knock,</A><br>
              <A NAME=2.3.5>knock, knock! Who's there, i' the name of</A><br>
              <A NAME=2.3.6>Beelzebub? Here's a farmer, that hanged</A><br>
              <A NAME=2.3.7>himself on the expectation of plenty: come in</A><br>
              <A NAME=2.3.8>time; have napkins enow about you; here</A><br>
              <A NAME=2.3.9>you'll sweat for't.</A><br>
              <p><i>Knocking within</i></p>
              <A NAME=2.3.10>Knock,</A><br>
              <A NAME=2.3.11>knock! Who's there, in the other devil's</A><br>
              <A NAME=2.3.12>name? Faith, here's an equivocator, that could</A><br>
              <A NAME=2.3.13>swear in both the scales against either scale;</A><br>
              <A NAME=2.3.14>who committed treason enough for God's sake,</A><br>
              <A NAME=2.3.15>yet could not equivocate to heaven: O, come</A><br>
              <A NAME=2.3.16>in, equivocator.</A><br>
              <p><i>Knocking within</i></p>
              <A NAME=2.3.17>Knock,</A><br>
              <A NAME=2.3.18>knock, knock! Who's there? Faith, here's an</A><br>
              <A NAME=2.3.19>English tailor come hither, for stealing out of</A><br>
              <A NAME=2.3.20>a French hose: come in, tailor; here you may</A><br>
              <A NAME=2.3.21>roast your goose.</A><br>
              <p><i>Knocking within</i></p>
              <A NAME=2.3.22>Knock,</A><br>
              <A NAME=2.3.23>knock; never at quiet! What are you? But</A><br>
              <A NAME=2.3.24>this place is too cold for hell. I'll devil-porter</A><br>
              <A NAME=2.3.25>it no further: I had thought to have let in</A><br>
              <A NAME=2.3.26>some of all professions that go the primrose</A><br>
              <A NAME=2.3.27>way to the everlasting bonfire.</A><br>
              <p><i>Knocking within</i></p>
              <A NAME=2.3.28>Anon, anon! I pray you, remember the porter.</A><br>
              <p><i>Opens the gate</i></p>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a> and <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></i></p>
              </blockquote>

              <A NAME=speech2><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.29>Was it so late, friend, ere you went to bed,</A><br>
              <A NAME=2.3.30>That you do lie so late?</A><br>
              </blockquote>

              <A NAME=speech3><b>Porter</b></a>
              <blockquote>
              <A NAME=2.3.31>'Faith sir, we were carousing till the</A><br>
              <A NAME=2.3.32>second cock: and drink, sir, is a great</A><br>
              <A NAME=2.3.33>provoker of three things.</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.34>What three things does drink especially provoke?</A><br>
              </blockquote>

              <A NAME=speech5><b>Porter</b></a>
              <blockquote>
              <A NAME=2.3.35>Marry, sir, nose-painting, sleep, and</A><br>
              <A NAME=2.3.36>urine. Lechery, sir, it provokes, and unprovokes;</A><br>
              <A NAME=2.3.37>it provokes the desire, but it takes</A><br>
              <A NAME=2.3.38>away the performance: therefore, much drink</A><br>
              <A NAME=2.3.39>may be said to be an equivocator with lechery:</A><br>
              <A NAME=2.3.40>it makes him, and it mars him; it sets</A><br>
              <A NAME=2.3.41>him on, and it takes him off; it persuades him,</A><br>
              <A NAME=2.3.42>and disheartens him; makes him stand to, and</A><br>
              <A NAME=2.3.43>not stand to; in conclusion, equivocates him</A><br>
              <A NAME=2.3.44>in a sleep, and, giving him the lie, leaves him.</A><br>
              </blockquote>

              <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.45>I believe drink gave thee the lie last night.</A><br>
              </blockquote>

              <A NAME=speech7><b>Porter</b></a>
              <blockquote>
              <A NAME=2.3.46>That it did, sir, i' the very throat on</A><br>
              <A NAME=2.3.47>me: but I requited him for his lie; and, I</A><br>
              <A NAME=2.3.48>think, being too strong for him, though he took</A><br>
              <A NAME=2.3.49>up my legs sometime, yet I made a shift to cast</A><br>
              <A NAME=2.3.50>him.</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.51>Is thy master stirring?</A><br>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></i></p>
              <A NAME=2.3.52>Our knocking has awaked him; here he comes.</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=2.3.53>Good morrow, noble sir.</A><br>
              </blockquote>

              <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.54>Good morrow, both.</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.55>Is the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> stirring, worthy thane?</A><br>
              </blockquote>

              <A NAME=speech12><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.56>Not yet.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.57>He did command me to call timely on him:</A><br>
              <A NAME=2.3.58>I have almost slipp'd the hour.</A><br>
              </blockquote>

              <A NAME=speech14><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.59>I'll bring you to him.</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.60>I know this is a joyful trouble to you;</A><br>
              <A NAME=2.3.61>But yet 'tis one.</A><br>
              </blockquote>

              <A NAME=speech16><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.62>The labour we delight in physics pain.</A><br>
              <A NAME=2.3.63>This is the door.</A><br>
              </blockquote>

              <A NAME=speech17><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.64>                  I'll make so bold to call,</A><br>
              <A NAME=2.3.65>For 'tis my limited service.</A><br>
              <p><i>Exit</i></p>
              </blockquote>

              <A NAME=speech18><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=2.3.66>Goes the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> hence to-day?</A><br>
              </blockquote>

              <A NAME=speech19><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.67>He does: he did appoint so.</A><br>
              </blockquote>

              <A NAME=speech20><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=2.3.68>The night has been unruly: where we lay,</A><br>
              <A NAME=2.3.69>Our chimneys were blown down; and, as they say,</A><br>
              <A NAME=2.3.70>Lamentings heard i' the air; strange screams of death,</A><br>
              <A NAME=2.3.71>And prophesying with accents terrible</A><br>
              <A NAME=2.3.72>Of dire combustion and confused events</A><br>
              <A NAME=2.3.73>New hatch'd to the woeful time: the obscure bird</A><br>
              <A NAME=2.3.74>Clamour'd the livelong night: some say, the earth</A><br>
              <A NAME=2.3.75>Was feverous and did shake.</A><br>
              </blockquote>

              <A NAME=speech21><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.76>'Twas a rough night.</A><br>
              </blockquote>

              <A NAME=speech22><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=2.3.77>My young remembrance cannot parallel</A><br>
              <A NAME=2.3.78>A fellow to it.</A><br>
              <p><i>Re-enter <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></i></p>
              </blockquote>

              <A NAME=speech23><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.79>O horror, horror, horror! Tongue nor heart</A><br>
              <A NAME=2.3.80>Cannot conceive nor name thee!</A><br>
              </blockquote>

              <A NAME=speech24><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>

              <A NAME=speech25><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=2.3.81>What's the matter.</A><br>
              </blockquote>

              <A NAME=speech26><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.82>Confusion now hath made his masterpiece!</A><br>
              <A NAME=2.3.83>Most sacrilegious murder hath broke ope</A><br>
              <A NAME=2.3.84>The Lord's anointed temple, and stole thence</A><br>
              <A NAME=2.3.85>The life o' the building!</A><br>
              </blockquote>

              <A NAME=speech27><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.86>What is 't you say? the life?</A><br>
              </blockquote>

              <A NAME=speech28><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=2.3.87>Mean you his majesty?</A><br>
              </blockquote>

              <A NAME=speech29><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.88>Approach the chamber, and destroy your sight</A><br>
              <A NAME=2.3.89>With a new Gorgon: do not bid me speak;</A><br>
              <A NAME=2.3.90>See, and then speak yourselves.</A><br>
              <p><i>Exeunt <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> and <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></i></p>
              <A NAME=2.3.91>Awake, awake!</A><br>
              <A NAME=2.3.92>Ring the alarum-bell. Murder and treason!</A><br>
              <A NAME=2.3.93>Banquo and <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>! <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>! awake!</A><br>
              <A NAME=2.3.94>Shake off this downy sleep, death's counterfeit,</A><br>
              <A NAME=2.3.95>And look on death itself! up, up, and see</A><br>
              <A NAME=2.3.96>The great doom's image! <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>! Banquo!</A><br>
              <A NAME=2.3.97>As from your graves rise up, and walk like sprites,</A><br>
              <A NAME=2.3.98>To countenance this horror! Ring the bell.</A><br>
              <p><i>Bell rings</i></p>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></i></p>
              </blockquote>

              <A NAME=speech30><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.3.99>What's the business,</A><br>
              <A NAME=2.3.100>That such a hideous trumpet calls to parley</A><br>
              <A NAME=2.3.101>The sleepers of the house? speak, speak!</A><br>
              </blockquote>

              <A NAME=speech31><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.102>O gentle lady,</A><br>
              <A NAME=2.3.103>'Tis not for you to hear what I can speak:</A><br>
              <A NAME=2.3.104>The repetition, in a woman's ear,</A><br>
              <A NAME=2.3.105>Would murder as it fell.</A><br>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></i></p>
              <A NAME=2.3.106>O Banquo, Banquo,</A><br>
              <A NAME=2.3.107>Our royal master 's murder'd!</A><br>
              </blockquote>

              <A NAME=speech32><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.3.108>Woe, alas!</A><br>
              <A NAME=2.3.109>What, in our house?</A><br>
              </blockquote>

              <A NAME=speech33><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.3.110>Too cruel any where.</A><br>
              <A NAME=2.3.111>Dear Duff, I prithee, contradict thyself,</A><br>
              <A NAME=2.3.112>And say it is not so.</A><br>
              <p><i>Re-enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> and <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a>, with <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></i></p>
              </blockquote>

              <A NAME=speech34><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.113>Had I but died an hour before this chance,</A><br>
              <A NAME=2.3.114>I had lived a blessed time; for, from this instant,</A><br>
              <A NAME=2.3.115>There 's nothing serious in mortality:</A><br>
              <A NAME=2.3.116>All is but toys: renown and grace is dead;</A><br>
              <A NAME=2.3.117>The wine of life is drawn, and the mere lees</A><br>
              <A NAME=2.3.118>Is left this vault to brag of.</A><br>
              <p><i>Enter <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a> and <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a></i></p>
              </blockquote>

              <A NAME=speech35><b><a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a></b></a>
              <blockquote>
              <A NAME=2.3.119>What is amiss?</A><br>
              </blockquote>

              <A NAME=speech36><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.120>                  You are, and do not know't:</A><br>
              <A NAME=2.3.121>The spring, the head, the fountain of your blood</A><br>
              <A NAME=2.3.122>Is stopp'd; the very source of it is stopp'd.</A><br>
              </blockquote>

              <A NAME=speech37><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.123>Your royal father 's murder'd.</A><br>
              </blockquote>

              <A NAME=speech38><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=2.3.124>O, by whom?</A><br>
              </blockquote>

              <A NAME=speech39><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=2.3.125>Those of his chamber, as it seem'd, had done 't:</A><br>
              <A NAME=2.3.126>Their hands and faces were an badged with blood;</A><br>
              <A NAME=2.3.127>So were their daggers, which unwiped we found</A><br>
              <A NAME=2.3.128>Upon their pillows:</A><br>
              <A NAME=2.3.129>They stared, and were distracted; no man's life</A><br>
              <A NAME=2.3.130>Was to be trusted with them.</A><br>
              </blockquote>

              <A NAME=speech40><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.131>O, yet I do repent me of my fury,</A><br>
              <A NAME=2.3.132>That I did kill them.</A><br>
              </blockquote>

              <A NAME=speech41><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.133>Wherefore did you so?</A><br>
              </blockquote>

              <A NAME=speech42><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.134>Who can be wise, amazed, temperate and furious,</A><br>
              <A NAME=2.3.135>Loyal and neutral, in a moment? No man:</A><br>
              <A NAME=2.3.136>The expedition my violent love</A><br>
              <A NAME=2.3.137>Outrun the pauser, reason. Here lay <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>,</A><br>
              <A NAME=2.3.138>His silver skin laced with his golden blood;</A><br>
              <A NAME=2.3.139>And his gash'd stabs look'd like a breach in nature</A><br>
              <A NAME=2.3.140>For ruin's wasteful entrance: there, the murderers,</A><br>
              <A NAME=2.3.141>Steep'd in the colours of their trade, their daggers</A><br>
              <A NAME=2.3.142>Unmannerly breech'd with gore: who could refrain,</A><br>
              <A NAME=2.3.143>That had a heart to love, and in that heart</A><br>
              <A NAME=2.3.144>Courage to make 's love kno wn?</A><br>
              </blockquote>

              <A NAME=speech43><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=2.3.145>Help me hence, ho!</A><br>
              </blockquote>

              <A NAME=speech44><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.146>Look to the lady.</A><br>
              </blockquote>

              <A NAME=speech45><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=2.3.147>[Aside to <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>]  Why do we hold our tongues,</A><br>
              <A NAME=2.3.148>That most may claim this argument for ours?</A><br>
              </blockquote>

              <A NAME=speech46><b><a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a></b></a>
              <blockquote>
              <A NAME=2.3.149>[Aside to <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>]  What should be spoken here,</A><br>
              <A NAME=2.3.150>where our fate,</A><br>
              <A NAME=2.3.151>Hid in an auger-hole, may rush, and seize us?</A><br>
              <A NAME=2.3.152>Let 's away;</A><br>
              <A NAME=2.3.153>Our tears are not yet brew'd.</A><br>
              </blockquote>

              <A NAME=speech47><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=2.3.154>[Aside to <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>]        Nor our strong sorrow</A><br>
              <A NAME=2.3.155>Upon the foot of motion.</A><br>
              </blockquote>

              <A NAME=speech48><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
              <blockquote>
              <A NAME=2.3.156>Look to the lady:</A><br>
              <p><i><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a> is carried out</i></p>
              <A NAME=2.3.157>And when we have our naked frailties hid,</A><br>
              <A NAME=2.3.158>That suffer in exposure, let us meet,</A><br>
              <A NAME=2.3.159>And question this most bloody piece of work,</A><br>
              <A NAME=2.3.160>To know it further. Fears and scruples shake us:</A><br>
              <A NAME=2.3.161>In the great hand of God I stand; and thence</A><br>
              <A NAME=2.3.162>Against the undivulged pretence I fight</A><br>
              <A NAME=2.3.163>Of treasonous malice.</A><br>
              </blockquote>

              <A NAME=speech49><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.3.164>And so do I.</A><br>
              </blockquote>

              <A NAME=speech50><b>ALL</b></a>
              <blockquote>
              <A NAME=2.3.165>So all.</A><br>
              </blockquote>

              <A NAME=speech51><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=2.3.166>Let's briefly put on manly readiness,</A><br>
              <A NAME=2.3.167>And meet i' the hall together.</A><br>
              </blockquote>

              <A NAME=speech52><b>ALL</b></a>
              <blockquote>
              <A NAME=2.3.168>Well contented.</A><br>
              <p><i>Exeunt all but <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a> and <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>.</i></p>
              </blockquote>

              <A NAME=speech53><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=2.3.169>What will you do? Let's not consort with them:</A><br>
              <A NAME=2.3.170>To show an unfelt sorrow is an office</A><br>
              <A NAME=2.3.171>Which the false man does easy. I'll to England.</A><br>
              </blockquote>

              <A NAME=speech54><b><a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a></b></a>
              <blockquote>
              <A NAME=2.3.172>To Ireland, I; our separated fortune</A><br>
              <A NAME=2.3.173>Shall keep us both the safer: where we are,</A><br>
              <A NAME=2.3.174>There's daggers in men's smiles: the near in blood,</A><br>
              <A NAME=2.3.175>The nearer bloody.</A><br>
              </blockquote>

              <A NAME=speech55><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=2.3.176>                  This murderous shaft that's shot</A><br>
              <A NAME=2.3.177>Hath not yet lighted, and our safest way</A><br>
              <A NAME=2.3.178>Is to avoid the aim. Therefore, to horse;</A><br>
              <A NAME=2.3.179>And let us not be dainty of leave-taking,</A><br>
              <A NAME=2.3.180>But shift away: there's warrant in that theft</A><br>
              <A NAME=2.3.181>Which steals itself, when there's no mercy left.</A><br>
              <p><i>Exeunt</i></p>
              </blockquote>
            </p>
            <p id="scenefour">
              <h3>SCENE IV. Outside <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>'s castle.</h3>
              <p><blockquote>
              <i>Enter <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a> and an old Man</i>
              </blockquote>

              <A NAME=speech1><b>Old Man</b></a>
              <blockquote>
              <A NAME=2.4.1>Threescore and ten I can remember well:</A><br>
              <A NAME=2.4.2>Within the volume of which time I have seen</A><br>
              <A NAME=2.4.3>Hours dreadful and things strange; but this sore night</A><br>
              <A NAME=2.4.4>Hath trifled former knowings.</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.5>Ah, good father,</A><br>
              <A NAME=2.4.6>Thou seest, the heavens, as troubled with man's act,</A><br>
              <A NAME=2.4.7>Threaten his bloody stage: by the clock, 'tis day,</A><br>
              <A NAME=2.4.8>And yet dark night strangles the travelling lamp:</A><br>
              <A NAME=2.4.9>Is't night's predominance, or the day's shame,</A><br>
              <A NAME=2.4.10>That darkness does the face of earth entomb,</A><br>
              <A NAME=2.4.11>When living light should kiss it?</A><br>
              </blockquote>

              <A NAME=speech3><b>Old Man</b></a>
              <blockquote>
              <A NAME=2.4.12>'Tis unnatural,</A><br>
              <A NAME=2.4.13>Even like the deed that's done. On Tuesday last,</A><br>
              <A NAME=2.4.14>A falcon, towering in her pride of place,</A><br>
              <A NAME=2.4.15>Was by a mousing owl hawk'd at and kill'd.</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.16>And <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>'s horses--a thing most strange and certain--</A><br>
              <A NAME=2.4.17>Beauteous and swift, the minions of their race,</A><br>
              <A NAME=2.4.18>Turn'd wild in nature, broke their stalls, flung out,</A><br>
              <A NAME=2.4.19>Contending 'gainst obedience, as they would make</A><br>
              <A NAME=2.4.20>War with mankind.</A><br>
              </blockquote>

              <A NAME=speech5><b>Old Man</b></a>
              <blockquote>
              <A NAME=2.4.21>'Tis said they eat each other.</A><br>
              </blockquote>

              <A NAME=speech6><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.22>They did so, to the amazement of mine eyes</A><br>
              <A NAME=2.4.23>That look'd upon't. Here comes the good Macduff.</A><br>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></i></p>
              <A NAME=2.4.24>How goes the world, sir, now?</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.4.25>Why, see you not?</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.26>Is't known who did this more than bloody deed?</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.4.27>Those that <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> hath slain.</A><br>
              </blockquote>

              <A NAME=speech10><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.28>Alas, the day!</A><br>
              <A NAME=2.4.29>What good could they pretend?</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.4.30>They were suborn'd:</A><br>
              <A NAME=2.4.31><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a> and <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>, the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>'s two sons,</A><br>
              <A NAME=2.4.32>Are stol'n away and fled; which puts upon them</A><br>
              <A NAME=2.4.33>Suspicion of the deed.</A><br>
              </blockquote>

              <A NAME=speech12><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.34>'Gainst nature still!</A><br>
              <A NAME=2.4.35>Thriftless ambition, that wilt ravin up</A><br>
              <A NAME=2.4.36>Thine own life's means! Then 'tis most like</A><br>
              <A NAME=2.4.37>The sovereignty will fall upon <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.4.38>He is already named, and gone to Scone</A><br>
              <A NAME=2.4.39>To be invested.</A><br>
              </blockquote>

              <A NAME=speech14><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.40>                  Where is <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>'s body?</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.4.41>Carried to Colmekill,</A><br>
              <A NAME=2.4.42>The sacred storehouse of his predecessors,</A><br>
              <A NAME=2.4.43>And guardian of their bones.</A><br>
              </blockquote>

              <A NAME=speech16><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.44>Will you to Scone?</A><br>
              </blockquote>

              <A NAME=speech17><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.4.45>No, cousin, I'll to Fife.</A><br>
              </blockquote>

              <A NAME=speech18><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.46>Well, I will thither.</A><br>
              </blockquote>

              <A NAME=speech19><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=2.4.47>Well, may you see things well done there: adieu!</A><br>
              <A NAME=2.4.48>Lest our old robes sit easier than our new!</A><br>
              </blockquote>

              <A NAME=speech20><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=2.4.49>Farewell, father.</A><br>
              </blockquote>

              <A NAME=speech21><b>Old Man</b></a>
              <blockquote>
              <A NAME=2.4.50>God's benison go with you; and with those</A><br>
              <A NAME=2.4.51>That would make good of bad, and friends of foes!</A><br>
              <p><i>Exeunt</i></p>
              </blockquote><p>
        </p>
      </div>
    </div>



  <script src="js/scripts.js"></script>
</body>
</html>
