<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shakespeare</title>
  <meta name="description" content="Shakespeare play">
  <meta name="author" content="Liam/Ciaran">

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<style>

</style>

</head>
<body>
  <div class="header">
    <a href="https://en.wikipedia.org/wiki/Macbeth" class="title">Shakespeare: Macbeth</a>
    <div class="menu-items">
      <a href="./index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn active">Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="dropdown-content">
          <a href="./act1.html">Act I</a>
          <a href="./act2.html">Act II</a>
          <a href="./act3.html">Act III</a>
          <a href="./act4.html">Act IV</a>
          <a href="./act5.html">Act V</a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-body">
    <p class="intro">
      <p class="act-name"> Act III </p>

    <ul class="intro-list">
      <li>
        <a href="#sceneone">Act 3, Scene 1: Forres. The palace.</a>
      </li>
      <li>
        <a href="#scenetwo">Act 3, Scene 2: The palace.</a>
      </li>
      <li>
        <a href="#scenethree">Act 3, Scene 3: A park near the palace.</a>
      </li>
      <li>
        <a href="#scenefour">Act 3, Scene 4: The same. Hall in the palace.</a>
      </li>
      <li>
        <a href="#scenefive">Act 3, Scene 5: A Heath.</a>
      </li>
      <li>
        <a href="#scenesix">Act 3, Scene 6: Forres. The palace.</a>
      </li>
    </ul>
    </p>

    <div class="scenes">

            <p id="sceneone">
              <h3>SCENE I. Forres. The palace.</h3>
            <p><blockquote>
            <i>Enter <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></i>
            </blockquote>

            <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.1.1>Thou hast it now: <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>, Cawdor, Glamis, all,</A><br>
            <A NAME=3.1.2>As the weird women promised, and, I fear,</A><br>
            <A NAME=3.1.3>Thou play'dst most foully for't: yet it was said</A><br>
            <A NAME=3.1.4>It should not stand in thy posterity,</A><br>
            <A NAME=3.1.5>But that myself should be the root and father</A><br>
            <A NAME=3.1.6>Of many kings. If there come truth from them--</A><br>
            <A NAME=3.1.7>As upon thee, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, their speeches shine--</A><br>
            <A NAME=3.1.8>Why, by the verities on thee made good,</A><br>
            <A NAME=3.1.9>May they not be my oracles as well,</A><br>
            <A NAME=3.1.10>And set me up in hope? But hush! no more.</A><br>
            <p><i>Sennet sounded. Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, as <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>, LADY  <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, as queen, <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a>, <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a>, Lords, Ladies, and Attendants</i></p>
            </blockquote>

            <A NAME=speech2><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.11>Here's our chief guest.</A><br>
            </blockquote>

            <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.1.12>If he had been forgotten,</A><br>
            <A NAME=3.1.13>It had been as a gap in our great feast,</A><br>
            <A NAME=3.1.14>And all-thing unbecoming.</A><br>
            </blockquote>

            <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.15>To-night we hold a solemn supper sir,</A><br>
            <A NAME=3.1.16>And I'll request your presence.</A><br>
            </blockquote>

            <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.1.17>Let your highness</A><br>
            <A NAME=3.1.18>Command upon me; to the which my duties</A><br>
            <A NAME=3.1.19>Are with a most indissoluble tie</A><br>
            <A NAME=3.1.20>For ever knit.</A><br>
            </blockquote>

            <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.21>                  Ride you this afternoon?</A><br>
            </blockquote>

            <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.1.22>Ay, my good lord.</A><br>
            </blockquote>

            <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.23>We should have else desired your good advice,</A><br>
            <A NAME=3.1.24>Which still hath been both grave and prosperous,</A><br>
            <A NAME=3.1.25>In this day's council; but we'll take to-morrow.</A><br>
            <A NAME=3.1.26>Is't far you ride?</A><br>
            </blockquote>

            <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.1.27>As far, my lord, as will fill up the time</A><br>
            <A NAME=3.1.28>'Twixt this and supper: go not my horse the better,</A><br>
            <A NAME=3.1.29>I must become a borrower of the night</A><br>
            <A NAME=3.1.30>For a dark hour or twain.</A><br>
            </blockquote>

            <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.31>Fail not our feast.</A><br>
            </blockquote>

            <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.1.32>My lord, I will not.</A><br>
            </blockquote>

            <A NAME=speech12><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.33>We hear, our bloody cousins are bestow'd</A><br>
            <A NAME=3.1.34>In England and in Ireland, not confessing</A><br>
            <A NAME=3.1.35>Their cruel parricide, filling their hearers</A><br>
            <A NAME=3.1.36>With strange invention: but of that to-morrow,</A><br>
            <A NAME=3.1.37>When therewithal we shall have cause of state</A><br>
            <A NAME=3.1.38>Craving us jointly. Hie you to horse: adieu,</A><br>
            <A NAME=3.1.39>Till you return at night. Goes Fleance with you?</A><br>
            </blockquote>

            <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.1.40>Ay, my good lord: our time does call upon 's.</A><br>
            </blockquote>

            <A NAME=speech14><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.41>I wish your horses swift and sure of foot;</A><br>
            <A NAME=3.1.42>And so I do commend you to their backs. Farewell.</A><br>
            <p><i>Exit <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></i></p>
            <A NAME=3.1.43>Let every man be master of his time</A><br>
            <A NAME=3.1.44>Till seven at night: to make society</A><br>
            <A NAME=3.1.45>The sweeter welcome, we will keep ourself</A><br>
            <A NAME=3.1.46>Till supper-time alone: while then, God be with you!</A><br>
            <p><i>Exeunt all but <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, and an attendant</i></p>
            <A NAME=3.1.47>Sirrah, a word with you: attend those men</A><br>
            <A NAME=3.1.48>Our pleasure?</A><br>
            </blockquote>

            <A NAME=speech15><b>ATTENDANT</b></a>
            <blockquote>
            <A NAME=3.1.49>They are, my lord, without the palace gate.</A><br>
            </blockquote>

            <A NAME=speech16><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.50>Bring them before us.</A><br>
            <p><i>Exit Attendant</i></p>
            <A NAME=3.1.51>To be thus is nothing;</A><br>
            <A NAME=3.1.52>But to be safely thus.--Our fears in Banquo</A><br>
            <A NAME=3.1.53>Stick deep; and in his royalty of nature</A><br>
            <A NAME=3.1.54>Reigns that which would be fear'd: 'tis much he dares;</A><br>
            <A NAME=3.1.55>And, to that dauntless temper of his mind,</A><br>
            <A NAME=3.1.56>He hath a wisdom that doth guide his valour</A><br>
            <A NAME=3.1.57>To act in safety. There is none but he</A><br>
            <A NAME=3.1.58>Whose being I do fear: and, under him,</A><br>
            <A NAME=3.1.59>My Genius is rebuked; as, it is said,</A><br>
            <A NAME=3.1.60>Mark Antony's was by Caesar. He chid the sisters</A><br>
            <A NAME=3.1.61>When first they put the name of <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> upon me,</A><br>
            <A NAME=3.1.62>And bade them speak to him: then prophet-like</A><br>
            <A NAME=3.1.63>They hail'd him father to a line of kings:</A><br>
            <A NAME=3.1.64>Upon my head they placed a fruitless crown,</A><br>
            <A NAME=3.1.65>And put a barren sceptre in my gripe,</A><br>
            <A NAME=3.1.66>Thence to be wrench'd with an unlineal hand,</A><br>
            <A NAME=3.1.67>No son of mine succeeding. If 't be so,</A><br>
            <A NAME=3.1.68>For Banquo's issue have I filed my mind;</A><br>
            <A NAME=3.1.69>For them the gracious <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a> have I murder'd;</A><br>
            <A NAME=3.1.70>Put rancours in the vessel of my peace</A><br>
            <A NAME=3.1.71>Only for them; and mine eternal jewel</A><br>
            <A NAME=3.1.72>Given to the common enemy of man,</A><br>
            <A NAME=3.1.73>To make them kings, the seed of Banquo kings!</A><br>
            <A NAME=3.1.74>Rather than so, come fate into the list.</A><br>
            <A NAME=3.1.75>And champion me to the utterance! Who's there!</A><br>
            <p><i>Re-enter Attendant, with two Murderers</i></p>
            <A NAME=3.1.76>Now go to the door, and stay there till we call.</A><br>
            <p><i>Exit Attendant</i></p>
            <A NAME=3.1.77>Was it not yesterday we spoke together?</A><br>
            </blockquote>

            <A NAME=speech17><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.1.78>It was, so please your highness.</A><br>
            </blockquote>

            <A NAME=speech18><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.79>Well then, now</A><br>
            <A NAME=3.1.80>Have you consider'd of my speeches? Know</A><br>
            <A NAME=3.1.81>That it was he in the times past which held you</A><br>
            <A NAME=3.1.82>So under fortune, which you thought had been</A><br>
            <A NAME=3.1.83>Our innocent self: this I made good to you</A><br>
            <A NAME=3.1.84>In our last conference, pass'd in probation with you,</A><br>
            <A NAME=3.1.85>How you were borne in hand, how cross'd,</A><br>
            <A NAME=3.1.86>the instruments,</A><br>
            <A NAME=3.1.87>Who wrought with them, and all things else that might</A><br>
            <A NAME=3.1.88>To half a soul and to a notion crazed</A><br>
            <A NAME=3.1.89>Say 'Thus did Banquo.'</A><br>
            </blockquote>

            <A NAME=speech19><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.1.90>You made it known to us.</A><br>
            </blockquote>

            <A NAME=speech20><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.91>I did so, and went further, which is now</A><br>
            <A NAME=3.1.92>Our point of second meeting. Do you find</A><br>
            <A NAME=3.1.93>Your patience so predominant in your nature</A><br>
            <A NAME=3.1.94>That you can let this go? Are you so gospell'd</A><br>
            <A NAME=3.1.95>To pray for this good man and for his issue,</A><br>
            <A NAME=3.1.96>Whose heavy hand hath bow'd you to the grave</A><br>
            <A NAME=3.1.97>And beggar'd yours for ever?</A><br>
            </blockquote>

            <A NAME=speech21><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.1.98>We are men, my liege.</A><br>
            </blockquote>

            <A NAME=speech22><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.99>Ay, in the catalogue ye go for men;</A><br>
            <A NAME=3.1.100>As hounds and greyhounds, mongrels, spaniels, curs,</A><br>
            <A NAME=3.1.101>Shoughs, water-rugs and demi-wolves, are clept</A><br>
            <A NAME=3.1.102>All by the name of dogs: the valued file</A><br>
            <A NAME=3.1.103>Distinguishes the swift, the slow, the subtle,</A><br>
            <A NAME=3.1.104>The housekeeper, the hunter, every one</A><br>
            <A NAME=3.1.105>According to the gift which bounteous nature</A><br>
            <A NAME=3.1.106>Hath in him closed; whereby he does receive</A><br>
            <A NAME=3.1.107>Particular addition. from the bill</A><br>
            <A NAME=3.1.108>That writes them all alike: and so of men.</A><br>
            <A NAME=3.1.109>Now, if you have a station in the file,</A><br>
            <A NAME=3.1.110>Not i' the worst rank of manhood, say 't;</A><br>
            <A NAME=3.1.111>And I will put that business in your bosoms,</A><br>
            <A NAME=3.1.112>Whose execution takes your enemy off,</A><br>
            <A NAME=3.1.113>Grapples you to the heart and love of us,</A><br>
            <A NAME=3.1.114>Who wear our health but sickly in his life,</A><br>
            <A NAME=3.1.115>Which in his death were perfect.</A><br>
            </blockquote>

            <A NAME=speech23><b>Second Murderer</b></a>
            <blockquote>
            <A NAME=3.1.116>I am one, my liege,</A><br>
            <A NAME=3.1.117>Whom the vile blows and buffets of the world</A><br>
            <A NAME=3.1.118>Have so incensed that I am reckless what</A><br>
            <A NAME=3.1.119>I do to spite the world.</A><br>
            </blockquote>

            <A NAME=speech24><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.1.120>And I another</A><br>
            <A NAME=3.1.121>So weary with disasters, tugg'd with fortune,</A><br>
            <A NAME=3.1.122>That I would set my lie on any chance,</A><br>
            <A NAME=3.1.123>To mend it, or be rid on't.</A><br>
            </blockquote>

            <A NAME=speech25><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.124>Both of you</A><br>
            <A NAME=3.1.125>Know Banquo was your enemy.</A><br>
            </blockquote>

            <A NAME=speech26><b>Both Murderers</b></a>
            <blockquote>
            <A NAME=3.1.126>True, my lord.</A><br>
            </blockquote>

            <A NAME=speech27><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.127>So is he mine; and in such bloody distance,</A><br>
            <A NAME=3.1.128>That every minute of his being thrusts</A><br>
            <A NAME=3.1.129>Against my near'st of life: and though I could</A><br>
            <A NAME=3.1.130>With barefaced power sweep him from my sight</A><br>
            <A NAME=3.1.131>And bid my will avouch it, yet I must not,</A><br>
            <A NAME=3.1.132>For certain friends that are both his and mine,</A><br>
            <A NAME=3.1.133>Whose loves I may not drop, but wail his fall</A><br>
            <A NAME=3.1.134>Who I myself struck down; and thence it is,</A><br>
            <A NAME=3.1.135>That I to your assistance do make love,</A><br>
            <A NAME=3.1.136>Masking the business from the common eye</A><br>
            <A NAME=3.1.137>For sundry weighty reasons.</A><br>
            </blockquote>

            <A NAME=speech28><b>Second Murderer</b></a>
            <blockquote>
            <A NAME=3.1.138>We shall, my lord,</A><br>
            <A NAME=3.1.139>Perform what you command us.</A><br>
            </blockquote>

            <A NAME=speech29><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.1.140>Though our lives--</A><br>
            </blockquote>

            <A NAME=speech30><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.141>Your spirits shine through you. Within this hour at most</A><br>
            <A NAME=3.1.142>I will advise you where to plant yourselves;</A><br>
            <A NAME=3.1.143>Acquaint you with the perfect spy o' the time,</A><br>
            <A NAME=3.1.144>The moment on't; for't must be done to-night,</A><br>
            <A NAME=3.1.145>And something from the palace; always thought</A><br>
            <A NAME=3.1.146>That I require a clearness: and with him--</A><br>
            <A NAME=3.1.147>To leave no rubs nor botches in the work--</A><br>
            <A NAME=3.1.148>Fleance his son, that keeps him company,</A><br>
            <A NAME=3.1.149>Whose absence is no less material to me</A><br>
            <A NAME=3.1.150>Than is his father's, must embrace the fate</A><br>
            <A NAME=3.1.151>Of that dark hour. Resolve yourselves apart:</A><br>
            <A NAME=3.1.152>I'll come to you anon.</A><br>
            </blockquote>

            <A NAME=speech31><b>Both Murderers</b></a>
            <blockquote>
            <A NAME=3.1.153>We are resolved, my lord.</A><br>
            </blockquote>

            <A NAME=speech32><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.1.154>I'll call upon you straight: abide within.</A><br>
            <p><i>Exeunt Murderers</i></p>
            <A NAME=3.1.155>It is concluded. Banquo, thy soul's flight,</A><br>
            <A NAME=3.1.156>If it find heaven, must find it out to-night.</A><br>
            <p><i>Exit</i></p>
            </blockquote>
          </p>
          <p id="scenetwo">
            <h3>SCENE II. The palace.</h3>
            <p><blockquote>
            <i>Enter <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a> and a Servant</i>
            </blockquote>

            <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.2.1>Is Banquo gone from court?</A><br>
            </blockquote>

            <A NAME=speech2><b>Servant</b></a>
            <blockquote>
            <A NAME=3.2.2>Ay, madam, but returns again to-night.</A><br>
            </blockquote>

            <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.2.3>Say to the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>, I would attend his leisure</A><br>
            <A NAME=3.2.4>For a few words.</A><br>
            </blockquote>

            <A NAME=speech4><b>Servant</b></a>
            <blockquote>
            <A NAME=3.2.5>                  Madam, I will.</A><br>
            <p><i>Exit</i></p>
            </blockquote>

            <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.2.6>Nought's had, all's spent,</A><br>
            <A NAME=3.2.7>Where our desire is got without content:</A><br>
            <A NAME=3.2.8>'Tis safer to be that which we destroy</A><br>
            <A NAME=3.2.9>Than by destruction dwell in doubtful joy.</A><br>
            <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></i></p>
            <A NAME=3.2.10>How now, my lord! why do you keep alone,</A><br>
            <A NAME=3.2.11>Of sorriest fancies your companions making,</A><br>
            <A NAME=3.2.12>Using those thoughts which should indeed have died</A><br>
            <A NAME=3.2.13>With them they think on? Things without all remedy</A><br>
            <A NAME=3.2.14>Should be without regard: what's done is done.</A><br>
            </blockquote>

            <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.2.15>We have scotch'd the snake, not kill'd it:</A><br>
            <A NAME=3.2.16>She'll close and be herself, whilst our poor malice</A><br>
            <A NAME=3.2.17>Remains in danger of her former tooth.</A><br>
            <A NAME=3.2.18>But let the frame of things disjoint, both the</A><br>
            <A NAME=3.2.19>worlds suffer,</A><br>
            <A NAME=3.2.20>Ere we will eat our meal in fear and sleep</A><br>
            <A NAME=3.2.21>In the affliction of these terrible dreams</A><br>
            <A NAME=3.2.22>That shake us nightly: better be with the dead,</A><br>
            <A NAME=3.2.23>Whom we, to gain our peace, have sent to peace,</A><br>
            <A NAME=3.2.24>Than on the torture of the mind to lie</A><br>
            <A NAME=3.2.25>In restless ecstasy. <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a> is in his grave;</A><br>
            <A NAME=3.2.26>After life's fitful fever he sleeps well;</A><br>
            <A NAME=3.2.27>Treason has done his worst: nor steel, nor poison,</A><br>
            <A NAME=3.2.28>Malice domestic, foreign levy, nothing,</A><br>
            <A NAME=3.2.29>Can touch him further.</A><br>
            </blockquote>

            <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.2.30>Come on;</A><br>
            <A NAME=3.2.31>Gentle my lord, sleek o'er your rugged looks;</A><br>
            <A NAME=3.2.32>Be bright and jovial among your guests to-night.</A><br>
            </blockquote>

            <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.2.33>So shall I, love; and so, I pray, be you:</A><br>
            <A NAME=3.2.34>Let your remembrance apply to Banquo;</A><br>
            <A NAME=3.2.35>Present him eminence, both with eye and tongue:</A><br>
            <A NAME=3.2.36>Unsafe the while, that we</A><br>
            <A NAME=3.2.37>Must lave our honours in these flattering streams,</A><br>
            <A NAME=3.2.38>And make our faces vizards to our hearts,</A><br>
            <A NAME=3.2.39>Disguising what they are.</A><br>
            </blockquote>

            <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.2.40>You must leave this.</A><br>
            </blockquote>

            <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.2.41>O, full of scorpions is my mind, dear wife!</A><br>
            <A NAME=3.2.42>Thou know'st that Banquo, and his Fleance, lives.</A><br>
            </blockquote>

            <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.2.43>But in them nature's copy's not eterne.</A><br>
            </blockquote>

            <A NAME=speech12><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.2.44>There's comfort yet; they are assailable;</A><br>
            <A NAME=3.2.45>Then be thou jocund: ere the bat hath flown</A><br>
            <A NAME=3.2.46>His cloister'd flight, ere to black Hecate's summons</A><br>
            <A NAME=3.2.47>The shard-borne beetle with his drowsy hums</A><br>
            <A NAME=3.2.48>Hath rung night's yawning peal, there shall be done</A><br>
            <A NAME=3.2.49>A deed of dreadful note.</A><br>
            </blockquote>

            <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.2.50>What's to be done?</A><br>
            </blockquote>

            <A NAME=speech14><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.2.51>Be innocent of the knowledge, dearest chuck,</A><br>
            <A NAME=3.2.52>Till thou applaud the deed. Come, seeling night,</A><br>
            <A NAME=3.2.53>Scarf up the tender eye of pitiful day;</A><br>
            <A NAME=3.2.54>And with thy bloody and invisible hand</A><br>
            <A NAME=3.2.55>Cancel and tear to pieces that great bond</A><br>
            <A NAME=3.2.56>Which keeps me pale! Light thickens; and the crow</A><br>
            <A NAME=3.2.57>Makes wing to the rooky wood:</A><br>
            <A NAME=3.2.58>Good things of day begin to droop and drowse;</A><br>
            <A NAME=3.2.59>While night's black agents to their preys do rouse.</A><br>
            <A NAME=3.2.60>Thou marvell'st at my words: but hold thee still;</A><br>
            <A NAME=3.2.61>Things bad begun make strong themselves by ill.</A><br>
            <A NAME=3.2.62>So, prithee, go with me.</A><br>
            <p><i>Exeunt</i></p>
            </blockquote>
          </p>
          <p id="scenethree">
            <h3>SCENE III. A park near the palace.</h3>
            <p><blockquote>
            <i>Enter three Murderers</i>
            </blockquote>

            <A NAME=speech1><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.3.1>But who did bid thee join with us?</A><br>
            </blockquote>

            <A NAME=speech2><b>Third Murderer</b></a>
            <blockquote>
            <A NAME=3.3.2><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>.</A><br>
            </blockquote>

            <A NAME=speech3><b>Second Murderer</b></a>
            <blockquote>
            <A NAME=3.3.3>He needs not our mistrust, since he delivers</A><br>
            <A NAME=3.3.4>Our offices and what we have to do</A><br>
            <A NAME=3.3.5>To the direction just.</A><br>
            </blockquote>

            <A NAME=speech4><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.3.6>Then stand with us.</A><br>
            <A NAME=3.3.7>The west yet glimmers with some streaks of day:</A><br>
            <A NAME=3.3.8>Now spurs the lated traveller apace</A><br>
            <A NAME=3.3.9>To gain the timely inn; and near approaches</A><br>
            <A NAME=3.3.10>The subject of our watch.</A><br>
            </blockquote>

            <A NAME=speech5><b>Third Murderer</b></a>
            <blockquote>
            <A NAME=3.3.11>Hark! I hear horses.</A><br>
            </blockquote>

            <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.3.12>[Within]  Give us a light there, ho!</A><br>
            </blockquote>

            <A NAME=speech7><b>Second Murderer</b></a>
            <blockquote>
            <A NAME=3.3.13>Then 'tis he: the rest</A><br>
            <A NAME=3.3.14>That are within the note of expectation</A><br>
            <A NAME=3.3.15>Already are i' the court.</A><br>
            </blockquote>

            <A NAME=speech8><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.3.16>His horses go about.</A><br>
            </blockquote>

            <A NAME=speech9><b>Third Murderer</b></a>
            <blockquote>
            <A NAME=3.3.17>Almost a mile: but he does usually,</A><br>
            <A NAME=3.3.18>So all men do, from hence to the palace gate</A><br>
            <A NAME=3.3.19>Make it their walk.</A><br>
            </blockquote>

            <A NAME=speech10><b>Second Murderer</b></a>
            <blockquote>
            <A NAME=3.3.20>A light, a light!</A><br>
            <p><i>Enter <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a>, and <a href="https://en.wikipedia.org/wiki/Fleance">FLEANCE</a> with a torch</i></p>
            </blockquote>

            <A NAME=speech11><b>Third Murderer</b></a>
            <blockquote>
            <A NAME=3.3.21>'Tis he.</A><br>
            </blockquote>

            <A NAME=speech12><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.3.22>Stand to't.</A><br>
            </blockquote>

            <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.3.23>It will be rain to-night.</A><br>
            </blockquote>

            <A NAME=speech14><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.3.24>Let it come down.</A><br>
            <p><i>They set upon <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></i></p>
            </blockquote>

            <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></b></a>
            <blockquote>
            <A NAME=3.3.25>O, treachery! Fly, good Fleance, fly, fly, fly!</A><br>
            <A NAME=3.3.26>Thou mayst revenge. O slave!</A><br>
            <p><i>Dies. <a href="https://en.wikipedia.org/wiki/Fleance">FLEANCE</a> escapes</i></p>
            </blockquote>

            <A NAME=speech16><b>Third Murderer</b></a>
            <blockquote>
            <A NAME=3.3.27>Who did strike out the light?</A><br>
            </blockquote>

            <A NAME=speech17><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.3.28>Wast not the way?</A><br>
            </blockquote>

            <A NAME=speech18><b>Third Murderer</b></a>
            <blockquote>
            <A NAME=3.3.29>There's but one down; the son is fled.</A><br>
            </blockquote>

            <A NAME=speech19><b>Second Murderer</b></a>
            <blockquote>
            <A NAME=3.3.30>We have lost</A><br>
            <A NAME=3.3.31>Best half of our affair.</A><br>
            </blockquote>

            <A NAME=speech20><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.3.32>Well, let's away, and say how much is done.</A><br>
            <p><i>Exeunt</i></p>
            </blockquote>
          </p>
          <p id="scenefour">
            <h3>SCENE IV. The same. Hall in the palace.</h3>
            <p><blockquote>
            <i>A banquet prepared. Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a>, <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a>, Lords, and Attendants</i>
            </blockquote>

            <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.1>You know your own degrees; sit down: at first</A><br>
            <A NAME=3.4.2>And last the hearty welcome.</A><br>
            </blockquote>

            <A NAME=speech2><b>Lords</b></a>
            <blockquote>
            <A NAME=3.4.3>Thanks to your majesty.</A><br>
            </blockquote>

            <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.4>Ourself will mingle with society,</A><br>
            <A NAME=3.4.5>And play the humble host.</A><br>
            <A NAME=3.4.6>Our hostess keeps her state, but in best time</A><br>
            <A NAME=3.4.7>We will require her welcome.</A><br>
            </blockquote>

            <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.8>Pronounce it for me, sir, to all our friends;</A><br>
            <A NAME=3.4.9>For my heart speaks they are welcome.</A><br>
            <p><i>First Murderer appears at the door</i></p>
            </blockquote>

            <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.10>See, they encounter thee with their hearts' thanks.</A><br>
            <A NAME=3.4.11>Both sides are even: here I'll sit i' the midst:</A><br>
            <A NAME=3.4.12>Be large in mirth; anon we'll drink a measure</A><br>
            <A NAME=3.4.13>The table round.</A><br>
            <p><i>Approaching the door</i></p>
            <A NAME=3.4.14>There's blood on thy face.</A><br>
            </blockquote>

            <A NAME=speech6><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.4.15>'Tis Banquo's then.</A><br>
            </blockquote>

            <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.16>'Tis better thee without than he within.</A><br>
            <A NAME=3.4.17>Is he dispatch'd?</A><br>
            </blockquote>

            <A NAME=speech8><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.4.18>My lord, his throat is cut; that I did for him.</A><br>
            </blockquote>

            <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.19>Thou art the best o' the cut-throats: yet he's good</A><br>
            <A NAME=3.4.20>That did the like for Fleance: if thou didst it,</A><br>
            <A NAME=3.4.21>Thou art the nonpareil.</A><br>
            </blockquote>

            <A NAME=speech10><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.4.22>Most royal sir,</A><br>
            <A NAME=3.4.23>Fleance is 'scaped.</A><br>
            </blockquote>

            <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.24>Then comes my fit again: I had else been perfect,</A><br>
            <A NAME=3.4.25>Whole as the marble, founded as the rock,</A><br>
            <A NAME=3.4.26>As broad and general as the casing air:</A><br>
            <A NAME=3.4.27>But now I am cabin'd, cribb'd, confined, bound in</A><br>
            <A NAME=3.4.28>To saucy doubts and fears. But Banquo's safe?</A><br>
            </blockquote>

            <A NAME=speech12><b>First Murderer</b></a>
            <blockquote>
            <A NAME=3.4.29>Ay, my good lord: safe in a ditch he bides,</A><br>
            <A NAME=3.4.30>With twenty trenched gashes on his head;</A><br>
            <A NAME=3.4.31>The least a death to nature.</A><br>
            </blockquote>

            <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.32>Thanks for that:</A><br>
            <A NAME=3.4.33>There the grown serpent lies; the worm that's fled</A><br>
            <A NAME=3.4.34>Hath nature that in time will venom breed,</A><br>
            <A NAME=3.4.35>No teeth for the present. Get thee gone: to-morrow</A><br>
            <A NAME=3.4.36>We'll hear, ourselves, again.</A><br>
            <p><i>Exit Murderer</i></p>
            </blockquote>

            <A NAME=speech14><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.37>My royal lord,</A><br>
            <A NAME=3.4.38>You do not give the cheer: the feast is sold</A><br>
            <A NAME=3.4.39>That is not often vouch'd, while 'tis a-making,</A><br>
            <A NAME=3.4.40>'Tis given with welcome: to feed were best at home;</A><br>
            <A NAME=3.4.41>From thence the sauce to meat is ceremony;</A><br>
            <A NAME=3.4.42>Meeting were bare without it.</A><br>
            </blockquote>

            <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.43>Sweet remembrancer!</A><br>
            <A NAME=3.4.44>Now, good digestion wait on appetite,</A><br>
            <A NAME=3.4.45>And health on both!</A><br>
            </blockquote>

            <A NAME=speech16><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
            <blockquote>
            <A NAME=3.4.46>May't please your highness sit.</A><br>
            <p><i>The GHOST OF <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a> enters, and sits in <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>'s place</i></p>
            </blockquote>

            <A NAME=speech17><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.47>Here had we now our country's honour roof'd,</A><br>
            <A NAME=3.4.48>Were the graced person of our Banquo present;</A><br>
            <A NAME=3.4.49>Who may I rather challenge for unkindness</A><br>
            <A NAME=3.4.50>Than pity for mischance!</A><br>
            </blockquote>

            <A NAME=speech18><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
            <blockquote>
            <A NAME=3.4.51>His absence, sir,</A><br>
            <A NAME=3.4.52>Lays blame upon his promise. Please't your highness</A><br>
            <A NAME=3.4.53>To grace us with your royal company.</A><br>
            </blockquote>

            <A NAME=speech19><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.54>The table's full.</A><br>
            </blockquote>

            <A NAME=speech20><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
            <blockquote>
            <A NAME=3.4.55>                  Here is a place reserved, sir.</A><br>
            </blockquote>

            <A NAME=speech21><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.56>Where?</A><br>
            </blockquote>

            <A NAME=speech22><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
            <blockquote>
            <A NAME=3.4.57>Here, my good lord. What is't that moves your highness?</A><br>
            </blockquote>

            <A NAME=speech23><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.58>Which of you have done this?</A><br>
            </blockquote>

            <A NAME=speech24><b>Lords</b></a>
            <blockquote>
            <A NAME=3.4.59>What, my good lord?</A><br>
            </blockquote>

            <A NAME=speech25><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.60>Thou canst not say I did it: never shake</A><br>
            <A NAME=3.4.61>Thy gory locks at me.</A><br>
            </blockquote>

            <A NAME=speech26><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
            <blockquote>
            <A NAME=3.4.62>Gentlemen, rise: his highness is not well.</A><br>
            </blockquote>

            <A NAME=speech27><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.63>Sit, worthy friends: my lord is often thus,</A><br>
            <A NAME=3.4.64>And hath been from his youth: pray you, keep seat;</A><br>
            <A NAME=3.4.65>The fit is momentary; upon a thought</A><br>
            <A NAME=3.4.66>He will again be well: if much you note him,</A><br>
            <A NAME=3.4.67>You shall offend him and extend his passion:</A><br>
            <A NAME=3.4.68>Feed, and regard him not. Are you a man?</A><br>
            </blockquote>

            <A NAME=speech28><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.69>Ay, and a bold one, that dare look on that</A><br>
            <A NAME=3.4.70>Which might appal the devil.</A><br>
            </blockquote>

            <A NAME=speech29><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.71>O proper stuff!</A><br>
            <A NAME=3.4.72>This is the very painting of your fear:</A><br>
            <A NAME=3.4.73>This is the air-drawn dagger which, you said,</A><br>
            <A NAME=3.4.74>Led you to <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>. O, these flaws and starts,</A><br>
            <A NAME=3.4.75>Impostors to true fear, would well become</A><br>
            <A NAME=3.4.76>A woman's story at a winter's fire,</A><br>
            <A NAME=3.4.77>Authorized by her grandam. Shame itself!</A><br>
            <A NAME=3.4.78>Why do you make such faces? When all's done,</A><br>
            <A NAME=3.4.79>You look but on a stool.</A><br>
            </blockquote>

            <A NAME=speech30><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.80>Prithee, see there! behold! look! lo!</A><br>
            <A NAME=3.4.81>how say you?</A><br>
            <A NAME=3.4.82>Why, what care I? If thou canst nod, speak too.</A><br>
            <A NAME=3.4.83>If charnel-houses and our graves must send</A><br>
            <A NAME=3.4.84>Those that we bury back, our monuments</A><br>
            <A NAME=3.4.85>Shall be the maws of kites.</A><br>
            <p><i>GHOST OF <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a> vanishes</i></p>
            </blockquote>

            <A NAME=speech31><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.86>What, quite unmann'd in folly?</A><br>
            </blockquote>

            <A NAME=speech32><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.87>If I stand here, I saw him.</A><br>
            </blockquote>

            <A NAME=speech33><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.88>Fie, for shame!</A><br>
            </blockquote>

            <A NAME=speech34><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.89>Blood hath been shed ere now, i' the olden time,</A><br>
            <A NAME=3.4.90>Ere human statute purged the gentle weal;</A><br>
            <A NAME=3.4.91>Ay, and since too, murders have been perform'd</A><br>
            <A NAME=3.4.92>Too terrible for the ear: the times have been,</A><br>
            <A NAME=3.4.93>That, when the brains were out, the man would die,</A><br>
            <A NAME=3.4.94>And there an end; but now they rise again,</A><br>
            <A NAME=3.4.95>With twenty mortal murders on their crowns,</A><br>
            <A NAME=3.4.96>And push us from our stools: this is more strange</A><br>
            <A NAME=3.4.97>Than such a murder is.</A><br>
            </blockquote>

            <A NAME=speech35><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.98>My worthy lord,</A><br>
            <A NAME=3.4.99>Your noble friends do lack you.</A><br>
            </blockquote>

            <A NAME=speech36><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.100>I do forget.</A><br>
            <A NAME=3.4.101>Do not muse at me, my most worthy friends,</A><br>
            <A NAME=3.4.102>I have a strange infirmity, which is nothing</A><br>
            <A NAME=3.4.103>To those that know me. Come, love and health to all;</A><br>
            <A NAME=3.4.104>Then I'll sit down. Give me some wine; fill full.</A><br>
            <A NAME=3.4.105>I drink to the general joy o' the whole table,</A><br>
            <A NAME=3.4.106>And to our dear friend Banquo, whom we miss;</A><br>
            <A NAME=3.4.107>Would he were here! to all, and him, we thirst,</A><br>
            <A NAME=3.4.108>And all to all.</A><br>
            </blockquote>

            <A NAME=speech37><b>Lords</b></a>
            <blockquote>
            <A NAME=3.4.109>                  Our duties, and the pledge.</A><br>
            <p><i>Re-enter GHOST OF <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a></i></p>
            </blockquote>

            <A NAME=speech38><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.110>Avaunt! and quit my sight! let the earth hide thee!</A><br>
            <A NAME=3.4.111>Thy bones are marrowless, thy blood is cold;</A><br>
            <A NAME=3.4.112>Thou hast no speculation in those eyes</A><br>
            <A NAME=3.4.113>Which thou dost glare with!</A><br>
            </blockquote>

            <A NAME=speech39><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.114>Think of this, good peers,</A><br>
            <A NAME=3.4.115>But as a thing of custom: 'tis no other;</A><br>
            <A NAME=3.4.116>Only it spoils the pleasure of the time.</A><br>
            </blockquote>

            <A NAME=speech40><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.117>What man dare, I dare:</A><br>
            <A NAME=3.4.118>Approach thou like the rugged Russian bear,</A><br>
            <A NAME=3.4.119>The arm'd rhinoceros, or the Hyrcan tiger;</A><br>
            <A NAME=3.4.120>Take any shape but that, and my firm nerves</A><br>
            <A NAME=3.4.121>Shall never tremble: or be alive again,</A><br>
            <A NAME=3.4.122>And dare me to the desert with thy sword;</A><br>
            <A NAME=3.4.123>If trembling I inhabit then, protest me</A><br>
            <A NAME=3.4.124>The baby of a girl. Hence, horrible shadow!</A><br>
            <A NAME=3.4.125>Unreal mockery, hence!</A><br>
            <p><i>GHOST OF <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a> vanishes</i></p>
            <A NAME=3.4.126>Why, so: being gone,</A><br>
            <A NAME=3.4.127>I am a man again. Pray you, sit still.</A><br>
            </blockquote>

            <A NAME=speech41><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.128>You have displaced the mirth, broke the good meeting,</A><br>
            <A NAME=3.4.129>With most admired disorder.</A><br>
            </blockquote>

            <A NAME=speech42><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.130>Can such things be,</A><br>
            <A NAME=3.4.131>And overcome us like a summer's cloud,</A><br>
            <A NAME=3.4.132>Without our special wonder? You make me strange</A><br>
            <A NAME=3.4.133>Even to the disposition that I owe,</A><br>
            <A NAME=3.4.134>When now I think you can behold such sights,</A><br>
            <A NAME=3.4.135>And keep the natural ruby of your cheeks,</A><br>
            <A NAME=3.4.136>When mine is blanched with fear.</A><br>
            </blockquote>

            <A NAME=speech43><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
            <blockquote>
            <A NAME=3.4.137>What sights, my lord?</A><br>
            </blockquote>

            <A NAME=speech44><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.138>I pray you, speak not; he grows worse and worse;</A><br>
            <A NAME=3.4.139>Question enrages him. At once, good night:</A><br>
            <A NAME=3.4.140>Stand not upon the order of your going,</A><br>
            <A NAME=3.4.141>But go at once.</A><br>
            </blockquote>

            <A NAME=speech45><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
            <blockquote>
            <A NAME=3.4.142>                  Good night; and better health</A><br>
            <A NAME=3.4.143>Attend his majesty!</A><br>
            </blockquote>

            <A NAME=speech46><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.144>A kind good night to all!</A><br>
            <p><i>Exeunt all but <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> and <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></i></p>
            </blockquote>

            <A NAME=speech47><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.145>It will have blood; they say, blood will have blood:</A><br>
            <A NAME=3.4.146>Stones have been known to move and trees to speak;</A><br>
            <A NAME=3.4.147>Augurs and understood relations have</A><br>
            <A NAME=3.4.148>By magot-pies and choughs and rooks brought forth</A><br>
            <A NAME=3.4.149>The secret'st man of blood. What is the night?</A><br>
            </blockquote>

            <A NAME=speech48><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.150>Almost at odds with morning, which is which.</A><br>
            </blockquote>

            <A NAME=speech49><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.151>How say'st thou, that Macduff denies his person</A><br>
            <A NAME=3.4.152>At our great bidding?</A><br>
            </blockquote>

            <A NAME=speech50><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.153>Did you send to him, sir?</A><br>
            </blockquote>

            <A NAME=speech51><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.154>I hear it by the way; but I will send:</A><br>
            <A NAME=3.4.155>There's not a one of them but in his house</A><br>
            <A NAME=3.4.156>I keep a servant fee'd. I will to-morrow,</A><br>
            <A NAME=3.4.157>And betimes I will, to the weird sisters:</A><br>
            <A NAME=3.4.158>More shall they speak; for now I am bent to know,</A><br>
            <A NAME=3.4.159>By the worst means, the worst. For mine own good,</A><br>
            <A NAME=3.4.160>All causes shall give way: I am in blood</A><br>
            <A NAME=3.4.161>Stepp'd in so far that, should I wade no more,</A><br>
            <A NAME=3.4.162>Returning were as tedious as go o'er:</A><br>
            <A NAME=3.4.163>Strange things I have in head, that will to hand;</A><br>
            <A NAME=3.4.164>Which must be acted ere they may be scann'd.</A><br>
            </blockquote>

            <A NAME=speech52><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
            <blockquote>
            <A NAME=3.4.165>You lack the season of all natures, sleep.</A><br>
            </blockquote>

            <A NAME=speech53><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
            <blockquote>
            <A NAME=3.4.166>Come, we'll to sleep. My strange and self-abuse</A><br>
            <A NAME=3.4.167>Is the initiate fear that wants hard use:</A><br>
            <A NAME=3.4.168>We are yet but young in deed.</A><br>
            <p><i>Exeunt</i></p>
            </blockquote>
          </p>
          <p id="scenefive">
            <h3>SCENE V. A Heath.</h3>
            <p><blockquote>
            <i>Thunder. Enter the three Witches meeting HECATE</i>
            </blockquote>

            <A NAME=speech1><b>First Witch</b></a>
            <blockquote>
            <A NAME=3.5.1>Why, how now, Hecate! you look angerly.</A><br>
            </blockquote>

            <A NAME=speech2><b>HECATE</b></a>
            <blockquote>
            <A NAME=3.5.2>Have I not reason, beldams as you are,</A><br>
            <A NAME=3.5.3>Saucy and overbold? How did you dare</A><br>
            <A NAME=3.5.4>To trade and traffic with <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></A><br>
            <A NAME=3.5.5>In riddles and affairs of death;</A><br>
            <A NAME=3.5.6>And I, the mistress of your charms,</A><br>
            <A NAME=3.5.7>The close contriver of all harms,</A><br>
            <A NAME=3.5.8>Was never call'd to bear my part,</A><br>
            <A NAME=3.5.9>Or show the glory of our art?</A><br>
            <A NAME=3.5.10>And, which is worse, all you have done</A><br>
            <A NAME=3.5.11>Hath been but for a wayward son,</A><br>
            <A NAME=3.5.12>Spiteful and wrathful, who, as others do,</A><br>
            <A NAME=3.5.13>Loves for his own ends, not for you.</A><br>
            <A NAME=3.5.14>But make amends now: get you gone,</A><br>
            <A NAME=3.5.15>And at the pit of Acheron</A><br>
            <A NAME=3.5.16>Meet me i' the morning: thither he</A><br>
            <A NAME=3.5.17>Will come to know his destiny:</A><br>
            <A NAME=3.5.18>Your vessels and your spells provide,</A><br>
            <A NAME=3.5.19>Your charms and every thing beside.</A><br>
            <A NAME=3.5.20>I am for the air; this night I'll spend</A><br>
            <A NAME=3.5.21>Unto a dismal and a fatal end:</A><br>
            <A NAME=3.5.22>Great business must be wrought ere noon:</A><br>
            <A NAME=3.5.23>Upon the corner of the moon</A><br>
            <A NAME=3.5.24>There hangs a vaporous drop profound;</A><br>
            <A NAME=3.5.25>I'll catch it ere it come to ground:</A><br>
            <A NAME=3.5.26>And that distill'd by magic sleights</A><br>
            <A NAME=3.5.27>Shall raise such artificial sprites</A><br>
            <A NAME=3.5.28>As by the strength of their illusion</A><br>
            <A NAME=3.5.29>Shall draw him on to his confusion:</A><br>
            <A NAME=3.5.30>He shall spurn fate, scorn death, and bear</A><br>
            <A NAME=3.5.31>He hopes 'bove wisdom, grace and fear:</A><br>
            <A NAME=3.5.32>And you all know, security</A><br>
            <A NAME=3.5.33>Is mortals' chiefest enemy.</A><br>
            <p><i>Music and a song within: 'Come away, come away,'  & c</i></p>
            <A NAME=3.5.34>Hark! I am call'd; my little spirit, see,</A><br>
            <A NAME=3.5.35>Sits in a foggy cloud, and stays for me.</A><br>
            <p><i>Exit</i></p>
            </blockquote>

            <A NAME=speech3><b>First Witch</b></a>
            <blockquote>
            <A NAME=3.5.36>Come, let's make haste; she'll soon be back again.</A><br>
            <p><i>Exeunt</i></p>
            </blockquote>
          </p>
          <p id="scenesix">
            <h3>SCENE VI. Forres. The palace.</h3>
            <p><blockquote>
            <i>Enter <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a> and another Lord</i>
            </blockquote>

            <A NAME=speech1><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
            <blockquote>
            <A NAME=3.6.1>My former speeches have but hit your thoughts,</A><br>
            <A NAME=3.6.2>Which can interpret further: only, I say,</A><br>
            <A NAME=3.6.3>Things have been strangely borne. The</A><br>
            <A NAME=3.6.4>gracious <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a></A><br>
            <A NAME=3.6.5>Was pitied of <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>: marry, he was dead:</A><br>
            <A NAME=3.6.6>And the right-valiant Banquo walk'd too late;</A><br>
            <A NAME=3.6.7>Whom, you may say, if't please you, Fleance kill'd,</A><br>
            <A NAME=3.6.8>For Fleance fled: men must not walk too late.</A><br>
            <A NAME=3.6.9>Who cannot want the thought how monstrous</A><br>
            <A NAME=3.6.10>It was for <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a> and for <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a></A><br>
            <A NAME=3.6.11>To kill their gracious father? damned fact!</A><br>
            <A NAME=3.6.12>How it did grieve <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>! did he not straight</A><br>
            <A NAME=3.6.13>In pious rage the two delinquents tear,</A><br>
            <A NAME=3.6.14>That were the slaves of drink and thralls of sleep?</A><br>
            <A NAME=3.6.15>Was not that nobly done? Ay, and wisely too;</A><br>
            <A NAME=3.6.16>For 'twould have anger'd any heart alive</A><br>
            <A NAME=3.6.17>To hear the men deny't. So that, I say,</A><br>
            <A NAME=3.6.18>He has borne all things well: and I do think</A><br>
            <A NAME=3.6.19>That had he <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>'s sons under his key--</A><br>
            <A NAME=3.6.20>As, an't please heaven, he shall not--they</A><br>
            <A NAME=3.6.21>should find</A><br>
            <A NAME=3.6.22>What 'twere to kill a father; so should Fleance.</A><br>
            <A NAME=3.6.23>But, peace! for from broad words and 'cause he fail'd</A><br>
            <A NAME=3.6.24>His presence at the tyrant's feast, I hear</A><br>
            <A NAME=3.6.25>Macduff lives in disgrace: sir, can you tell</A><br>
            <A NAME=3.6.26>Where he bestows himself?</A><br>
            </blockquote>

            <A NAME=speech2><b>Lord</b></a>
            <blockquote>
            <A NAME=3.6.27>The son of <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>,</A><br>
            <A NAME=3.6.28>From whom this tyrant holds the due of birth</A><br>
            <A NAME=3.6.29>Lives in the English court, and is received</A><br>
            <A NAME=3.6.30>Of the most pious Edward with such grace</A><br>
            <A NAME=3.6.31>That the malevolence of fortune nothing</A><br>
            <A NAME=3.6.32>Takes from his high respect: thither Macduff</A><br>
            <A NAME=3.6.33>Is gone to pray the holy <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>, upon his aid</A><br>
            <A NAME=3.6.34>To wake Northumberland and warlike Siward:</A><br>
            <A NAME=3.6.35>That, by the help of these--with Him above</A><br>
            <A NAME=3.6.36>To ratify the work--we may again</A><br>
            <A NAME=3.6.37>Give to our tables meat, sleep to our nights,</A><br>
            <A NAME=3.6.38>Free from our feasts and banquets bloody knives,</A><br>
            <A NAME=3.6.39>Do faithful homage and receive free honours:</A><br>
            <A NAME=3.6.40>All which we pine for now: and this report</A><br>
            <A NAME=3.6.41>Hath so exasperate the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> that he</A><br>
            <A NAME=3.6.42>Prepares for some attempt of war.</A><br>
            </blockquote>

            <A NAME=speech3><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
            <blockquote>
            <A NAME=3.6.43>Sent he to Macduff?</A><br>
            </blockquote>

            <A NAME=speech4><b>Lord</b></a>
            <blockquote>
            <A NAME=3.6.44>He did: and with an absolute 'Sir, not I,'</A><br>
            <A NAME=3.6.45>The cloudy messenger turns me his back,</A><br>
            <A NAME=3.6.46>And hums, as who should say 'You'll rue the time</A><br>
            <A NAME=3.6.47>That clogs me with this answer.'</A><br>
            </blockquote>

            <A NAME=speech5><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
            <blockquote>
            <A NAME=3.6.48>And that well might</A><br>
            <A NAME=3.6.49>Advise him to a caution, to hold what distance</A><br>
            <A NAME=3.6.50>His wisdom can provide. Some holy angel</A><br>
            <A NAME=3.6.51>Fly to the court of England and unfold</A><br>
            <A NAME=3.6.52>His message ere he come, that a swift blessing</A><br>
            <A NAME=3.6.53>May soon return to this our suffering country</A><br>
            <A NAME=3.6.54>Under a hand accursed!</A><br>
            </blockquote>

            <A NAME=speech6><b>Lord</b></a>
            <blockquote>
            <A NAME=3.6.55>I'll send my prayers with him.</A><br>
            <p><i>Exeunt</i></p>
            </blockquote><p>
        </p>
      </div>
    </div>


  <script src="js/scripts.js"></script>
</body>
</html>
