<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shakespeare</title>
  <meta name="description" content="Shakespeare play">
  <meta name="author" content="Liam/Ciaran">

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<style>

</style>

</head>
<body>
  <div class="header">
    <a href="https://en.wikipedia.org/wiki/Macbeth" class="title">Shakespeare: Macbeth</a>
    <div class="menu-items">
      <a href="./index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn active">Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="dropdown-content">
          <a href="./act1.html">Act I</a>
          <a href="./act2.html">Act II</a>
          <a href="./act3.html">Act III</a>
          <a href="./act4.html">Act IV</a>
          <a href="./act5.html">Act V</a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-body">
    <p class="intro">
      <p class="act-name"> Act IV </p>

    <ul class="intro-list">
      <li>
        <a href="#sceneone">Act 4, Scene 1: A cavern. In the middle, a boiling cauldron.</a>
      </li>
      <li>
        <a href="#scenetwo">Act 4, Scene 2: Fife. Macduff&#39;s castle.</a>
      </li>
      <li>
        <a href="#scenethree">Act 4, Scene 3: England. Before the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>&#39;s palace.</a>
      </li>
    </ul>
    </p>

    <div class="scenes">

            <p id="sceneone">
              <h3>SCENE I. A cavern. In the middle, a boiling cauldron.</h3>
              <p><blockquote>
              <i>Thunder. Enter the three Witches</i>
              </blockquote>

              <A NAME=speech1><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.1>Thrice the brinded cat hath mew'd.</A><br>
              </blockquote>

              <A NAME=speech2><b>Second Witch</b></a>
              <blockquote>
              <A NAME=4.1.2>Thrice and once the hedge-pig whined.</A><br>
              </blockquote>

              <A NAME=speech3><b>Third Witch</b></a>
              <blockquote>
              <A NAME=4.1.3>Harpier cries 'Tis time, 'tis time.</A><br>
              </blockquote>

              <A NAME=speech4><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.4>Round about the cauldron go;</A><br>
              <A NAME=4.1.5>In the poison'd entrails throw.</A><br>
              <A NAME=4.1.6>Toad, that under cold stone</A><br>
              <A NAME=4.1.7>Days and nights has thirty-one</A><br>
              <A NAME=4.1.8>Swelter'd venom sleeping got,</A><br>
              <A NAME=4.1.9>Boil thou first i' the charmed pot.</A><br>
              </blockquote>

              <A NAME=speech5><b>ALL</b></a>
              <blockquote>
              <A NAME=4.1.10>Double, double toil and trouble;</A><br>
              <A NAME=4.1.11>Fire burn, and cauldron bubble.</A><br>
              </blockquote>

              <A NAME=speech6><b>Second Witch</b></a>
              <blockquote>
              <A NAME=4.1.12>Fillet of a fenny snake,</A><br>
              <A NAME=4.1.13>In the cauldron boil and bake;</A><br>
              <A NAME=4.1.14>Eye of newt and toe of frog,</A><br>
              <A NAME=4.1.15>Wool of bat and tongue of dog,</A><br>
              <A NAME=4.1.16>Adder's fork and blind-worm's sting,</A><br>
              <A NAME=4.1.17>Lizard's leg and owlet's wing,</A><br>
              <A NAME=4.1.18>For a charm of powerful trouble,</A><br>
              <A NAME=4.1.19>Like a hell-broth boil and bubble.</A><br>
              </blockquote>

              <A NAME=speech7><b>ALL</b></a>
              <blockquote>
              <A NAME=4.1.20>Double, double toil and trouble;</A><br>
              <A NAME=4.1.21>Fire burn and cauldron bubble.</A><br>
              </blockquote>

              <A NAME=speech8><b>Third Witch</b></a>
              <blockquote>
              <A NAME=4.1.22>Scale of dragon, tooth of wolf,</A><br>
              <A NAME=4.1.23>Witches' mummy, maw and gulf</A><br>
              <A NAME=4.1.24>Of the ravin'd salt-sea shark,</A><br>
              <A NAME=4.1.25>Root of hemlock digg'd i' the dark,</A><br>
              <A NAME=4.1.26>Liver of blaspheming Jew,</A><br>
              <A NAME=4.1.27>Gall of goat, and slips of yew</A><br>
              <A NAME=4.1.28>Silver'd in the moon's eclipse,</A><br>
              <A NAME=4.1.29>Nose of Turk and Tartar's lips,</A><br>
              <A NAME=4.1.30>Finger of birth-strangled babe</A><br>
              <A NAME=4.1.31>Ditch-deliver'd by a drab,</A><br>
              <A NAME=4.1.32>Make the gruel thick and slab:</A><br>
              <A NAME=4.1.33>Add thereto a tiger's chaudron,</A><br>
              <A NAME=4.1.34>For the ingredients of our cauldron.</A><br>
              </blockquote>

              <A NAME=speech9><b>ALL</b></a>
              <blockquote>
              <A NAME=4.1.35>Double, double toil and trouble;</A><br>
              <A NAME=4.1.36>Fire burn and cauldron bubble.</A><br>
              </blockquote>

              <A NAME=speech10><b>Second Witch</b></a>
              <blockquote>
              <A NAME=4.1.37>Cool it with a baboon's blood,</A><br>
              <A NAME=4.1.38>Then the charm is firm and good.</A><br>
              <p><i>Enter HECATE to the other three Witches</i></p>
              </blockquote>

              <A NAME=speech11><b>HECATE</b></a>
              <blockquote>
              <A NAME=4.1.39>O well done! I commend your pains;</A><br>
              <A NAME=4.1.40>And every one shall share i' the gains;</A><br>
              <A NAME=4.1.41>And now about the cauldron sing,</A><br>
              <A NAME=4.1.42>Live elves and fairies in a ring,</A><br>
              <A NAME=4.1.43>Enchanting all that you put in.</A><br>
              <p><i>Music and a song: 'Black spirits,'  & c</i></p>
              <p><i>HECATE retires</i></p>
              </blockquote>

              <A NAME=speech12><b>Second Witch</b></a>
              <blockquote>
              <A NAME=4.1.44>By the pricking of my thumbs,</A><br>
              <A NAME=4.1.45>Something wicked this way comes.</A><br>
              <A NAME=4.1.46>Open, locks,</A><br>
              <A NAME=4.1.47>Whoever knocks!</A><br>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></i></p>
              </blockquote>

              <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.48>How now, you secret, black, and midnight hags!</A><br>
              <A NAME=4.1.49>What is't you do?</A><br>
              </blockquote>

              <A NAME=speech14><b>ALL</b></a>
              <blockquote>
              <A NAME=4.1.50>                  A deed without a name.</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.51>I conjure you, by that which you profess,</A><br>
              <A NAME=4.1.52>Howe'er you come to know it, answer me:</A><br>
              <A NAME=4.1.53>Though you untie the winds and let them fight</A><br>
              <A NAME=4.1.54>Against the churches; though the yesty waves</A><br>
              <A NAME=4.1.55>Confound and swallow navigation up;</A><br>
              <A NAME=4.1.56>Though bladed corn be lodged and trees blown down;</A><br>
              <A NAME=4.1.57>Though castles topple on their warders' heads;</A><br>
              <A NAME=4.1.58>Though palaces and pyramids do slope</A><br>
              <A NAME=4.1.59>Their heads to their foundations; though the treasure</A><br>
              <A NAME=4.1.60>Of nature's germens tumble all together,</A><br>
              <A NAME=4.1.61>Even till destruction sicken; answer me</A><br>
              <A NAME=4.1.62>To what I ask you.</A><br>
              </blockquote>

              <A NAME=speech16><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.63>                  Speak.</A><br>
              </blockquote>

              <A NAME=speech17><b>Second Witch</b></a>
              <blockquote>
              <A NAME=4.1.64>Demand.</A><br>
              </blockquote>

              <A NAME=speech18><b>Third Witch</b></a>
              <blockquote>
              <A NAME=4.1.65>We'll answer.</A><br>
              </blockquote>

              <A NAME=speech19><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.66>Say, if thou'dst rather hear it from our mouths,</A><br>
              <A NAME=4.1.67>Or from our masters?</A><br>
              </blockquote>

              <A NAME=speech20><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.68>Call 'em; let me see 'em.</A><br>
              </blockquote>

              <A NAME=speech21><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.69>Pour in sow's blood, that hath eaten</A><br>
              <A NAME=4.1.70>Her nine farrow; grease that's sweaten</A><br>
              <A NAME=4.1.71>From the murderer's gibbet throw</A><br>
              <A NAME=4.1.72>Into the flame.</A><br>
              </blockquote>

              <A NAME=speech22><b>ALL</b></a>
              <blockquote>
              <A NAME=4.1.73>                  Come, high or low;</A><br>
              <A NAME=4.1.74>Thyself and office deftly show!</A><br>
              <p><i>Thunder. First Apparition: an armed Head</i></p>
              </blockquote>

              <A NAME=speech23><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.75>Tell me, thou unknown power,--</A><br>
              </blockquote>

              <A NAME=speech24><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.76>He knows thy thought:</A><br>
              <A NAME=4.1.77>Hear his speech, but say thou nought.</A><br>
              </blockquote>

              <A NAME=speech25><b>First Apparition</b></a>
              <blockquote>
              <A NAME=4.1.78><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>! <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>! <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>! beware Macduff;</A><br>
              <A NAME=4.1.79>Beware the thane of Fife. Dismiss me. Enough.</A><br>
              <p><i>Descends</i></p>
              </blockquote>

              <A NAME=speech26><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.80>Whate'er thou art, for thy good caution, thanks;</A><br>
              <A NAME=4.1.81>Thou hast harp'd my fear aright: but one</A><br>
              <A NAME=4.1.82>word more,--</A><br>
              </blockquote>

              <A NAME=speech27><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.83>He will not be commanded: here's another,</A><br>
              <A NAME=4.1.84>More potent than the first.</A><br>
              <p><i>Thunder. Second Apparition: A bloody Child</i></p>
              </blockquote>

              <A NAME=speech28><b>Second Apparition</b></a>
              <blockquote>
              <A NAME=4.1.85><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>! <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>! <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>!</A><br>
              </blockquote>

              <A NAME=speech29><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.86>Had I three ears, I'ld hear thee.</A><br>
              </blockquote>

              <A NAME=speech30><b>Second Apparition</b></a>
              <blockquote>
              <A NAME=4.1.87>Be bloody, bold, and resolute; laugh to scorn</A><br>
              <A NAME=4.1.88>The power of man, for none of woman born</A><br>
              <A NAME=4.1.89>Shall harm <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>.</A><br>
              <p><i>Descends</i></p>
              </blockquote>

              <A NAME=speech31><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.90>Then live, Macduff: what need I fear of thee?</A><br>
              <A NAME=4.1.91>But yet I'll make assurance double sure,</A><br>
              <A NAME=4.1.92>And take a bond of fate: thou shalt not live;</A><br>
              <A NAME=4.1.93>That I may tell pale-hearted fear it lies,</A><br>
              <A NAME=4.1.94>And sleep in spite of thunder.</A><br>
              <p><i>Thunder. Third Apparition: a Child crowned, with a tree in his hand</i></p>
              <A NAME=4.1.95>What is this</A><br>
              <A NAME=4.1.96>That rises like the issue of a <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>,</A><br>
              <A NAME=4.1.97>And wears upon his baby-brow the round</A><br>
              <A NAME=4.1.98>And top of sovereignty?</A><br>
              </blockquote>

              <A NAME=speech32><b>ALL</b></a>
              <blockquote>
              <A NAME=4.1.99>Listen, but speak not to't.</A><br>
              </blockquote>

              <A NAME=speech33><b>Third Apparition</b></a>
              <blockquote>
              <A NAME=4.1.100>Be lion-mettled, proud; and take no care</A><br>
              <A NAME=4.1.101>Who chafes, who frets, or where conspirers are:</A><br>
              <A NAME=4.1.102><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> shall never vanquish'd be until</A><br>
              <A NAME=4.1.103>Great Birnam wood to high Dunsinane hill</A><br>
              <A NAME=4.1.104>Shall come against him.</A><br>
              <p><i>Descends</i></p>
              </blockquote>

              <A NAME=speech34><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.105>That will never be</A><br>
              <A NAME=4.1.106>Who can impress the forest, bid the tree</A><br>
              <A NAME=4.1.107>Unfix his earth-bound root? Sweet bodements! good!</A><br>
              <A NAME=4.1.108>Rebellion's head, rise never till the wood</A><br>
              <A NAME=4.1.109>Of Birnam rise, and our high-placed <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></A><br>
              <A NAME=4.1.110>Shall live the lease of nature, pay his breath</A><br>
              <A NAME=4.1.111>To time and mortal custom. Yet my heart</A><br>
              <A NAME=4.1.112>Throbs to know one thing: tell me, if your art</A><br>
              <A NAME=4.1.113>Can tell so much: shall Banquo's issue ever</A><br>
              <A NAME=4.1.114>Reign in this kingdom?</A><br>
              </blockquote>

              <A NAME=speech35><b>ALL</b></a>
              <blockquote>
              <A NAME=4.1.115>Seek to know no more.</A><br>
              </blockquote>

              <A NAME=speech36><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.116>I will be satisfied: deny me this,</A><br>
              <A NAME=4.1.117>And an eternal curse fall on you! Let me know.</A><br>
              <A NAME=4.1.118>Why sinks that cauldron? and what noise is this?</A><br>
              <p><i>Hautboys</i></p>
              </blockquote>

              <A NAME=speech37><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.119>Show!</A><br>
              </blockquote>

              <A NAME=speech38><b>Second Witch</b></a>
              <blockquote>
              <A NAME=4.1.120>Show!</A><br>
              </blockquote>

              <A NAME=speech39><b>Third Witch</b></a>
              <blockquote>
              <A NAME=4.1.121>Show!</A><br>
              </blockquote>

              <A NAME=speech40><b>ALL</b></a>
              <blockquote>
              <A NAME=4.1.122>Show his eyes, and grieve his heart;</A><br>
              <A NAME=4.1.123>Come like shadows, so depart!</A><br>
              <p><i>A show of Eight Kings, the last with a glass in his hand; GHOST OF <a href="https://en.wikipedia.org/wiki/Banquo">BANQUO</a> following</i></p>
              </blockquote>

              <A NAME=speech41><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.124>Thou art too like the spirit of Banquo: down!</A><br>
              <A NAME=4.1.125>Thy crown does sear mine eye-balls. And thy hair,</A><br>
              <A NAME=4.1.126>Thou other gold-bound brow, is like the first.</A><br>
              <A NAME=4.1.127>A third is like the former. Filthy hags!</A><br>
              <A NAME=4.1.128>Why do you show me this? A fourth! Start, eyes!</A><br>
              <A NAME=4.1.129>What, will the line stretch out to the crack of doom?</A><br>
              <A NAME=4.1.130>Another yet! A seventh! I'll see no more:</A><br>
              <A NAME=4.1.131>And yet the eighth appears, who bears a glass</A><br>
              <A NAME=4.1.132>Which shows me many more; and some I see</A><br>
              <A NAME=4.1.133>That two-fold balls and treble scepters carry:</A><br>
              <A NAME=4.1.134>Horrible sight! Now, I see, 'tis true;</A><br>
              <A NAME=4.1.135>For the blood-bolter'd Banquo smiles upon me,</A><br>
              <A NAME=4.1.136>And points at them for his.</A><br>
              <p><i>Apparitions vanish</i></p>
              <A NAME=4.1.137>What, is this so?</A><br>
              </blockquote>

              <A NAME=speech42><b>First Witch</b></a>
              <blockquote>
              <A NAME=4.1.138>Ay, sir, all this is so: but why</A><br>
              <A NAME=4.1.139>Stands <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> thus amazedly?</A><br>
              <A NAME=4.1.140>Come, sisters, cheer we up his sprites,</A><br>
              <A NAME=4.1.141>And show the best of our delights:</A><br>
              <A NAME=4.1.142>I'll charm the air to give a sound,</A><br>
              <A NAME=4.1.143>While you perform your antic round:</A><br>
              <A NAME=4.1.144>That this great <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> may kindly say,</A><br>
              <A NAME=4.1.145>Our duties did his welcome pay.</A><br>
              <p><i>Music. The witches dance and then vanish, with HECATE</i></p>
              </blockquote>

              <A NAME=speech43><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.146>Where are they? Gone? Let this pernicious hour</A><br>
              <A NAME=4.1.147>Stand aye accursed in the calendar!</A><br>
              <A NAME=4.1.148>Come in, without there!</A><br>
              <p><i>Enter <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></i></p>
              </blockquote>

              <A NAME=speech44><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=4.1.149>What's your grace's will?</A><br>
              </blockquote>

              <A NAME=speech45><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.150>Saw you the weird sisters?</A><br>
              </blockquote>

              <A NAME=speech46><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=4.1.151>No, my lord.</A><br>
              </blockquote>

              <A NAME=speech47><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.152>Came they not by you?</A><br>
              </blockquote>

              <A NAME=speech48><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=4.1.153>No, indeed, my lord.</A><br>
              </blockquote>

              <A NAME=speech49><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.154>Infected be the air whereon they ride;</A><br>
              <A NAME=4.1.155>And damn'd all those that trust them! I did hear</A><br>
              <A NAME=4.1.156>The galloping of horse: who was't came by?</A><br>
              </blockquote>

              <A NAME=speech50><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=4.1.157>'Tis two or three, my lord, that bring you word</A><br>
              <A NAME=4.1.158>Macduff is fled to England.</A><br>
              </blockquote>

              <A NAME=speech51><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.159>Fled to England!</A><br>
              </blockquote>

              <A NAME=speech52><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=4.1.160>Ay, my good lord.</A><br>
              </blockquote>

              <A NAME=speech53><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=4.1.161>Time, thou anticipatest my dread exploits:</A><br>
              <A NAME=4.1.162>The flighty purpose never is o'ertook</A><br>
              <A NAME=4.1.163>Unless the deed go with it; from this moment</A><br>
              <A NAME=4.1.164>The very firstlings of my heart shall be</A><br>
              <A NAME=4.1.165>The firstlings of my hand. And even now,</A><br>
              <A NAME=4.1.166>To crown my thoughts with acts, be it thought and done:</A><br>
              <A NAME=4.1.167>The castle of Macduff I will surprise;</A><br>
              <A NAME=4.1.168>Seize upon Fife; give to the edge o' the sword</A><br>
              <A NAME=4.1.169>His wife, his babes, and all unfortunate souls</A><br>
              <A NAME=4.1.170>That trace him in his line. No boasting like a fool;</A><br>
              <A NAME=4.1.171>This deed I'll do before this purpose cool.</A><br>
              <A NAME=4.1.172>But no more sights!--Where are these gentlemen?</A><br>
              <A NAME=4.1.173>Come, bring me where they are.</A><br>
              <p><i>Exeunt</i></p>
              </blockquote>
            </p>
            <p id="scenetwo">
              <h3>SCENE II. Fife. Macduff's castle.</h3>
              <p><blockquote>
              <i>Enter <a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a>, her Son, and <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></i>
              </blockquote>

              <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.1>What had he done, to make him fly the land?</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.2.2>You must have patience, madam.</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.3>He had none:</A><br>
              <A NAME=4.2.4>His flight was madness: when our actions do not,</A><br>
              <A NAME=4.2.5>Our fears do make us traitors.</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.2.6>You know not</A><br>
              <A NAME=4.2.7>Whether it was his wisdom or his fear.</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.8>Wisdom! to leave his wife, to leave his babes,</A><br>
              <A NAME=4.2.9>His mansion and his titles in a place</A><br>
              <A NAME=4.2.10>From whence himself does fly? He loves us not;</A><br>
              <A NAME=4.2.11>He wants the natural touch: for the poor wren,</A><br>
              <A NAME=4.2.12>The most diminutive of birds, will fight,</A><br>
              <A NAME=4.2.13>Her young ones in her nest, against the owl.</A><br>
              <A NAME=4.2.14>All is the fear and nothing is the love;</A><br>
              <A NAME=4.2.15>As little is the wisdom, where the flight</A><br>
              <A NAME=4.2.16>So runs against all reason.</A><br>
              </blockquote>

              <A NAME=speech6><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.2.17>My dearest coz,</A><br>
              <A NAME=4.2.18>I pray you, school yourself: but for your husband,</A><br>
              <A NAME=4.2.19>He is noble, wise, judicious, and best knows</A><br>
              <A NAME=4.2.20>The fits o' the season. I dare not speak</A><br>
              <A NAME=4.2.21>much further;</A><br>
              <A NAME=4.2.22>But cruel are the times, when we are traitors</A><br>
              <A NAME=4.2.23>And do not know ourselves, when we hold rumour</A><br>
              <A NAME=4.2.24>From what we fear, yet know not what we fear,</A><br>
              <A NAME=4.2.25>But float upon a wild and violent sea</A><br>
              <A NAME=4.2.26>Each way and move. I take my leave of you:</A><br>
              <A NAME=4.2.27>Shall not be long but I'll be here again:</A><br>
              <A NAME=4.2.28>Things at the worst will cease, or else climb upward</A><br>
              <A NAME=4.2.29>To what they were before. My pretty cousin,</A><br>
              <A NAME=4.2.30>Blessing upon you!</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.31>Father'd he is, and yet he's fatherless.</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.2.32>I am so much a fool, should I stay longer,</A><br>
              <A NAME=4.2.33>It would be my disgrace and your discomfort:</A><br>
              <A NAME=4.2.34>I take my leave at once.</A><br>
              <p><i>Exit</i></p>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.35>Sirrah, your father's dead;</A><br>
              <A NAME=4.2.36>And what will you do now? How will you live?</A><br>
              </blockquote>

              <A NAME=speech10><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.37>As birds do, mother.</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.38>What, with worms and flies?</A><br>
              </blockquote>

              <A NAME=speech12><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.39>With what I get, I mean; and so do they.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.40>Poor bird! thou'ldst never fear the net nor lime,</A><br>
              <A NAME=4.2.41>The pitfall nor the gin.</A><br>
              </blockquote>

              <A NAME=speech14><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.42>Why should I, mother? Poor birds they are not set for.</A><br>
              <A NAME=4.2.43>My father is not dead, for all your saying.</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.44>Yes, he is dead; how wilt thou do for a father?</A><br>
              </blockquote>

              <A NAME=speech16><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.45>Nay, how will you do for a husband?</A><br>
              </blockquote>

              <A NAME=speech17><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.46>Why, I can buy me twenty at any market.</A><br>
              </blockquote>

              <A NAME=speech18><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.47>Then you'll buy 'em to sell again.</A><br>
              </blockquote>

              <A NAME=speech19><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.48>Thou speak'st with all thy wit: and yet, i' faith,</A><br>
              <A NAME=4.2.49>With wit enough for thee.</A><br>
              </blockquote>

              <A NAME=speech20><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.50>Was my father a traitor, mother?</A><br>
              </blockquote>

              <A NAME=speech21><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.51>Ay, that he was.</A><br>
              </blockquote>

              <A NAME=speech22><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.52>What is a traitor?</A><br>
              </blockquote>

              <A NAME=speech23><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.53>Why, one that swears and lies.</A><br>
              </blockquote>

              <A NAME=speech24><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.54>And be all traitors that do so?</A><br>
              </blockquote>

              <A NAME=speech25><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.55>Every one that does so is a traitor, and must be hanged.</A><br>
              </blockquote>

              <A NAME=speech26><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.56>And must they all be hanged that swear and lie?</A><br>
              </blockquote>

              <A NAME=speech27><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.57>Every one.</A><br>
              </blockquote>

              <A NAME=speech28><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.58>Who must hang them?</A><br>
              </blockquote>

              <A NAME=speech29><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.59>Why,  the honest men.</A><br>
              </blockquote>

              <A NAME=speech30><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.60>Then the liars and swearers are fools,</A><br>
              <A NAME=4.2.61>for there are liars and swearers enow to beat</A><br>
              <A NAME=4.2.62>the honest men and hang up them.</A><br>
              </blockquote>

              <A NAME=speech31><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.63>Now, God help thee, poor monkey!</A><br>
              <A NAME=4.2.64>But how wilt thou do for a father?</A><br>
              </blockquote>

              <A NAME=speech32><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.65>If he were dead, you'ld weep for</A><br>
              <A NAME=4.2.66>him: if you would not, it were a good sign</A><br>
              <A NAME=4.2.67>that I should quickly have a new father.</A><br>
              </blockquote>

              <A NAME=speech33><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.68>Poor prattler, how thou talk'st!</A><br>
              <p><i>Enter a Messenger</i></p>
              </blockquote>

              <A NAME=speech34><b>Messenger</b></a>
              <blockquote>
              <A NAME=4.2.69>Bless you, fair dame! I am not to you known,</A><br>
              <A NAME=4.2.70>Though in your state of honour I am perfect.</A><br>
              <A NAME=4.2.71>I doubt some danger does approach you nearly:</A><br>
              <A NAME=4.2.72>If you will take a homely man's advice,</A><br>
              <A NAME=4.2.73>Be not found here; hence, with your little ones.</A><br>
              <A NAME=4.2.74>To fright you thus, methinks, I am too savage;</A><br>
              <A NAME=4.2.75>To do worse to you were fell cruelty,</A><br>
              <A NAME=4.2.76>Which is too nigh your person. Heaven preserve you!</A><br>
              <A NAME=4.2.77>I dare abide no longer.</A><br>
              <p><i>Exit</i></p>
              </blockquote>

              <A NAME=speech35><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.78>Whither should I fly?</A><br>
              <A NAME=4.2.79>I have done no harm. But I remember now</A><br>
              <A NAME=4.2.80>I am in this earthly world; where to do harm</A><br>
              <A NAME=4.2.81>Is often laudable, to do good sometime</A><br>
              <A NAME=4.2.82>Accounted dangerous folly: why then, alas,</A><br>
              <A NAME=4.2.83>Do I put up that womanly defence,</A><br>
              <A NAME=4.2.84>To say I have done no harm?</A><br>
              <p><i>Enter Murderers</i></p>
              <A NAME=4.2.85>What are these faces?</A><br>
              </blockquote>

              <A NAME=speech36><b>First Murderer</b></a>
              <blockquote>
              <A NAME=4.2.86>Where is your husband?</A><br>
              </blockquote>

              <A NAME=speech37><b><a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a></b></a>
              <blockquote>
              <A NAME=4.2.87>I hope, in no place so unsanctified</A><br>
              <A NAME=4.2.88>Where such as thou mayst find him.</A><br>
              </blockquote>

              <A NAME=speech38><b>First Murderer</b></a>
              <blockquote>
              <A NAME=4.2.89>He's a traitor.</A><br>
              </blockquote>

              <A NAME=speech39><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.90>Thou liest, thou shag-hair'd villain!</A><br>
              </blockquote>

              <A NAME=speech40><b>First Murderer</b></a>
              <blockquote>
              <A NAME=4.2.91>What, you egg!</A><br>
              <p><i>Stabbing him</i></p>
              <A NAME=4.2.92>Young fry of treachery!</A><br>
              </blockquote>

              <A NAME=speech41><b>Son</b></a>
              <blockquote>
              <A NAME=4.2.93>He has kill'd me, mother:</A><br>
              <A NAME=4.2.94>Run away, I pray you!</A><br>
              <p><i>Dies</i></p>
              <p><i>Exit <a href="https://en.wikipedia.org/wiki/Lady_Macduff">LADY MACDUFF</a></a>, crying 'Murder!' Exeunt Murderers, following her</i></p>
              </blockquote>
            </p>
            <p id="scenethree">
              <h3>SCENE III. England. Before the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>'s palace.</h3>
              <p><blockquote>
              <i>Enter <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a> and <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></i>
              </blockquote>

              <A NAME=speech1><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.1>Let us seek out some desolate shade, and there</A><br>
              <A NAME=4.3.2>Weep our sad bosoms empty.</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.3>Let us rather</A><br>
              <A NAME=4.3.4>Hold fast the mortal sword, and like good men</A><br>
              <A NAME=4.3.5>Bestride our down-fall'n birthdom: each new morn</A><br>
              <A NAME=4.3.6>New widows howl, new orphans cry, new sorrows</A><br>
              <A NAME=4.3.7>Strike heaven on the face, that it resounds</A><br>
              <A NAME=4.3.8>As if it felt with <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a> and yell'd out</A><br>
              <A NAME=4.3.9>Like syllable of dolour.</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.10>What I believe I'll wail,</A><br>
              <A NAME=4.3.11>What know believe, and what I can redress,</A><br>
              <A NAME=4.3.12>As I shall find the time to friend, I will.</A><br>
              <A NAME=4.3.13>What you have spoke, it may be so perchance.</A><br>
              <A NAME=4.3.14>This tyrant, whose sole name blisters our tongues,</A><br>
              <A NAME=4.3.15>Was once thought honest: you have loved him well.</A><br>
              <A NAME=4.3.16>He hath not touch'd you yet. I am young;</A><br>
              <A NAME=4.3.17>but something</A><br>
              <A NAME=4.3.18>You may deserve of him through me, and wisdom</A><br>
              <A NAME=4.3.19>To offer up a weak poor innocent lamb</A><br>
              <A NAME=4.3.20>To appease an angry god.</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.21>I am not treacherous.</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.22>But <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> is.</A><br>
              <A NAME=4.3.23>A good and virtuous nature may recoil</A><br>
              <A NAME=4.3.24>In an imperial charge. But I shall crave</A><br>
              <A NAME=4.3.25>your pardon;</A><br>
              <A NAME=4.3.26>That which you are my thoughts cannot transpose:</A><br>
              <A NAME=4.3.27>Angels are bright still, though the brightest fell;</A><br>
              <A NAME=4.3.28>Though all things foul would wear the brows of grace,</A><br>
              <A NAME=4.3.29>Yet grace must still look so.</A><br>
              </blockquote>

              <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.30>I have lost my hopes.</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.31>Perchance even there where I did find my doubts.</A><br>
              <A NAME=4.3.32>Why in that rawness left you wife and child,</A><br>
              <A NAME=4.3.33>Those precious motives, those strong knots of love,</A><br>
              <A NAME=4.3.34>Without leave-taking? I pray you,</A><br>
              <A NAME=4.3.35>Let not my jealousies be your dishonours,</A><br>
              <A NAME=4.3.36>But mine own safeties. You may be rightly just,</A><br>
              <A NAME=4.3.37>Whatever I shall think.</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.38>Bleed, bleed, poor country!</A><br>
              <A NAME=4.3.39>Great tyranny! lay thou thy basis sure,</A><br>
              <A NAME=4.3.40>For goodness dare not cheque thee: wear thou</A><br>
              <A NAME=4.3.41>thy wrongs;</A><br>
              <A NAME=4.3.42>The title is affeer'd! Fare thee well, lord:</A><br>
              <A NAME=4.3.43>I would not be the villain that thou think'st</A><br>
              <A NAME=4.3.44>For the whole space that's in the tyrant's grasp,</A><br>
              <A NAME=4.3.45>And the rich East to boot.</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.46>Be not offended:</A><br>
              <A NAME=4.3.47>I speak not as in absolute fear of you.</A><br>
              <A NAME=4.3.48>I think our country sinks beneath the yoke;</A><br>
              <A NAME=4.3.49>It weeps, it bleeds; and each new day a gash</A><br>
              <A NAME=4.3.50>Is added to her wounds: I think withal</A><br>
              <A NAME=4.3.51>There would be hands uplifted in my right;</A><br>
              <A NAME=4.3.52>And here from gracious England have I offer</A><br>
              <A NAME=4.3.53>Of goodly thousands: but, for all this,</A><br>
              <A NAME=4.3.54>When I shall tread upon the tyrant's head,</A><br>
              <A NAME=4.3.55>Or wear it on my sword, yet my poor country</A><br>
              <A NAME=4.3.56>Shall have more vices than it had before,</A><br>
              <A NAME=4.3.57>More suffer and more sundry ways than ever,</A><br>
              <A NAME=4.3.58>By him that shall succeed.</A><br>
              </blockquote>

              <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.59>What should he be?</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.60>It is myself I mean: in whom I know</A><br>
              <A NAME=4.3.61>All the particulars of vice so grafted</A><br>
              <A NAME=4.3.62>That, when they shall be open'd, black <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></A><br>
              <A NAME=4.3.63>Will seem as pure as snow, and the poor state</A><br>
              <A NAME=4.3.64>Esteem him as a lamb, being compared</A><br>
              <A NAME=4.3.65>With my confineless harms.</A><br>
              </blockquote>

              <A NAME=speech12><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.66>Not in the legions</A><br>
              <A NAME=4.3.67>Of horrid hell can come a devil more damn'd</A><br>
              <A NAME=4.3.68>In evils to top <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.69>I grant him bloody,</A><br>
              <A NAME=4.3.70>Luxurious, avaricious, false, deceitful,</A><br>
              <A NAME=4.3.71>Sudden, malicious, smacking of every sin</A><br>
              <A NAME=4.3.72>That has a name: but there's no bottom, none,</A><br>
              <A NAME=4.3.73>In my voluptuousness: your wives, your daughters,</A><br>
              <A NAME=4.3.74>Your matrons and your maids, could not fill up</A><br>
              <A NAME=4.3.75>The cistern of my lust, and my desire</A><br>
              <A NAME=4.3.76>All continent impediments would o'erbear</A><br>
              <A NAME=4.3.77>That did oppose my will: better <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></A><br>
              <A NAME=4.3.78>Than such an one to reign.</A><br>
              </blockquote>

              <A NAME=speech14><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.79>Boundless intemperance</A><br>
              <A NAME=4.3.80>In nature is a tyranny; it hath been</A><br>
              <A NAME=4.3.81>The untimely emptying of the happy throne</A><br>
              <A NAME=4.3.82>And fall of many kings. But fear not yet</A><br>
              <A NAME=4.3.83>To take upon you what is yours: you may</A><br>
              <A NAME=4.3.84>Convey your pleasures in a spacious plenty,</A><br>
              <A NAME=4.3.85>And yet seem cold, the time you may so hoodwink.</A><br>
              <A NAME=4.3.86>We have willing dames enough: there cannot be</A><br>
              <A NAME=4.3.87>That vulture in you, to devour so many</A><br>
              <A NAME=4.3.88>As will to greatness dedicate themselves,</A><br>
              <A NAME=4.3.89>Finding it so inclined.</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.90>With this there grows</A><br>
              <A NAME=4.3.91>In my most ill-composed affection such</A><br>
              <A NAME=4.3.92>A stanchless avarice that, were I <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>,</A><br>
              <A NAME=4.3.93>I should cut off the nobles for their lands,</A><br>
              <A NAME=4.3.94>Desire his jewels and this other's house:</A><br>
              <A NAME=4.3.95>And my more-having would be as a sauce</A><br>
              <A NAME=4.3.96>To make me hunger more; that I should forge</A><br>
              <A NAME=4.3.97>Quarrels unjust against the good and loyal,</A><br>
              <A NAME=4.3.98>Destroying them for wealth.</A><br>
              </blockquote>

              <A NAME=speech16><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.99>This avarice</A><br>
              <A NAME=4.3.100>Sticks deeper, grows with more pernicious root</A><br>
              <A NAME=4.3.101>Than summer-seeming lust, and it hath been</A><br>
              <A NAME=4.3.102>The sword of our slain kings: yet do not fear;</A><br>
              <A NAME=4.3.103><a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a> hath foisons to fill up your will.</A><br>
              <A NAME=4.3.104>Of your mere own: all these are portable,</A><br>
              <A NAME=4.3.105>With other graces weigh'd.</A><br>
              </blockquote>

              <A NAME=speech17><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.106>But I have none: the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>-becoming graces,</A><br>
              <A NAME=4.3.107>As justice, verity, temperance, stableness,</A><br>
              <A NAME=4.3.108>Bounty, perseverance, mercy, lowliness,</A><br>
              <A NAME=4.3.109>Devotion, patience, courage, fortitude,</A><br>
              <A NAME=4.3.110>I have no relish of them, but abound</A><br>
              <A NAME=4.3.111>In the division of each several crime,</A><br>
              <A NAME=4.3.112>Acting it many ways. Nay, had I power, I should</A><br>
              <A NAME=4.3.113>Pour the sweet milk of concord into hell,</A><br>
              <A NAME=4.3.114>Uproar the universal peace, confound</A><br>
              <A NAME=4.3.115>All unity on earth.</A><br>
              </blockquote>

              <A NAME=speech18><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.116>O <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a>, <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a>!</A><br>
              </blockquote>

              <A NAME=speech19><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.117>If such a one be fit to govern, speak:</A><br>
              <A NAME=4.3.118>I am as I have spoken.</A><br>
              </blockquote>

              <A NAME=speech20><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.119>Fit to govern!</A><br>
              <A NAME=4.3.120>No, not to live. O nation miserable,</A><br>
              <A NAME=4.3.121>With an untitled tyrant bloody-scepter'd,</A><br>
              <A NAME=4.3.122>When shalt thou see thy wholesome days again,</A><br>
              <A NAME=4.3.123>Since that the truest issue of thy throne</A><br>
              <A NAME=4.3.124>By his own interdiction stands accursed,</A><br>
              <A NAME=4.3.125>And does blaspheme his breed? Thy royal father</A><br>
              <A NAME=4.3.126>Was a most sainted <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>: the queen that bore thee,</A><br>
              <A NAME=4.3.127>Oftener upon her knees than on her feet,</A><br>
              <A NAME=4.3.128>Died every day she lived. Fare thee well!</A><br>
              <A NAME=4.3.129>These evils thou repeat'st upon thyself</A><br>
              <A NAME=4.3.130>Have banish'd me from <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a>. O my breast,</A><br>
              <A NAME=4.3.131>Thy hope ends here!</A><br>
              </blockquote>

              <A NAME=speech21><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.132>Macduff, this noble passion,</A><br>
              <A NAME=4.3.133>Child of integrity, hath from my soul</A><br>
              <A NAME=4.3.134>Wiped the black scruples, reconciled my thoughts</A><br>
              <A NAME=4.3.135>To thy good truth and honour. Devilish <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></A><br>
              <A NAME=4.3.136>By many of these trains hath sought to win me</A><br>
              <A NAME=4.3.137>Into his power, and modest wisdom plucks me</A><br>
              <A NAME=4.3.138>From over-credulous haste: but God above</A><br>
              <A NAME=4.3.139>Deal between thee and me! for even now</A><br>
              <A NAME=4.3.140>I put myself to thy direction, and</A><br>
              <A NAME=4.3.141>Unspeak mine own detraction, here abjure</A><br>
              <A NAME=4.3.142>The taints and blames I laid upon myself,</A><br>
              <A NAME=4.3.143>For strangers to my nature. I am yet</A><br>
              <A NAME=4.3.144>Unknown to woman, never was forsworn,</A><br>
              <A NAME=4.3.145>Scarcely have coveted what was mine own,</A><br>
              <A NAME=4.3.146>At no time broke my faith, would not betray</A><br>
              <A NAME=4.3.147>The devil to his fellow and delight</A><br>
              <A NAME=4.3.148>No less in truth than life: my first false speaking</A><br>
              <A NAME=4.3.149>Was this upon myself: what I am truly,</A><br>
              <A NAME=4.3.150>Is thine and my poor country's to command:</A><br>
              <A NAME=4.3.151>Whither indeed, before thy here-approach,</A><br>
              <A NAME=4.3.152>Old Siward, with ten thousand warlike men,</A><br>
              <A NAME=4.3.153>Already at a point, was setting forth.</A><br>
              <A NAME=4.3.154>Now we'll together; and the chance of goodness</A><br>
              <A NAME=4.3.155>Be like our warranted quarrel! Why are you silent?</A><br>
              </blockquote>

              <A NAME=speech22><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.156>Such welcome and unwelcome things at once</A><br>
              <A NAME=4.3.157>'Tis hard to reconcile.</A><br>
              <p><i>Enter a Doctor</i></p>
              </blockquote>

              <A NAME=speech23><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.158>Well; more anon.--Comes the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> forth, I pray you?</A><br>
              </blockquote>

              <A NAME=speech24><b>Doctor</b></a>
              <blockquote>
              <A NAME=4.3.159>Ay, sir; there are a crew of wretched souls</A><br>
              <A NAME=4.3.160>That stay his cure: their malady convinces</A><br>
              <A NAME=4.3.161>The great assay of art; but at his touch--</A><br>
              <A NAME=4.3.162>Such sanctity hath heaven given his hand--</A><br>
              <A NAME=4.3.163>They presently amend.</A><br>
              </blockquote>

              <A NAME=speech25><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.164>I thank you, doctor.</A><br>
              <p><i>Exit Doctor</i></p>
              </blockquote>

              <A NAME=speech26><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.165>What's the disease he means?</A><br>
              </blockquote>

              <A NAME=speech27><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.166>'Tis call'd the evil:</A><br>
              <A NAME=4.3.167>A most miraculous work in this good <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>;</A><br>
              <A NAME=4.3.168>Which often, since my here-remain in England,</A><br>
              <A NAME=4.3.169>I have seen him do. How he solicits heaven,</A><br>
              <A NAME=4.3.170>Himself best knows: but strangely-visited people,</A><br>
              <A NAME=4.3.171>All swoln and ulcerous, pitiful to the eye,</A><br>
              <A NAME=4.3.172>The mere despair of surgery, he cures,</A><br>
              <A NAME=4.3.173>Hanging a golden stamp about their necks,</A><br>
              <A NAME=4.3.174>Put on with holy prayers: and 'tis spoken,</A><br>
              <A NAME=4.3.175>To the succeeding royalty he leaves</A><br>
              <A NAME=4.3.176>The healing benediction. With this strange virtue,</A><br>
              <A NAME=4.3.177>He hath a heavenly gift of prophecy,</A><br>
              <A NAME=4.3.178>And sundry blessings hang about his throne,</A><br>
              <A NAME=4.3.179>That speak him full of grace.</A><br>
              <p><i>Enter <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></i></p>
              </blockquote>

              <A NAME=speech28><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.180>See, who comes here?</A><br>
              </blockquote>

              <A NAME=speech29><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.181>My countryman; but yet I know him not.</A><br>
              </blockquote>

              <A NAME=speech30><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.182>My ever-gentle cousin, welcome hither.</A><br>
              </blockquote>

              <A NAME=speech31><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.183>I know him now. Good God, betimes remove</A><br>
              <A NAME=4.3.184>The means that makes us strangers!</A><br>
              </blockquote>

              <A NAME=speech32><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.185>Sir, amen.</A><br>
              </blockquote>

              <A NAME=speech33><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.186>Stands <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a> where it did?</A><br>
              </blockquote>

              <A NAME=speech34><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.187>Alas, poor country!</A><br>
              <A NAME=4.3.188>Almost afraid to know itself. It cannot</A><br>
              <A NAME=4.3.189>Be call'd our mother, but our grave; where nothing,</A><br>
              <A NAME=4.3.190>But who knows nothing, is once seen to smile;</A><br>
              <A NAME=4.3.191>Where sighs and groans and shrieks that rend the air</A><br>
              <A NAME=4.3.192>Are made, not mark'd; where violent sorrow seems</A><br>
              <A NAME=4.3.193>A modern ecstasy; the dead man's knell</A><br>
              <A NAME=4.3.194>Is there scarce ask'd for who; and good men's lives</A><br>
              <A NAME=4.3.195>Expire before the flowers in their caps,</A><br>
              <A NAME=4.3.196>Dying or ere they sicken.</A><br>
              </blockquote>

              <A NAME=speech35><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.197>O, relation</A><br>
              <A NAME=4.3.198>Too nice, and yet too true!</A><br>
              </blockquote>

              <A NAME=speech36><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.199>What's the newest grief?</A><br>
              </blockquote>

              <A NAME=speech37><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.200>That of an hour's age doth hiss the speaker:</A><br>
              <A NAME=4.3.201>Each minute teems a new one.</A><br>
              </blockquote>

              <A NAME=speech38><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.202>How does my wife?</A><br>
              </blockquote>

              <A NAME=speech39><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.203>Why, well.</A><br>
              </blockquote>

              <A NAME=speech40><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.204>         And all my children?</A><br>
              </blockquote>

              <A NAME=speech41><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.205>Well too.</A><br>
              </blockquote>

              <A NAME=speech42><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.206>The tyrant has not batter'd at their peace?</A><br>
              </blockquote>

              <A NAME=speech43><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.207>No; they were well at peace when I did leave 'em.</A><br>
              </blockquote>

              <A NAME=speech44><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.208>But not a niggard of your speech: how goes't?</A><br>
              </blockquote>

              <A NAME=speech45><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.209>When I came hither to transport the tidings,</A><br>
              <A NAME=4.3.210>Which I have heavily borne, there ran a rumour</A><br>
              <A NAME=4.3.211>Of many worthy fellows that were out;</A><br>
              <A NAME=4.3.212>Which was to my belief witness'd the rather,</A><br>
              <A NAME=4.3.213>For that I saw the tyrant's power a-foot:</A><br>
              <A NAME=4.3.214>Now is the time of help; your eye in <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a></A><br>
              <A NAME=4.3.215>Would create soldiers, make our women fight,</A><br>
              <A NAME=4.3.216>To doff their dire distresses.</A><br>
              </blockquote>

              <A NAME=speech46><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.217>Be't their comfort</A><br>
              <A NAME=4.3.218>We are coming thither: gracious England hath</A><br>
              <A NAME=4.3.219>Lent us good Siward and ten thousand men;</A><br>
              <A NAME=4.3.220>An older and a better soldier none</A><br>
              <A NAME=4.3.221>That Christendom gives out.</A><br>
              </blockquote>

              <A NAME=speech47><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.222>Would I could answer</A><br>
              <A NAME=4.3.223>This comfort with the like! But I have words</A><br>
              <A NAME=4.3.224>That would be howl'd out in the desert air,</A><br>
              <A NAME=4.3.225>Where hearing should not latch them.</A><br>
              </blockquote>

              <A NAME=speech48><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.226>What concern they?</A><br>
              <A NAME=4.3.227>The general cause? or is it a fee-grief</A><br>
              <A NAME=4.3.228>Due to some single breast?</A><br>
              </blockquote>

              <A NAME=speech49><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.229>No mind that's honest</A><br>
              <A NAME=4.3.230>But in it shares some woe; though the main part</A><br>
              <A NAME=4.3.231>Pertains to you alone.</A><br>
              </blockquote>

              <A NAME=speech50><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.232>If it be mine,</A><br>
              <A NAME=4.3.233>Keep it not from me, quickly let me have it.</A><br>
              </blockquote>

              <A NAME=speech51><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.234>Let not your ears despise my tongue for ever,</A><br>
              <A NAME=4.3.235>Which shall possess them with the heaviest sound</A><br>
              <A NAME=4.3.236>That ever yet they heard.</A><br>
              </blockquote>

              <A NAME=speech52><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.237>Hum! I guess at it.</A><br>
              </blockquote>

              <A NAME=speech53><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.238>Your castle is surprised; your wife and babes</A><br>
              <A NAME=4.3.239>Savagely slaughter'd: to relate the manner,</A><br>
              <A NAME=4.3.240>Were, on the quarry of these murder'd deer,</A><br>
              <A NAME=4.3.241>To add the death of you.</A><br>
              </blockquote>

              <A NAME=speech54><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.242>Merciful heaven!</A><br>
              <A NAME=4.3.243>What, man! ne'er pull your hat upon your brows;</A><br>
              <A NAME=4.3.244>Give sorrow words: the grief that does not speak</A><br>
              <A NAME=4.3.245>Whispers the o'er-fraught heart and bids it break.</A><br>
              </blockquote>

              <A NAME=speech55><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.246>My children too?</A><br>
              </blockquote>

              <A NAME=speech56><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.247>                  Wife, children, servants, all</A><br>
              <A NAME=4.3.248>That could be found.</A><br>
              </blockquote>

              <A NAME=speech57><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.249>And I must be from thence!</A><br>
              <A NAME=4.3.250>My wife kill'd too?</A><br>
              </blockquote>

              <A NAME=speech58><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=4.3.251>I have said.</A><br>
              </blockquote>

              <A NAME=speech59><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.252>Be comforted:</A><br>
              <A NAME=4.3.253>Let's make us medicines of our great revenge,</A><br>
              <A NAME=4.3.254>To cure this deadly grief.</A><br>
              </blockquote>

              <A NAME=speech60><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.255>He has no children. All my pretty ones?</A><br>
              <A NAME=4.3.256>Did you say all? O hell-kite! All?</A><br>
              <A NAME=4.3.257>What, all my pretty chickens and their dam</A><br>
              <A NAME=4.3.258>At one fell swoop?</A><br>
              </blockquote>

              <A NAME=speech61><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.259>Dispute it like a man.</A><br>
              </blockquote>

              <A NAME=speech62><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.260>I shall do so;</A><br>
              <A NAME=4.3.261>But I must also feel it as a man:</A><br>
              <A NAME=4.3.262>I cannot but remember such things were,</A><br>
              <A NAME=4.3.263>That were most precious to me. Did heaven look on,</A><br>
              <A NAME=4.3.264>And would not take their part? Sinful Macduff,</A><br>
              <A NAME=4.3.265>They were all struck for thee! naught that I am,</A><br>
              <A NAME=4.3.266>Not for their own demerits, but for mine,</A><br>
              <A NAME=4.3.267>Fell slaughter on their souls. Heaven rest them now!</A><br>
              </blockquote>

              <A NAME=speech63><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.268>Be this the whetstone of your sword: let grief</A><br>
              <A NAME=4.3.269>Convert to anger; blunt not the heart, enrage it.</A><br>
              </blockquote>

              <A NAME=speech64><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=4.3.270>O, I could play the woman with mine eyes</A><br>
              <A NAME=4.3.271>And braggart with my tongue! But, gentle heavens,</A><br>
              <A NAME=4.3.272>Cut short all intermission; front to front</A><br>
              <A NAME=4.3.273>Bring thou this fiend of <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a> and myself;</A><br>
              <A NAME=4.3.274>Within my sword's length set him; if he 'scape,</A><br>
              <A NAME=4.3.275>Heaven forgive him too!</A><br>
              </blockquote>

              <A NAME=speech65><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=4.3.276>This tune goes manly.</A><br>
              <A NAME=4.3.277>Come, go we to the <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>; our power is ready;</A><br>
              <A NAME=4.3.278>Our lack is nothing but our leave; <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></A><br>
              <A NAME=4.3.279>Is ripe for shaking, and the powers above</A><br>
              <A NAME=4.3.280>Put on their instruments. Receive what cheer you may:</A><br>
              <A NAME=4.3.281>The night is long that never finds the day.</A><br>
              <p><i>Exeunt</i></p>
              </blockquote><p>
        </p>
      </div>
    </div>



  <script src="js/scripts.js"></script>
</body>
</html>
