<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shakespeare</title>
  <meta name="description" content="Shakespeare play">
  <meta name="author" content="Liam/Ciaran">

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<style>

</style>

</head>
<body>
  <div class="header">
    <a href="https://en.wikipedia.org/wiki/Macbeth" class="title">Shakespeare: Macbeth</a>
    <div class="menu-items">
      <a href="./index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn active">Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="dropdown-content">
          <a href="./act1.html">Act I</a>
          <a href="./act2.html">Act II</a>
          <a href="./act3.html">Act III</a>
          <a href="./act4.html">Act IV</a>
          <a href="./act5.html">Act V</a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-body">
    <p class="intro">
      <p class="act-name"> Act V </p>

    <ul class="intro-list">
      <li>
        <a href="#sceneone">Act 5, Scene 1: Dunsinane. Ante-room in the castle.</a>
      </li>
      <li>
        <a href="#scenetwo">Act 5, Scene 2: The country near Dunsinane.</a>
      </li>
      <li>
        <a href="#scenethree">Act 5, Scene 3: Dunsinane. A room in the castle.</a>
      </li>
      <li>
        <a href="#scenefour">Act 5, Scene 4: Country near Birnam wood.</a>
      </li>
      <li>
        <a href="#scenefive">Act 5, Scene 5: Dunsinane. Within the castle.</a>
      </li>
      <li>
        <a href="#scenesix">Act 5, Scene 6: Dunsinane. Before the castle.</a>
      </li>
      <li>
        <a href="#sceneseven">Act 5, Scene 7: Another part of the field.</a>
      </li>
      <li>
        <a href="#sceneeight">Act 5, Scene 8: Another part of the field.</a>
      </li>
    </ul>
    </p>

    <div class="scenes">

            <p id="sceneone">
              <h3>SCENE I. Dunsinane. Ante-room in the castle.</h3>
              <p><blockquote>
              <i>Enter a Doctor of Physic and a Waiting-Gentlewoman</i>
              </blockquote>

              <A NAME=speech1><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.1>I have two nights watched with you, but can perceive</A><br>
              <A NAME=5.1.2>no truth in your report. When was it she last walked?</A><br>
              </blockquote>

              <A NAME=speech2><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.3>Since his majesty went into the field, I have seen</A><br>
              <A NAME=5.1.4>her rise from her bed, throw her night-gown upon</A><br>
              <A NAME=5.1.5>her, unlock her closet, take forth paper, fold it,</A><br>
              <A NAME=5.1.6>write upon't, read it, afterwards seal it, and again</A><br>
              <A NAME=5.1.7>return to bed; yet all this while in a most fast sleep.</A><br>
              </blockquote>

              <A NAME=speech3><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.8>A great perturbation in nature, to receive at once</A><br>
              <A NAME=5.1.9>the benefit of sleep, and do the effects of</A><br>
              <A NAME=5.1.10>watching! In this slumbery agitation, besides her</A><br>
              <A NAME=5.1.11>walking and other actual performances, what, at any</A><br>
              <A NAME=5.1.12>time, have you heard her say?</A><br>
              </blockquote>

              <A NAME=speech4><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.13>That, sir, which I will not report after her.</A><br>
              </blockquote>

              <A NAME=speech5><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.14>You may to me: and 'tis most meet you should.</A><br>
              </blockquote>

              <A NAME=speech6><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.15>Neither to you nor any one; having no witness to</A><br>
              <A NAME=5.1.16>confirm my speech.</A><br>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a>, with a taper</i></p>
              <A NAME=5.1.17>Lo you, here she comes! This is her very guise;</A><br>
              <A NAME=5.1.18>and, upon my life, fast asleep. Observe her; stand close.</A><br>
              </blockquote>

              <A NAME=speech7><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.19>How came she by that light?</A><br>
              </blockquote>

              <A NAME=speech8><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.20>Why, it stood by her: she has light by her</A><br>
              <A NAME=5.1.21>continually; 'tis her command.</A><br>
              </blockquote>

              <A NAME=speech9><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.22>You see, her eyes are open.</A><br>
              </blockquote>

              <A NAME=speech10><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.23>Ay, but their sense is shut.</A><br>
              </blockquote>

              <A NAME=speech11><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.24>What is it she does now? Look, how she rubs her hands.</A><br>
              </blockquote>

              <A NAME=speech12><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.25>It is an accustomed action with her, to seem thus</A><br>
              <A NAME=5.1.26>washing her hands: I have known her continue in</A><br>
              <A NAME=5.1.27>this a quarter of an hour.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=5.1.28>Yet here's a spot.</A><br>
              </blockquote>

              <A NAME=speech14><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.29>Hark! she speaks: I will set down what comes from</A><br>
              <A NAME=5.1.30>her, to satisfy my remembrance the more strongly.</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=5.1.31>Out, damned spot! out, I say!--One: two: why,</A><br>
              <A NAME=5.1.32>then, 'tis time to do't.--Hell is murky!--Fie, my</A><br>
              <A NAME=5.1.33>lord, fie! a soldier, and afeard? What need we</A><br>
              <A NAME=5.1.34>fear who knows it, when none can call our power to</A><br>
              <A NAME=5.1.35>account?--Yet who would have thought the old man</A><br>
              <A NAME=5.1.36>to have had so much blood in him.</A><br>
              </blockquote>

              <A NAME=speech16><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.37>Do you mark that?</A><br>
              </blockquote>

              <A NAME=speech17><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=5.1.38>The thane of Fife had a wife: where is she now?--</A><br>
              <A NAME=5.1.39>What, will these hands ne'er be clean?--No more o'</A><br>
              <A NAME=5.1.40>that, my lord, no more o' that: you mar all with</A><br>
              <A NAME=5.1.41>this starting.</A><br>
              </blockquote>

              <A NAME=speech18><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.42>Go to, go to; you have known what you should not.</A><br>
              </blockquote>

              <A NAME=speech19><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.43>She has spoke what she should not, I am sure of</A><br>
              <A NAME=5.1.44>that: heaven knows what she has known.</A><br>
              </blockquote>

              <A NAME=speech20><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=5.1.45>Here's the smell of the blood still: all the</A><br>
              <A NAME=5.1.46>perfumes of Arabia will not sweeten this little</A><br>
              <A NAME=5.1.47>hand. Oh, oh, oh!</A><br>
              </blockquote>

              <A NAME=speech21><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.48>What a sigh is there! The heart is sorely charged.</A><br>
              </blockquote>

              <A NAME=speech22><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.49>I would not have such a heart in my bosom for the</A><br>
              <A NAME=5.1.50>dignity of the whole body.</A><br>
              </blockquote>

              <A NAME=speech23><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.51>Well, well, well,--</A><br>
              </blockquote>

              <A NAME=speech24><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.52>Pray God it be, sir.</A><br>
              </blockquote>

              <A NAME=speech25><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.53>This disease is beyond my practise: yet I have known</A><br>
              <A NAME=5.1.54>those which have walked in their sleep who have died</A><br>
              <A NAME=5.1.55>holily in their beds.</A><br>
              </blockquote>

              <A NAME=speech26><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=5.1.56>Wash your hands, put on your nightgown; look not so</A><br>
              <A NAME=5.1.57>pale.--I tell you yet again, Banquo's buried; he</A><br>
              <A NAME=5.1.58>cannot come out on's grave.</A><br>
              </blockquote>

              <A NAME=speech27><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.59>Even so?</A><br>
              </blockquote>

              <A NAME=speech28><b><a href="https://en.wikipedia.org/wiki/Lady_Macbeth">LADY MACBETH</a></a></b></a>
              <blockquote>
              <A NAME=5.1.60>To bed, to bed! there's knocking at the gate:</A><br>
              <A NAME=5.1.61>come, come, come, come, give me your hand. What's</A><br>
              <A NAME=5.1.62>done cannot be undone.--To bed, to bed, to bed!</A><br>
              <p><i>Exit</i></p>
              </blockquote>

              <A NAME=speech29><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.63>Will she go now to bed?</A><br>
              </blockquote>

              <A NAME=speech30><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.64>Directly.</A><br>
              </blockquote>

              <A NAME=speech31><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.1.65>Foul whisperings are abroad: unnatural deeds</A><br>
              <A NAME=5.1.66>Do breed unnatural troubles: infected minds</A><br>
              <A NAME=5.1.67>To their deaf pillows will discharge their secrets:</A><br>
              <A NAME=5.1.68>More needs she the divine than the physician.</A><br>
              <A NAME=5.1.69>God, God forgive us all! Look after her;</A><br>
              <A NAME=5.1.70>Remove from her the means of all annoyance,</A><br>
              <A NAME=5.1.71>And still keep eyes upon her. So, good night:</A><br>
              <A NAME=5.1.72>My mind she has mated, and amazed my sight.</A><br>
              <A NAME=5.1.73>I think, but dare not speak.</A><br>
              </blockquote>

              <A NAME=speech32><b>Gentlewoman</b></a>
              <blockquote>
              <A NAME=5.1.74>Good night, good doctor.</A><br>
              <p><i>Exeunt</i></p>
              </blockquote>
            </p>
            <p id="scenetwo">
              <h3>SCENE II. The country near Dunsinane.</h3>
              <p><blockquote>
              <i>Drum and colours. Enter <a href="http://www.shakespeare-navigators.com/macbeth/Menteith.html">MENTEITH</a>, <a href="http://www.shakespeare-navigators.com/macbeth/Caithnes.html">CAITHNESS</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a>, and Soldiers</i>
              </blockquote>

              <A NAME=speech1><b><a href="http://www.shakespeare-navigators.com/macbeth/Menteith.html">MENTEITH</a></b></a>
              <blockquote>
              <A NAME=5.2.1>The English power is near, led on by <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>,</A><br>
              <A NAME=5.2.2>His uncle Siward and the good Macduff:</A><br>
              <A NAME=5.2.3>Revenges burn in them; for their dear causes</A><br>
              <A NAME=5.2.4>Would to the bleeding and the grim alarm</A><br>
              <A NAME=5.2.5>Excite the mortified man.</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a></b></a>
              <blockquote>
              <A NAME=5.2.6>Near Birnam wood</A><br>
              <A NAME=5.2.7>Shall we well meet them; that way are they coming.</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="http://www.shakespeare-navigators.com/macbeth/Caithnes.html">CAITHNESS</a></b></a>
              <blockquote>
              <A NAME=5.2.8>Who knows if <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a> be with his brother?</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=5.2.9>For certain, sir, he is not: I have a file</A><br>
              <A NAME=5.2.10>Of all the gentry: there is Siward's son,</A><br>
              <A NAME=5.2.11>And many unrough youths that even now</A><br>
              <A NAME=5.2.12>Protest their first of manhood.</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="http://www.shakespeare-navigators.com/macbeth/Menteith.html">MENTEITH</a></b></a>
              <blockquote>
              <A NAME=5.2.13>What does the tyrant?</A><br>
              </blockquote>

              <A NAME=speech6><b><a href="http://www.shakespeare-navigators.com/macbeth/Caithnes.html">CAITHNESS</a></b></a>
              <blockquote>
              <A NAME=5.2.14>Great Dunsinane he strongly fortifies:</A><br>
              <A NAME=5.2.15>Some say he's mad; others that lesser hate him</A><br>
              <A NAME=5.2.16>Do call it valiant fury: but, for certain,</A><br>
              <A NAME=5.2.17>He cannot buckle his distemper'd cause</A><br>
              <A NAME=5.2.18>Within the belt of rule.</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a></b></a>
              <blockquote>
              <A NAME=5.2.19>Now does he feel</A><br>
              <A NAME=5.2.20>His secret murders sticking on his hands;</A><br>
              <A NAME=5.2.21>Now minutely revolts upbraid his faith-breach;</A><br>
              <A NAME=5.2.22>Those he commands move only in command,</A><br>
              <A NAME=5.2.23>Nothing in love: now does he feel his title</A><br>
              <A NAME=5.2.24>Hang loose about him, like a giant's robe</A><br>
              <A NAME=5.2.25>Upon a dwarfish thief.</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="http://www.shakespeare-navigators.com/macbeth/Menteith.html">MENTEITH</a></b></a>
              <blockquote>
              <A NAME=5.2.26>Who then shall blame</A><br>
              <A NAME=5.2.27>His pester'd senses to recoil and start,</A><br>
              <A NAME=5.2.28>When all that is within him does condemn</A><br>
              <A NAME=5.2.29>Itself for being there?</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="http://www.shakespeare-navigators.com/macbeth/Caithnes.html">CAITHNESS</a></b></a>
              <blockquote>
              <A NAME=5.2.30>Well, march we on,</A><br>
              <A NAME=5.2.31>To give obedience where 'tis truly owed:</A><br>
              <A NAME=5.2.32>Meet we the medicine of the sickly weal,</A><br>
              <A NAME=5.2.33>And with him pour we in our country's purge</A><br>
              <A NAME=5.2.34>Each drop of us.</A><br>
              </blockquote>

              <A NAME=speech10><b><a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a></b></a>
              <blockquote>
              <A NAME=5.2.35>                  Or so much as it needs,</A><br>
              <A NAME=5.2.36>To dew the sovereign flower and drown the weeds.</A><br>
              <A NAME=5.2.37>Make we our march towards Birnam.</A><br>
              <p><i>Exeunt, marching</i></p>
              </blockquote>
            </p>
            <p id="scenethree">
              <h3>SCENE III. Dunsinane. A room in the castle.</h3>
              <p><blockquote>
              <i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, Doctor, and Attendants</i>
              </blockquote>

              <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.1>Bring me no more reports; let them fly all:</A><br>
              <A NAME=5.3.2>Till Birnam wood remove to Dunsinane,</A><br>
              <A NAME=5.3.3>I cannot taint with fear. What's the boy <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>?</A><br>
              <A NAME=5.3.4>Was he not born of woman? The spirits that know</A><br>
              <A NAME=5.3.5>All mortal consequences have pronounced me thus:</A><br>
              <A NAME=5.3.6>'Fear not, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>; no man that's born of woman</A><br>
              <A NAME=5.3.7>Shall e'er have power upon thee.' Then fly,</A><br>
              <A NAME=5.3.8>false thanes,</A><br>
              <A NAME=5.3.9>And mingle with the English epicures:</A><br>
              <A NAME=5.3.10>The mind I sway by and the heart I bear</A><br>
              <A NAME=5.3.11>Shall never sag with doubt nor shake with fear.</A><br>
              <p><i>Enter a Servant</i></p>
              <A NAME=5.3.12>The devil damn thee black, thou cream-faced loon!</A><br>
              <A NAME=5.3.13>Where got'st thou that goose look?</A><br>
              </blockquote>

              <A NAME=speech2><b>Servant</b></a>
              <blockquote>
              <A NAME=5.3.14>There is ten thousand--</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.15>Geese, villain!</A><br>
              </blockquote>

              <A NAME=speech4><b>Servant</b></a>
              <blockquote>
              <A NAME=5.3.16>Soldiers, sir.</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.17>Go prick thy face, and over-red thy fear,</A><br>
              <A NAME=5.3.18>Thou lily-liver'd boy. What soldiers, patch?</A><br>
              <A NAME=5.3.19>Death of thy soul! those linen cheeks of thine</A><br>
              <A NAME=5.3.20>Are counsellors to fear. What soldiers, whey-face?</A><br>
              </blockquote>

              <A NAME=speech6><b>Servant</b></a>
              <blockquote>
              <A NAME=5.3.21>The English force, so please you.</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.22>Take thy face hence.</A><br>
              <p><i>Exit Servant</i></p>
              <A NAME=5.3.23>Seyton!--I am sick at heart,</A><br>
              <A NAME=5.3.24>When I behold--Seyton, I say!--This push</A><br>
              <A NAME=5.3.25>Will cheer me ever, or disseat me now.</A><br>
              <A NAME=5.3.26>I have lived long enough: my way of life</A><br>
              <A NAME=5.3.27>Is fall'n into the sear, the yellow leaf;</A><br>
              <A NAME=5.3.28>And that which should accompany old age,</A><br>
              <A NAME=5.3.29>As honour, love, obedience, troops of friends,</A><br>
              <A NAME=5.3.30>I must not look to have; but, in their stead,</A><br>
              <A NAME=5.3.31>Curses, not loud but deep, mouth-honour, breath,</A><br>
              <A NAME=5.3.32>Which the poor heart would fain deny, and dare not. Seyton!</A><br>
              <p><i>Enter <a href="https://www.playshakespeare.com/macbeth/characters/3012-seyton">SEYTON</a></i></p>
              </blockquote>

              <A NAME=speech8><b><a href="https://www.playshakespeare.com/macbeth/characters/3012-seyton">SEYTON</a></b></a>
              <blockquote>
              <A NAME=5.3.33>What is your gracious pleasure?</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.34>What news more?</A><br>
              </blockquote>

              <A NAME=speech10><b><a href="https://www.playshakespeare.com/macbeth/characters/3012-seyton">SEYTON</a></b></a>
              <blockquote>
              <A NAME=5.3.35>All is confirm'd, my lord, which was reported.</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.36>I'll fight till from my bones my flesh be hack'd.</A><br>
              <A NAME=5.3.37>Give me my armour.</A><br>
              </blockquote>

              <A NAME=speech12><b><a href="https://www.playshakespeare.com/macbeth/characters/3012-seyton">SEYTON</a></b></a>
              <blockquote>
              <A NAME=5.3.38>'Tis not needed yet.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.39>I'll put it on.</A><br>
              <A NAME=5.3.40>Send out more horses; skirr the country round;</A><br>
              <A NAME=5.3.41>Hang those that talk of fear. Give me mine armour.</A><br>
              <A NAME=5.3.42>How does your patient, doctor?</A><br>
              </blockquote>

              <A NAME=speech14><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.3.43>Not so sick, my lord,</A><br>
              <A NAME=5.3.44>As she is troubled with thick coming fancies,</A><br>
              <A NAME=5.3.45>That keep her from her rest.</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.46>Cure her of that.</A><br>
              <A NAME=5.3.47>Canst thou not minister to a mind diseased,</A><br>
              <A NAME=5.3.48>Pluck from the memory a rooted sorrow,</A><br>
              <A NAME=5.3.49>Raze out the written troubles of the brain</A><br>
              <A NAME=5.3.50>And with some sweet oblivious antidote</A><br>
              <A NAME=5.3.51>Cleanse the stuff'd bosom of that perilous stuff</A><br>
              <A NAME=5.3.52>Which weighs upon the heart?</A><br>
              </blockquote>

              <A NAME=speech16><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.3.53>Therein the patient</A><br>
              <A NAME=5.3.54>Must minister to himself.</A><br>
              </blockquote>

              <A NAME=speech17><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.55>Throw physic to the dogs; I'll none of it.</A><br>
              <A NAME=5.3.56>Come, put mine armour on; give me my staff.</A><br>
              <A NAME=5.3.57>Seyton, send out. Doctor, the thanes fly from me.</A><br>
              <A NAME=5.3.58>Come, sir, dispatch. If thou couldst, doctor, cast</A><br>
              <A NAME=5.3.59>The water of my land, find her disease,</A><br>
              <A NAME=5.3.60>And purge it to a sound and pristine health,</A><br>
              <A NAME=5.3.61>I would applaud thee to the very echo,</A><br>
              <A NAME=5.3.62>That should applaud again.--Pull't off, I say.--</A><br>
              <A NAME=5.3.63>What rhubarb, cyme, or what purgative drug,</A><br>
              <A NAME=5.3.64>Would scour these English hence? Hear'st thou of them?</A><br>
              </blockquote>

              <A NAME=speech18><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.3.65>Ay, my good lord; your royal preparation</A><br>
              <A NAME=5.3.66>Makes us hear something.</A><br>
              </blockquote>

              <A NAME=speech19><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.3.67>Bring it after me.</A><br>
              <A NAME=5.3.68>I will not be afraid of death and bane,</A><br>
              <A NAME=5.3.69>Till Birnam forest come to Dunsinane.</A><br>
              </blockquote>

              <A NAME=speech20><b>Doctor</b></a>
              <blockquote>
              <A NAME=5.3.70>[Aside]  Were I from Dunsinane away and clear,</A><br>
              <A NAME=5.3.71>Profit again should hardly draw me here.</A><br>
              <p><i>Exeunt</i></p>
              </blockquote>
            </p>
            <p id="scenefour">
              <h3>SCENE IV. Country near Birnam wood.</h3>
              <p><blockquote>
              <i>Drum and colours. Enter <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>, <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a> and YOUNG  <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a>, <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a>, <a href="http://www.shakespeare-navigators.com/macbeth/Menteith.html">MENTEITH</a>, <a href="http://www.shakespeare-navigators.com/macbeth/Caithnes.html">CAITHNESS</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3007-angus">ANGUS</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3004-lennox">LENNOX</a>, <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a>, and Soldiers, marching</i>
              </blockquote>

              <A NAME=speech1><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.4.1>Cousins, I hope the days are near at hand</A><br>
              <A NAME=5.4.2>That chambers will be safe.</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="http://www.shakespeare-navigators.com/macbeth/Menteith.html">MENTEITH</a></b></a>
              <blockquote>
              <A NAME=5.4.3>We doubt it nothing.</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.4.4>What wood is this before us?</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="http://www.shakespeare-navigators.com/macbeth/Menteith.html">MENTEITH</a></b></a>
              <blockquote>
              <A NAME=5.4.5>The wood of Birnam.</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.4.6>Let every soldier hew him down a bough</A><br>
              <A NAME=5.4.7>And bear't before him: thereby shall we shadow</A><br>
              <A NAME=5.4.8>The numbers of our host and make discovery</A><br>
              <A NAME=5.4.9>Err in report of us.</A><br>
              </blockquote>

              <A NAME=speech6><b>Soldiers</b></a>
              <blockquote>
              <A NAME=5.4.10>It shall be done.</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.4.11>We learn no other but the confident tyrant</A><br>
              <A NAME=5.4.12>Keeps still in Dunsinane, and will endure</A><br>
              <A NAME=5.4.13>Our setting down before 't.</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.4.14>'Tis his main hope:</A><br>
              <A NAME=5.4.15>For where there is advantage to be given,</A><br>
              <A NAME=5.4.16>Both more and less have given him the revolt,</A><br>
              <A NAME=5.4.17>And none serve with him but constrained things</A><br>
              <A NAME=5.4.18>Whose hearts are absent too.</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=5.4.19>Let our just censures</A><br>
              <A NAME=5.4.20>Attend the true event, and put we on</A><br>
              <A NAME=5.4.21>Industrious soldiership.</A><br>
              </blockquote>

              <A NAME=speech10><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.4.22>The time approaches</A><br>
              <A NAME=5.4.23>That will with due decision make us know</A><br>
              <A NAME=5.4.24>What we shall say we have and what we owe.</A><br>
              <A NAME=5.4.25>Thoughts speculative their unsure hopes relate,</A><br>
              <A NAME=5.4.26>But certain issue strokes must arbitrate:</A><br>
              <A NAME=5.4.27>Towards which advance the war.</A><br>
              <p><i>Exeunt, marching</i></p>
              </blockquote>
            </p>
            <p id="scenefive">
              <h3>SCENE V. Dunsinane. Within the castle.</h3>
              <p><blockquote>
              <i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, <a href="https://www.playshakespeare.com/macbeth/characters/3012-seyton">SEYTON</a>, and Soldiers, with drum and colours</i>
              </blockquote>

              <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.5.1>Hang out our banners on the outward walls;</A><br>
              <A NAME=5.5.2>The cry is still 'They come:' our castle's strength</A><br>
              <A NAME=5.5.3>Will laugh a siege to scorn: here let them lie</A><br>
              <A NAME=5.5.4>Till famine and the ague eat them up:</A><br>
              <A NAME=5.5.5>Were they not forced with those that should be ours,</A><br>
              <A NAME=5.5.6>We might have met them dareful, beard to beard,</A><br>
              <A NAME=5.5.7>And beat them backward home.</A><br>
              <p><i>A cry of women within</i></p>
              <A NAME=5.5.8>What is that noise?</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="https://www.playshakespeare.com/macbeth/characters/3012-seyton">SEYTON</a></b></a>
              <blockquote>
              <A NAME=5.5.9>It is the cry of women, my good lord.</A><br>
              <p><i>Exit</i></p>
              </blockquote>

              <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.5.10>I have almost forgot the taste of fears;</A><br>
              <A NAME=5.5.11>The time has been, my senses would have cool'd</A><br>
              <A NAME=5.5.12>To hear a night-shriek; and my fell of hair</A><br>
              <A NAME=5.5.13>Would at a dismal treatise rouse and stir</A><br>
              <A NAME=5.5.14>As life were in't: I have supp'd full with horrors;</A><br>
              <A NAME=5.5.15>Direness, familiar to my slaughterous thoughts</A><br>
              <A NAME=5.5.16>Cannot once start me.</A><br>
              <p><i>Re-enter <a href="https://www.playshakespeare.com/macbeth/characters/3012-seyton">SEYTON</a></i></p>
              <A NAME=5.5.17>Wherefore was that cry?</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://www.playshakespeare.com/macbeth/characters/3012-seyton">SEYTON</a></b></a>
              <blockquote>
              <A NAME=5.5.18>The queen, my lord, is dead.</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.5.19>She should have died hereafter;</A><br>
              <A NAME=5.5.20>There would have been a time for such a word.</A><br>
              <A NAME=5.5.21>To-morrow, and to-morrow, and to-morrow,</A><br>
              <A NAME=5.5.22>Creeps in this petty pace from day to day</A><br>
              <A NAME=5.5.23>To the last syllable of recorded time,</A><br>
              <A NAME=5.5.24>And all our yesterdays have lighted fools</A><br>
              <A NAME=5.5.25>The way to dusty death. Out, out, brief candle!</A><br>
              <A NAME=5.5.26>Life's but a walking shadow, a poor player</A><br>
              <A NAME=5.5.27>That struts and frets his hour upon the stage</A><br>
              <A NAME=5.5.28>And then is heard no more: it is a tale</A><br>
              <A NAME=5.5.29>Told by an idiot, full of sound and fury,</A><br>
              <A NAME=5.5.30>Signifying nothing.</A><br>
              <p><i>Enter a Messenger</i></p>
              <A NAME=5.5.31>Thou comest to use thy tongue; thy story quickly.</A><br>
              </blockquote>

              <A NAME=speech6><b>Messenger</b></a>
              <blockquote>
              <A NAME=5.5.32>Gracious my lord,</A><br>
              <A NAME=5.5.33>I should report that which I say I saw,</A><br>
              <A NAME=5.5.34>But know not how to do it.</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.5.35>Well, say, sir.</A><br>
              </blockquote>

              <A NAME=speech8><b>Messenger</b></a>
              <blockquote>
              <A NAME=5.5.36>As I did stand my watch upon the hill,</A><br>
              <A NAME=5.5.37>I look'd toward Birnam, and anon, methought,</A><br>
              <A NAME=5.5.38>The wood began to move.</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.5.39>Liar and slave!</A><br>
              </blockquote>

              <A NAME=speech10><b>Messenger</b></a>
              <blockquote>
              <A NAME=5.5.40>Let me endure your wrath, if't be not so:</A><br>
              <A NAME=5.5.41>Within this three mile may you see it coming;</A><br>
              <A NAME=5.5.42>I say, a moving grove.</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.5.43>If thou speak'st false,</A><br>
              <A NAME=5.5.44>Upon the next tree shalt thou hang alive,</A><br>
              <A NAME=5.5.45>Till famine cling thee: if thy speech be sooth,</A><br>
              <A NAME=5.5.46>I care not if thou dost for me as much.</A><br>
              <A NAME=5.5.47>I pull in resolution, and begin</A><br>
              <A NAME=5.5.48>To doubt the equivocation of the fiend</A><br>
              <A NAME=5.5.49>That lies like truth: 'Fear not, till Birnam wood</A><br>
              <A NAME=5.5.50>Do come to Dunsinane:'  and now a wood</A><br>
              <A NAME=5.5.51>Comes toward Dunsinane. Arm, arm, and out!</A><br>
              <A NAME=5.5.52>If this which he avouches does appear,</A><br>
              <A NAME=5.5.53>There is nor flying hence nor tarrying here.</A><br>
              <A NAME=5.5.54>I gin to be aweary of the sun,</A><br>
              <A NAME=5.5.55>And wish the estate o' the world were now undone.</A><br>
              <A NAME=5.5.56>Ring the alarum-bell! Blow, wind! come, wrack!</A><br>
              <A NAME=5.5.57>At least we'll die with harness on our back.</A><br>
              <p><i>Exeunt</i></p>
              </blockquote>
            </p>
            <p id="scenesix">
              <h3>SCENE VI. Dunsinane. Before the castle.</h3>
              <p><blockquote>
              <i>Drum and colours. Enter <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>, <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a>, <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a>, and their Army, with boughs</i>
              </blockquote>

              <A NAME=speech1><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.6.1>Now near enough: your leafy screens throw down.</A><br>
              <A NAME=5.6.2>And show like those you are. You, worthy uncle,</A><br>
              <A NAME=5.6.3>Shall, with my cousin, your right-noble son,</A><br>
              <A NAME=5.6.4>Lead our first battle: worthy Macduff and we</A><br>
              <A NAME=5.6.5>Shall take upon 's what else remains to do,</A><br>
              <A NAME=5.6.6>According to our order.</A><br>
              </blockquote>

              <A NAME=speech2><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.6.7>Fare you well.</A><br>
              <A NAME=5.6.8>Do we but find the tyrant's power to-night,</A><br>
              <A NAME=5.6.9>Let us be beaten, if we cannot fight.</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=5.6.10>Make all our trumpets speak; give them all breath,</A><br>
              <A NAME=5.6.11>Those clamorous harbingers of blood and death.</A><br>
              <p><i>Exeunt</i></p>
              </blockquote>
            </p>
            <p id="sceneseven">
              <h3>SCENE VII. Another part of the field.</h3>
              <p><blockquote>
              <i>Alarums. Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></i>
              </blockquote>

              <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.7.1>They have tied me to a stake; I cannot fly,</A><br>
              <A NAME=5.7.2>But, bear-like, I must fight the course. What's he</A><br>
              <A NAME=5.7.3>That was not born of woman? Such a one</A><br>
              <A NAME=5.7.4>Am I to fear, or none.</A><br>
              <p><i>Enter YOUNG <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></i></p>
              </blockquote>

              <A NAME=speech2><b>YOUNG <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.7.5>What is thy name?</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.7.6>                  Thou'lt be afraid to hear it.</A><br>
              </blockquote>

              <A NAME=speech4><b>YOUNG <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.7.7>No; though thou call'st thyself a hotter name</A><br>
              <A NAME=5.7.8>Than any is in hell.</A><br>
              </blockquote>

              <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.7.9>My name's <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>.</A><br>
              </blockquote>

              <A NAME=speech6><b>YOUNG <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.7.10>The devil himself could not pronounce a title</A><br>
              <A NAME=5.7.11>More hateful to mine ear.</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.7.12>No, nor more fearful.</A><br>
              </blockquote>

              <A NAME=speech8><b>YOUNG <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.7.13>Thou liest, abhorred tyrant; with my sword</A><br>
              <A NAME=5.7.14>I'll prove the lie thou speak'st.</A><br>
              <p><i>They fight and YOUNG <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a> is slain</i></p>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.7.15>Thou wast born of woman</A><br>
              <A NAME=5.7.16>But swords I smile at, weapons laugh to scorn,</A><br>
              <A NAME=5.7.17>Brandish'd by man that's of a woman born.</A><br>
              <p><i>Exit</i></p>
              <p><i>Alarums. Enter <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></i></p>
              </blockquote>

              <A NAME=speech10><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=5.7.18>That way the noise is. Tyrant, show thy face!</A><br>
              <A NAME=5.7.19>If thou be'st slain and with no stroke of mine,</A><br>
              <A NAME=5.7.20>My wife and children's ghosts will haunt me still.</A><br>
              <A NAME=5.7.21>I cannot strike at wretched kerns, whose arms</A><br>
              <A NAME=5.7.22>Are hired to bear their staves: either thou, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>,</A><br>
              <A NAME=5.7.23>Or else my sword with an unbatter'd edge</A><br>
              <A NAME=5.7.24>I sheathe again undeeded. There thou shouldst be;</A><br>
              <A NAME=5.7.25>By this great clatter, one of greatest note</A><br>
              <A NAME=5.7.26>Seems bruited. Let me find him, fortune!</A><br>
              <A NAME=5.7.27>And more I beg not.</A><br>
              <p><i>Exit. Alarums</i></p>
              <p><i>Enter <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a> and <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></i></p>
              </blockquote>

              <A NAME=speech11><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.7.28>This way, my lord; the castle's gently render'd:</A><br>
              <A NAME=5.7.29>The tyrant's people on both sides do fight;</A><br>
              <A NAME=5.7.30>The noble thanes do bravely in the war;</A><br>
              <A NAME=5.7.31>The day almost itself professes yours,</A><br>
              <A NAME=5.7.32>And little is to do.</A><br>
              </blockquote>

              <A NAME=speech12><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.7.33>We have met with foes</A><br>
              <A NAME=5.7.34>That strike beside us.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.7.35>Enter, sir, the castle.</A><br>
              <p><i>Exeunt. Alarums</i></p>
              </blockquote>
            </p>
            <p id="sceneeight">
              <h3>SCENE VIII. Another part of the field.</h3>
              <p><blockquote>
              <i>Enter <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></i>
              </blockquote>

              <A NAME=speech1><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.8.1>Why should I play the Roman fool, and die</A><br>
              <A NAME=5.8.2>On mine own sword? whiles I see lives, the gashes</A><br>
              <A NAME=5.8.3>Do better upon them.</A><br>
              <p><i>Enter <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></i></p>
              </blockquote>

              <A NAME=speech2><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=5.8.4>Turn, hell-hound, turn!</A><br>
              </blockquote>

              <A NAME=speech3><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.8.5>Of all men else I have avoided thee:</A><br>
              <A NAME=5.8.6>But get thee back; my soul is too much charged</A><br>
              <A NAME=5.8.7>With blood of thine already.</A><br>
              </blockquote>

              <A NAME=speech4><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=5.8.8>I have no words:</A><br>
              <A NAME=5.8.9>My voice is in my sword: thou bloodier villain</A><br>
              <A NAME=5.8.10>Than terms can give thee out!</A><br>
              <p><i>They fight</i></p>
              </blockquote>

              <A NAME=speech5><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.8.11>Thou losest labour:</A><br>
              <A NAME=5.8.12>As easy mayst thou the intrenchant air</A><br>
              <A NAME=5.8.13>With thy keen sword impress as make me bleed:</A><br>
              <A NAME=5.8.14>Let fall thy blade on vulnerable crests;</A><br>
              <A NAME=5.8.15>I bear a charmed life, which must not yield,</A><br>
              <A NAME=5.8.16>To one of woman born.</A><br>
              </blockquote>

              <A NAME=speech6><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=5.8.17>Despair thy charm;</A><br>
              <A NAME=5.8.18>And let the angel whom thou still hast served</A><br>
              <A NAME=5.8.19>Tell thee, Macduff was from his mother's womb</A><br>
              <A NAME=5.8.20>Untimely ripp'd.</A><br>
              </blockquote>

              <A NAME=speech7><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.8.21>Accursed be that tongue that tells me so,</A><br>
              <A NAME=5.8.22>For it hath cow'd my better part of man!</A><br>
              <A NAME=5.8.23>And be these juggling fiends no more believed,</A><br>
              <A NAME=5.8.24>That palter with us in a double sense;</A><br>
              <A NAME=5.8.25>That keep the word of promise to our ear,</A><br>
              <A NAME=5.8.26>And break it to our hope. I'll not fight with thee.</A><br>
              </blockquote>

              <A NAME=speech8><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=5.8.27>Then yield thee, coward,</A><br>
              <A NAME=5.8.28>And live to be the show and gaze o' the time:</A><br>
              <A NAME=5.8.29>We'll have thee, as our rarer monsters are,</A><br>
              <A NAME=5.8.30>Painted on a pole, and underwrit,</A><br>
              <A NAME=5.8.31>'Here may you see the tyrant.'</A><br>
              </blockquote>

              <A NAME=speech9><b><a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a></b></a>
              <blockquote>
              <A NAME=5.8.32>I will not yield,</A><br>
              <A NAME=5.8.33>To kiss the ground before young <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>'s feet,</A><br>
              <A NAME=5.8.34>And to be baited with the rabble's curse.</A><br>
              <A NAME=5.8.35>Though Birnam wood be come to Dunsinane,</A><br>
              <A NAME=5.8.36>And thou opposed, being of no woman born,</A><br>
              <A NAME=5.8.37>Yet I will try the last. Before my body</A><br>
              <A NAME=5.8.38>I throw my warlike shield. Lay on, Macduff,</A><br>
              <A NAME=5.8.39>And damn'd be him that first cries, 'Hold, enough!'</A><br>
              <p><i>Exeunt, fighting. Alarums</i></p>
              <p><i>Retreat. Flourish. Enter, with drum and colours, <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a>, <a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a>, <a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a>, the other Thanes, and Soldiers</i></p>
              </blockquote>

              <A NAME=speech10><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.8.40>I would the friends we miss were safe arrived.</A><br>
              </blockquote>

              <A NAME=speech11><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.8.41>Some must go off: and yet, by these I see,</A><br>
              <A NAME=5.8.42>So great a day as this is cheaply bought.</A><br>
              </blockquote>

              <A NAME=speech12><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.8.43>Macduff is missing, and your noble son.</A><br>
              </blockquote>

              <A NAME=speech13><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=5.8.44>Your son, my lord, has paid a soldier's debt:</A><br>
              <A NAME=5.8.45>He only lived but till he was a man;</A><br>
              <A NAME=5.8.46>The which no sooner had his prowess confirm'd</A><br>
              <A NAME=5.8.47>In the unshrinking station where he fought,</A><br>
              <A NAME=5.8.48>But like a man he died.</A><br>
              </blockquote>

              <A NAME=speech14><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.8.49>Then he is dead?</A><br>
              </blockquote>

              <A NAME=speech15><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=5.8.50>Ay, and brought off the field: your cause of sorrow</A><br>
              <A NAME=5.8.51>Must not be measured by his worth, for then</A><br>
              <A NAME=5.8.52>It hath no end.</A><br>
              </blockquote>

              <A NAME=speech16><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.8.53>                  Had he his hurts before?</A><br>
              </blockquote>

              <A NAME=speech17><b><a href="https://study.com/academy/lesson/ross-in-macbeth-character-analysis.html">ROSS</a></b></a>
              <blockquote>
              <A NAME=5.8.54>Ay, on the front.</A><br>
              </blockquote>

              <A NAME=speech18><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.8.55>                  Why then, God's soldier be he!</A><br>
              <A NAME=5.8.56>Had I as many sons as I have hairs,</A><br>
              <A NAME=5.8.57>I would not wish them to a fairer death:</A><br>
              <A NAME=5.8.58>And so, his knell is knoll'd.</A><br>
              </blockquote>

              <A NAME=speech19><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.8.59>He's worth more sorrow,</A><br>
              <A NAME=5.8.60>And that I'll spend for him.</A><br>
              </blockquote>

              <A NAME=speech20><b><a href="https://www.opensourceshakespeare.org/views/plays/characters/charlines.php?CharID=siward&WorkID=macbeth">SIWARD</a></b></a>
              <blockquote>
              <A NAME=5.8.61>He's worth no more</A><br>
              <A NAME=5.8.62>They say he parted well, and paid his score:</A><br>
              <A NAME=5.8.63>And so, God be with him! Here comes newer comfort.</A><br>
              <p><i>Re-enter <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a>, with <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>'s head</i></p>
              </blockquote>

              <A NAME=speech21><b><a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">MACDUFF</a></b></a>
              <blockquote>
              <A NAME=5.8.64>Hail, <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>! for so thou art: behold, where stands</A><br>
              <A NAME=5.8.65>The usurper's cursed head: the time is free:</A><br>
              <A NAME=5.8.66>I see thee compass'd with thy kingdom's pearl,</A><br>
              <A NAME=5.8.67>That speak my salutation in their minds;</A><br>
              <A NAME=5.8.68>Whose voices I desire aloud with mine:</A><br>
              <A NAME=5.8.69>Hail, <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> of <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a>!</A><br>
              </blockquote>

              <A NAME=speech22><b>ALL</b></a>
              <blockquote>
              <A NAME=5.8.70>Hail, <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> of <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a>!</A><br>
              <p><i>Flourish</i></p>
              </blockquote>

              <A NAME=speech23><b><a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a></b></a>
              <blockquote>
              <A NAME=5.8.71>We shall not spend a large expense of time</A><br>
              <A NAME=5.8.72>Before we reckon with your several loves,</A><br>
              <A NAME=5.8.73>And make us even with you. My thanes and kinsmen,</A><br>
              <A NAME=5.8.74>Henceforth be earls, the first that ever <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a></A><br>
              <A NAME=5.8.75>In such an honour named. What's more to do,</A><br>
              <A NAME=5.8.76>Which would be planted newly with the time,</A><br>
              <A NAME=5.8.77>As calling home our exiled friends abroad</A><br>
              <A NAME=5.8.78>That fled the snares of watchful tyranny;</A><br>
              <A NAME=5.8.79>Producing forth the cruel ministers</A><br>
              <A NAME=5.8.80>Of this dead butcher and his fiend-like queen,</A><br>
              <A NAME=5.8.81>Who, as 'tis thought, by self and violent hands</A><br>
              <A NAME=5.8.82>Took off her life; this, and what needful else</A><br>
              <A NAME=5.8.83>That calls upon us, by the grace of Grace,</A><br>
              <A NAME=5.8.84>We will perform in measure, time and place:</A><br>
              <A NAME=5.8.85>So, thanks to all at once and to each one,</A><br>
              <A NAME=5.8.86>Whom we invite to see us crown'd at Scone.</A><br>
              <p><i>Flourish. Exeunt</i></p>
        </p>
      </div>
    </div>



  <script src="js/scripts.js"></script>
</body>
</html>
