<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shakespeare</title>
  <meta name="description" content="Shakespeare play">
  <meta name="author" content="Liam/Ciaran">

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<style>

</style>

</head>
<body>
  <div class="header">
    <a href="https://en.wikipedia.org/wiki/Macbeth" class="title">Shakespeare: Macbeth</a>
    <div class="menu-items">
      <a class="active" href="#home">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="dropdown-content">
          <a href="./act1.html">Act I</a>
          <a href="./act2.html">Act II</a>
          <a href="./act3.html">Act III</a>
          <a href="./act4.html">Act IV</a>
          <a href="./act5.html">Act V</a>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-container">
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="macbeth.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="edgar.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="macbeth4.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="firstfolio.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="heinrich.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="macbethbanquo.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="witches.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="banquo.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="macbeth1.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="macbeth2.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="ladymacbeth.jpg" width="100" height="150">
</a></div>
    <div><a href="https://www.shakespearehelp.com/public-domain-shakespeare-images/">
<img border="0" alt="W3Schools" src="macbeth3.jpg" width="100" height="150">
</a></div>
  </div>
    <p class="intro">
      <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, Thane of Glamis, receives a prophecy from a trio of witches who
predict that he will become Thane of Cawdor and &quot;<a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> hereafter.&quot; His wife,
Lady <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, urges him to seize the opportunity and take the throne. One
night, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> murders <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a> in his sleep and frames the guards for
the crime.

<ul class="intro-list-index">
  <li>
<a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>&#39;s best friend, Banquo, was present for the witches&#39; prophecy and
realizes that <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> is responsible for <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>&#39;s murder. To protect
himself, <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> has Banquo killed. Fleance, Banquo&#39;s son, escapes and is
prophesied to become <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>.<br><br>
</li>
<li>
<a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>&#39;s sons, <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a> and <a href="https://www.enotes.com/homework-help/character-donalbain-briefly-answer-90645">Donalbain</a>, flee <a class="nounlink" href="https://en.wikipedia.org/wiki/Scotland">Scotland</a>, where they begin
plotting against <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>. One of their allies, Macduff, poses a serious threat
to <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, so the new <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> has Macduff crowned <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a>. <a href="https://www.shmoop.com/macbeth/malcolm.html">Malcolm</a> and Macduff
join forces and prepare for war.<br><br>
</li>
<li>
Overcome with remorse over the murder of <a class="nounlink" href="https://en.wikipedia.org/wiki/King">king</a> <a href="https://www.shmoop.com/macbeth/duncan.html">Duncan</a>, Lady <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>
commits suicide. Her death barely affects <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, who has received three
new prophecies: to beware Macduff, that &quot;none of woman born&quot; shall harm
him, and that he won&#39;t be defeated until Birnam Wood comes to Dunsinane
Hill. <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> nearly assumes that he is invincible.<br><br>
</li>
<li>
Macduff&#39;s forces camouflage themselves with foliage from Birnam Wood as
they march on Dunsinane. Macduff, the product of a gruesome c-section, was
not &quot;of woman born&quot; and thus has the power to defeat <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a>, who realizes
too late that the witches&#39; prophecies foretold his death and not his success.
Macduff kills <a href="https://en.wikipedia.org/wiki/Macbeth_(character)">Macbeth</a> in the play&#39;s final act<br><br>
</li>
</ul>
</p>

    <p align="center"><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/zt13FbL1xyw?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe class="video" src="https://embed.theguardian.com/embed/video/film/video/2015/oct/01/macbeth-video-review" width="560" height="315" frameborder="0" allowfullscreen></iframe></p>

  </div>





  <script src="js/scripts.js"></script>
</body>
</html>
