* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin:0;
  background-color: #CCCCCC;

}

.nounlink{
  color: green;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;

}

.flex-container > div {

  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.header{
  overflow: hidden;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.menu-items{
  float: right;
}

.title{
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-weight: bold;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: grey;
}

.header a.active {
  background-color: lightblue;
  color: white;
}

.header button.active {
  background-color: lightblue;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
  font-size: 18px;
  color: black;
  background-color: grey;
  border-radius: 4px;
}

.dropdown .dropbtn {
    padding: 10px;
    background-color: #AAAAAA;
    text-decoration: none;
    font-size: 18px;
    border: none;
    margin: 0;
    line-height: 25px;
    border-radius: 4px;
    position:relative;
}

.dropbtn:hover {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    position: absolute;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.video-merch{
  display: block;
}

.intro{
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.intro-list{
  margin-left: 40%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.intro-list-index{
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.video{
  margin: 20px;
}

.act-name{
  margin-left: 50%;
  font-size: 50px;
  font-style: bold;
}

.scenes{
  margin-left: 40%;
}

@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .menu-items {
    float: none;
  }
  .intro{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
